// Component-only
digraph {
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
	12 [color=pink shape=box style=filled]
	crosswordCell_0 [color=pink shape=box style=filled]
	crosswordCell_6 [color=pink shape=box style=filled]
	crosswordCell_0 [color=pink shape=box style=filled]
	VK_H [color=pink shape=box style=filled]
	crosswordCell_1 [color=pink shape=box style=filled]
	VK_A [color=pink shape=box style=filled]
	crosswordCell_2 [color=pink shape=box style=filled]
	VK_R [color=pink shape=box style=filled]
	crosswordCell_6 [color=pink shape=box style=filled]
	VK_T [color=pink shape=box style=filled]
	crosswordCell_2 [color=pink shape=box style=filled]
	6 [color=pink shape=box style=filled]
	crosswordCell_8 [color=pink shape=box style=filled]
	crosswordCell_11 [color=pink shape=box style=filled]
	crosswordCell_8 [color=pink shape=box style=filled]
	VK_F [color=pink shape=box style=filled]
	crosswordCell_9 [color=pink shape=box style=filled]
	VK_A [color=pink shape=box style=filled]
	crosswordCell_10 [color=pink shape=box style=filled]
	VK_L [color=pink shape=box style=filled]
	crosswordCell_11 [color=pink shape=box style=filled]
	VK_L [color=pink shape=box style=filled]
	crosswordCell_1 [color=pink shape=box style=filled]
	crosswordCell_49 [color=pink shape=box style=filled]
	crosswordCell_13 [color=pink shape=box style=filled]
	VK_C [color=pink shape=box style=filled]
	crosswordCell_25 [color=pink shape=box style=filled]
	VK_O [color=pink shape=box style=filled]
	2 [color=pink shape=box style=filled]
	crosswordCell_37 [color=pink shape=box style=filled]
	crosswordCell_40 [color=pink shape=box style=filled]
	crosswordCell_47 [color=pink shape=box style=filled]
	crosswordCell_40 [color=pink shape=box style=filled]
	VK_B [color=pink shape=box style=filled]
	crosswordCell_41 [color=pink shape=box style=filled]
	VK_R [color=pink shape=box style=filled]
	crosswordCell_44 [color=pink shape=box style=filled]
	VK_C [color=pink shape=box style=filled]
	crosswordCell_47 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	0 [color=pink shape=box style=filled]
	crosswordCell_47 [color=pink shape=box style=filled]
	crosswordCell_5 [color=pink shape=box style=filled]
	crosswordCell_101 [color=pink shape=box style=filled]
	crosswordCell_17 [color=pink shape=box style=filled]
	VK_C [color=pink shape=box style=filled]
	crosswordCell_29 [color=pink shape=box style=filled]
	VK_A [color=pink shape=box style=filled]
	crosswordCell_29 [color=pink shape=box style=filled]
	0 [color=pink shape=box style=filled]
	crosswordCell_29 [color=pink shape=box style=filled]
	testQ01 [color=pink shape=box style=filled]
	testQ01 [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [color=pink shape=box style=filled]
	testQ01 [color=pink shape=box style=filled]
	crosswordCell_75 [color=pink shape=box style=filled]
	crosswordCell_123 [color=pink shape=box style=filled]
	crosswordCell_75 [color=pink shape=box style=filled]
	VK_F [color=pink shape=box style=filled]
	crosswordCell_87 [color=pink shape=box style=filled]
	VK_R [color=pink shape=box style=filled]
	crosswordCell_99 [color=pink shape=box style=filled]
	VK_O [color=pink shape=box style=filled]
	crosswordCell_111 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	crosswordCell_87 [color=pink shape=box style=filled]
	1 [color=pink shape=box style=filled]
	crosswordCell_87 [color=pink shape=box style=filled]
	testQ01 [color=pink shape=box style=filled]
	testQ01 [color=pink shape=box style=filled]
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
	abcde [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [color=pink shape=box style=filled]
	"*" [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [color=pink shape=box style=filled]
	testQ01 [color=pink shape=box style=filled]
	testQ01 [color=pink shape=box style=filled]
	crosswordCell_136 [color=pink shape=box style=filled]
	crosswordCell_143 [color=pink shape=box style=filled]
	crosswordCell_136 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	crosswordCell_137 [color=pink shape=box style=filled]
	VK_E [color=pink shape=box style=filled]
	crosswordCell_138 [color=pink shape=box style=filled]
	VK_A [color=pink shape=box style=filled]
	crosswordCell_139 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	crosswordCell_139 [color=pink shape=box style=filled]
	3 [color=pink shape=box style=filled]
	crosswordCell_85 [color=pink shape=box style=filled]
	crosswordCell_92 [color=pink shape=box style=filled]
	crosswordCell_85 [color=pink shape=box style=filled]
	VK_A [color=pink shape=box style=filled]
	crosswordCell_86 [color=pink shape=box style=filled]
	VK_I [color=pink shape=box style=filled]
	crosswordCell_88 [color=pink shape=box style=filled]
	VK_P [color=pink shape=box style=filled]
	crosswordCell_90 [color=pink shape=box style=filled]
	VK_R [color=pink shape=box style=filled]
	crosswordCell_91 [color=pink shape=box style=filled]
	VK_T [color=pink shape=box style=filled]
	crosswordCell_92 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	crosswordCell_79 [color=pink shape=box style=filled]
	crosswordCell_139 [color=pink shape=box style=filled]
	testQ02 [color=pink shape=box style=filled]
	crosswordCell_79 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	crosswordCell_103 [color=pink shape=box style=filled]
	VK_R [color=pink shape=box style=filled]
	crosswordCell_115 [color=pink shape=box style=filled]
	VK_E [color=pink shape=box style=filled]
	crosswordCell_115 [color=pink shape=box style=filled]
	1 [color=pink shape=box style=filled]
	crosswordCell_127 [color=pink shape=box style=filled]
	testQ03 [color=pink shape=box style=filled]
	crosswordCell_47 [color=pink shape=box style=filled]
	crosswordCell_95 [color=pink shape=box style=filled]
	crosswordCell_59 [color=pink shape=box style=filled]
	VK_E [color=pink shape=box style=filled]
	crosswordCell_71 [color=pink shape=box style=filled]
	VK_E [color=pink shape=box style=filled]
	crosswordCell_83 [color=pink shape=box style=filled]
	VK_D [color=pink shape=box style=filled]
	crosswordCell_95 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	testQ04 [color=pink shape=box style=filled]
	testQ02 [color=pink shape=box style=filled]
	testQ03 [color=pink shape=box style=filled]
	testQ04 [color=pink shape=box style=filled]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
	2 [color=pink shape=box style=filled]
	10 [color=pink shape=box style=filled]
	20 [color=pink shape=box style=filled]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
	-1 [color=pink shape=box style=filled]
	1 [color=pink shape=box style=filled]
	21 [color=pink shape=box style=filled]
	20 [color=pink shape=box style=filled]
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
	10 [color=pink shape=box style=filled]
	crosswordCell_0 [color=pink shape=box style=filled]
	crosswordCell_9 [color=pink shape=box style=filled]
	crosswordCell_0 [color=pink shape=box style=filled]
	VK_H [color=pink shape=box style=filled]
	crosswordCell_1 [color=pink shape=box style=filled]
	VK_E [color=pink shape=box style=filled]
	crosswordCell_2 [color=pink shape=box style=filled]
	VK_A [color=pink shape=box style=filled]
	crosswordCell_3 [color=pink shape=box style=filled]
	VK_D [color=pink shape=box style=filled]
	crosswordCell_4 [color=pink shape=box style=filled]
	5 [color=pink shape=box style=filled]
	crosswordCell_4 [color=pink shape=box style=filled]
	crosswordCell_60 [color=pink shape=box style=filled]
	crosswordCell_90 [color=pink shape=box style=filled]
	crosswordCell_60 [color=pink shape=box style=filled]
	VK_T [color=pink shape=box style=filled]
	crosswordCell_70 [color=pink shape=box style=filled]
	VK_E [color=pink shape=box style=filled]
	crosswordCell_80 [color=pink shape=box style=filled]
	VK_S [color=pink shape=box style=filled]
	crosswordCell_80 [color=pink shape=box style=filled]
	0 [color=pink shape=box style=filled]
	crosswordCell_59 [color=pink shape=box style=filled]
	crosswordCell_99 [color=pink shape=box style=filled]
	crosswordCell_59 [color=pink shape=box style=filled]
	0 [color=pink shape=box style=filled]
	crosswordCell_99 [color=pink shape=box style=filled]
	crosswordCell_42 [color=pink shape=box style=filled]
	crosswordCell_46 [color=pink shape=box style=filled]
	crosswordCell_42 [color=pink shape=box style=filled]
	VK_D [color=pink shape=box style=filled]
	crosswordCell_43 [color=pink shape=box style=filled]
	VK_R [color=pink shape=box style=filled]
	crosswordCell_46 [color=pink shape=box style=filled]
	VK_M [color=pink shape=box style=filled]
	0 [color=pink shape=box style=filled]
	crosswordCell_33 [color=pink shape=box style=filled]
	crosswordCell_63 [color=pink shape=box style=filled]
	crosswordCell_33 [color=pink shape=box style=filled]
	VK_A [color=pink shape=box style=filled]
	crosswordCell_53 [color=pink shape=box style=filled]
	VK_M [color=pink shape=box style=filled]
	crosswordCell_63 [color=pink shape=box style=filled]
	1 [color=pink shape=box style=filled]
	crosswordCell_80 [color=pink shape=box style=filled]
	crosswordCell_46 [color=pink shape=box style=filled]
	crosswordCell_63 [color=pink shape=box style=filled]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
	10 [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	5 [color=pink shape=box style=filled]
	crosswordCell_0 [color=pink shape=box style=filled]
	crosswordCell_4 [color=pink shape=box style=filled]
	testAdd [color=pink shape=box style=filled]
	testAdd [color=pink shape=box style=filled]
	testAdd [color=pink shape=box style=filled]
	testAdd [color=pink shape=box style=filled]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testEmpty [color=pink shape=box style=filled]
	testLoad [color=pink shape=box style=filled]
	testLoad [color=pink shape=box style=filled]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
	"app*" [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [color=pink shape=box style=filled]
	"app*e" [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n apple\n" [color=pink shape=box style=filled]
	"tes*" [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\ntest\n" [color=pink shape=box style=filled]
	"*" [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n <NO MATCHEtS FOUND>" [color=pink shape=box style=filled]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
	abc [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>\n\n ####### ANAGRAM MATCHES #######\n cab\n\n\n ####### COMMON WORDS #######\n\n\n ####### LOOSE ANAGRAM MATCHES #######\n aba\n baa\n cab\n" [color=pink shape=box style=filled]
	abcde [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [color=pink shape=box style=filled]
	"tes*" [color=pink shape=box style=filled]
	"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n eses\n sees\n sets\n stet\n tees\n test\n sett\n tets\n" [color=pink shape=box style=filled]
		TestSolvePattern -> "\####### PATTERN MATCHES #######\n <NO MATCHEtS FOUND>" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> 12 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> VK_D [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_44 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_9 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> VK_S [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_49 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> VK_S [label=5 minlen=10.0 penwidth=3.32192809489 splines=polyline]
		"TC-02" -> abcde [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> VK_S [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestSolveAnagram -> abc [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> 6 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> testQ01 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestInvalidCrosswordSize -> -1 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_47 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_90 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> 5 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_47 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		TestLoadCrosswordToEdit -> testLoad [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> crosswordCell_90 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> VK_T [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> 1 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_59 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_25 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_33 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> VK_C [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		"TC-02" -> testQ04 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> crosswordCell_79 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> 0 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_0 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> crosswordCell_4 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> crosswordCell_42 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_17 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSolvePattern -> "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSolvePattern -> "app*" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_88 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> 1 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSaveCrossword -> 10 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> VK_M [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> crosswordCell_70 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_1 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_87 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		"TC-01" -> crosswordCell_5 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> 2 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestInvalidCrosswordSize -> 20 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_127 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_137 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> 1 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> VK_E [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestSolvePattern -> "*" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> 3 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_75 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> 0 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		"TC-02" -> crosswordCell_139 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		TestSolvePattern -> "app*e" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_80 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		TestAddWord -> 10 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> VK_E [label=4 minlen=10.0 penwidth=3.0 splines=polyline]
		TestAddWord -> crosswordCell_46 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		TestSolveAnagram -> "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_13 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_123 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> testQ03 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> VK_O [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> VK_R [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestValidCrosswordSize -> 2 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_1 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> crosswordCell_83 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_41 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSaveCrossword -> crosswordCell_0 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_143 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_115 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_10 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> VK_A [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		TestValidCrosswordSize -> 20 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> VK_L [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> VK_A [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_2 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_95 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_37 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_2 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestValidCrosswordSize -> 10 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_60 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestSaveCrossword -> testAdd [label=4 minlen=10.0 penwidth=3.0 splines=polyline]
		TestInvalidCrosswordSize -> 1 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> VK_F [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> crosswordCell_71 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_136 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> crosswordCell_59 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> VK_T [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> VK_I [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> VK_A [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> crosswordCell_63 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		TestSolveAnagram -> "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n eses\n sees\n sets\n stet\n tees\n test\n sett\n tets\n" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_103 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_138 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> testQ01 [label=5 minlen=10.0 penwidth=3.32192809489 splines=polyline]
		TestSolveAnagram -> abcde [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_8 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> crosswordCell_92 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> VK_R [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> VK_D [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_99 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> VK_R [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		TestLoadCrosswordToEdit -> testEmpty [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> testQ02 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> VK_H [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_6 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestAddWord -> VK_H [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_40 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> crosswordCell_91 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_9 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSolvePattern -> "\####### PATTERN MATCHES #######\ntest\n" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_11 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> VK_B [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSolvePattern -> "\####### PATTERN MATCHES #######\n apple\n" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestInvalidCrosswordSize -> 21 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> VK_P [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_85 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-01" -> crosswordCell_111 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSolvePattern -> "tes*" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_3 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_43 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_29 [label=3 minlen=10.0 penwidth=2.58496250072 splines=polyline]
		"TC-01" -> VK_T [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSolveAnagram -> "tes*" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSaveCrossword -> 5 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-01" -> crosswordCell_101 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSaveCrossword -> crosswordCell_4 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestSaveCrossword -> testEmpty [label=7 minlen=10.0 penwidth=3.80735492206 splines=polyline]
		TestAddWord -> crosswordCell_99 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		"TC-02" -> "*" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		"TC-02" -> crosswordCell_86 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_53 [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
		TestAddWord -> crosswordCell_0 [label=2 minlen=10.0 penwidth=2.0 splines=polyline]
		TestSolveAnagram -> "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>\n\n ####### ANAGRAM MATCHES #######\n cab\n\n\n ####### COMMON WORDS #######\n\n\n ####### LOOSE ANAGRAM MATCHES #######\n aba\n baa\n cab\n" [label=1 minlen=10.0 penwidth=1.0 splines=polyline]
}