// Component-only
graph {
	graph [splines=false]
		C_AssertButtonAddWordExist [color=pink shape=box style=filled]
		C_AssertButtonAddWordNotExist [color=pink shape=box style=filled]
		C_AssertButtonSuggestWordExist [color=pink shape=box style=filled]
		C_AssertButtonFindMatchExist [color=pink shape=box style=filled]
		C_AssertFileExist [color=pink shape=box style=filled]
		C_AssertFileNotExist [color=pink shape=box style=filled]
		C_AssertFindMatchResult [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordEditEnabled [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordSolveEnabled [color=pink shape=box style=filled]
		C_AssertMenuNewCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordNotEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertSuggestListItem [color=pink shape=box style=filled]
		C_ClearAnagramTextField [color=pink shape=box style=filled]
		C_ClearPatternTextField [color=pink shape=box style=filled]
		C_ClickButtonAddWord [color=pink shape=box style=filled]
		C_ClickButtonFindMatch [color=pink shape=box style=filled]
		C_ClickButtonOK [color=pink shape=box style=filled]
		C_ClickButtonSuggestWord [color=pink shape=box style=filled]
		C_ClickCrosswordCell [color=pink shape=box style=filled]
		C_ClickMenuLoadCrosswordToEdit [color=pink shape=box style=filled]
		C_ClickMenuNewCrossword [color=pink shape=box style=filled]
		C_ClickMenuSaveCrossword [color=pink shape=box style=filled]
		C_ClickMenuSolveNewWord [color=pink shape=box style=filled]
		C_DoubleClickSuggestListItem [color=pink shape=box style=filled]
		C_FileChooserLoadFile [color=pink shape=box style=filled]
		C_FileChooserSaveFile [color=pink shape=box style=filled]
		C_LaunchCrossword [color=pink shape=box style=filled]
		C_RemoveTestFile [color=pink shape=box style=filled]
		C_SelectCrosswordSageWindow [color=pink shape=box style=filled]
		C_SelectErrorSizeDialog [color=pink shape=box style=filled]
		C_SelectInputDialog [color=pink shape=box style=filled]
		C_SelectMessageDialog [color=pink shape=box style=filled]
		C_SelectOpenDialog [color=pink shape=box style=filled]
		C_SelectSaveDialog [color=pink shape=box style=filled]
		C_TypeInAnagramTextField [color=pink shape=box style=filled]
		C_TypeInGridSizeTextField [color=pink shape=box style=filled]
		C_TypeInPatternTextField [color=pink shape=box style=filled]
		C_AssertButtonGetClueExist [color=pink shape=box style=filled]
		C_AssertButtonGetClueNotExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldNotExist [color=pink shape=box style=filled]
		C_DoubleClickCrosswordCell [color=pink shape=box style=filled]
		C_SelectAddWordTipsDialog [color=pink shape=box style=filled]
		InputPatternTextAndAssertResult [color=coral shape=box style=filled]
		Keyword01 [color=coral shape=box style=filled]
		InputGridSize [color=coral shape=box style=filled]
		ClickErrorSize [color=coral shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		ClickSuggestListItem [color=coral shape=box style=filled]
		ClickThreeCrossWordCells [color=coral shape=box style=filled]
		InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
		InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
		LoadFile [color=coral shape=box style=filled]
		ClickNewCorsswordInFile [color=coral shape=box style=filled]
		AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
		ClickSolveNewWordInTools [color=coral shape=box style=filled]
		AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
		OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		";" [color=darkolivegreen2 shape=box style=filled]
		TestAddWord [color=darkolivegreen2 shape=box style=filled]
		TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"TC-02" [color=darkolivegreen2 shape=box style=filled]
		1 [shape=point]
		2 [shape=point]
		3 [shape=point]
		4 [shape=point]
		5 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		7 [shape=point]
		7 [shape=point]
		8 [shape=point]
		9 [shape=point]
		9 [shape=point]
		9 [shape=point]
		9 [shape=point]
		9 [shape=point]
		9 [shape=point]
		10 [shape=point]
		11 [shape=point]
		11 [shape=point]
		11 [shape=point]
		11 [shape=point]
		12 [shape=point]
		12 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		14 [shape=point]
		15 [shape=point]
		15 [shape=point]
		15 [shape=point]
		15 [shape=point]
		16 [shape=point]
		17 [shape=point]
		17 [shape=point]
		17 [shape=point]
		17 [shape=point]
		18 [shape=point]
		18 [shape=point]
		18 [shape=point]
		18 [shape=point]
		19 [shape=point]
		19 [shape=point]
		19 [shape=point]
		19 [shape=point]
		19 [shape=point]
		20 [shape=point]
		20 [shape=point]
		20 [shape=point]
		20 [shape=point]
		20 [shape=point]
		21 [shape=point]
		21 [shape=point]
		22 [shape=point]
		22 [shape=point]
		22 [shape=point]
		22 [shape=point]
		22 [shape=point]
		23 [shape=point]
		23 [shape=point]
		23 [shape=point]
		23 [shape=point]
		23 [shape=point]
		24 [shape=point]
		25 [shape=point]
		26 [shape=point]
		27 [shape=point]
		28 [shape=point]
		29 [shape=point]
		29 [shape=point]
		29 [shape=point]
		29 [shape=point]
		30 [shape=point]
		31 [shape=point]
		31 [shape=point]
		31 [shape=point]
		32 [shape=point]
		32 [shape=point]
		32 [shape=point]
		33 [shape=point]
		34 [shape=point]
		34 [shape=point]
		35 [shape=point]
		35 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		38 [shape=point]
		39 [shape=point]
		40 [shape=point]
		40 [shape=point]
		40 [shape=point]
		41 [shape=point]
		42 [shape=point]
		43 [shape=point]
		44 [shape=point]
		45 [shape=point]
		45 [shape=point]
		45 [shape=point]
		46 [shape=point]
			TestValidCrosswordSize -- AssertAddWordButtonExistAndSaveCrosswordEnable [label=3 minlen=30.0]
			TestAddWord -- ClickSuggestListItem [label=5 minlen=30.0]
			"TC-01" -- 7 [label=2 minlen=30.0]
			"TC-01" -- 12 [label=2 minlen=30.0]
			TestInvalidCrosswordSize -- ClickNewCorsswordInFile [label=1 minlen=30.0]
			"TC-02" -- 19 [label=5 minlen=30.0]
			TestValidCrosswordSize -- 43 [label=1 minlen=30.0]
			LoadFile -- C_SelectOpenDialog [label=1 minlen=30.0]
			SaveFile -- C_SelectSaveDialog [label=1 minlen=30.0]
			"TC-02" -- ClickThreeCrossWordCells [label=3 minlen=30.0]
			";" -- AssertAddWordButtonExistAndSaveCrosswordEnable [label=1 minlen=30.0]
			AssertAddWordButtonExistAndSaveCrosswordEnable -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			32 -- C_AssertFileNotExist [label=3 minlen=30.0]
			"TC-01" -- 6 [label=3 minlen=30.0]
			31 -- C_AssertFileExist [label=3 minlen=30.0]
			43 -- C_AssertMenuNewCrosswordEnabled [label=1 minlen=30.0]
			"TC-02" -- 13 [label=3 minlen=30.0]
			"TC-01" -- 11 [label=4 minlen=30.0]
			24 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			TestAddWord -- InputGridSize [label=1 minlen=30.0]
			"TC-02" -- InputAnagramTextAndAssertResult [label=1 minlen=30.0]
			ClickNewCorsswordInFile -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			TestValidCrosswordSize -- InputGridSize [label=3 minlen=30.0]
			InputGridSize -- C_TypeInGridSizeTextField [label=1 minlen=30.0]
			TestInvalidCrosswordSize -- InputGridSize [label=2 minlen=30.0]
			TestAddWord -- 22 [label=5 minlen=30.0]
			13 -- C_ClickButtonAddWord [label=3 minlen=30.0]
			";" -- InputGridSize [label=2 minlen=30.0]
			TestSolveAnagram -- ClickSolveNewWordInTools [label=1 minlen=30.0]
			6 -- C_ClickButtonSuggestWord [label=3 minlen=30.0]
			AssertSuggestWordButtonAndSuggestListItem -- C_AssertSuggestListItem [label=1 minlen=30.0]
			ClickThreeCrossWordCells -- C_ClickCrosswordCell [label=3 minlen=30.0]
			16 -- C_ClearAnagramTextField [label=1 minlen=30.0]
			37 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			ClickNewCorsswordInFile -- C_ClickMenuNewCrossword [label=1 minlen=30.0]
			23 -- C_ClickCrosswordCell [label=5 minlen=30.0]
			TestSaveCrossword -- 36 [label=3 minlen=30.0]
			45 -- C_ClickMenuNewCrossword [label=3 minlen=30.0]
			"TC-01" -- ClickNewCorsswordInFile [label=1 minlen=30.0]
			OpenCrosswordSage -- 3 [label=1 minlen=30.0]
			InputGridSize -- C_ClickButtonOK [label=1 minlen=30.0]
			"TC-01" -- ClickSuggestListItem [label=5 minlen=30.0]
			TestLoadCrosswordToEdit -- 25 [label=1 minlen=30.0]
			ClickErrorSize -- C_SelectErrorSizeDialog [label=1 minlen=30.0]
			42 -- C_AssertMenuLoadCrosswordSolveEnabled [label=1 minlen=30.0]
			"TC-02" -- 15 [label=4 minlen=30.0]
			26 -- C_AssertButtonAddWordNotExist [label=1 minlen=30.0]
			TestSaveCrossword -- ClickNewCorsswordInFile [label=2 minlen=30.0]
			TestSolveAnagram -- 37 [label=1 minlen=30.0]
			5 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			TestSaveCrossword -- 31 [label=3 minlen=30.0]
			"TC-01" -- ClickSolveNewWordInTools [label=1 minlen=30.0]
			InputPatternTextAndAssertResult -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			19 -- C_SelectCrosswordSageWindow [label=5 minlen=30.0]
			TestSolvePattern -- InputPatternTextAndAssertResult [label=4 minlen=30.0]
			ClickSolveNewWordInTools -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			TestValidCrosswordSize -- 42 [label=1 minlen=30.0]
			InputWordAndClickCrosswordCell -- C_ClickCrosswordCell [label=1 minlen=30.0]
			33 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			InputAnagramTextAndAssertResult -- C_TypeInAnagramTextField [label=1 minlen=30.0]
			TestSolvePattern -- 40 [label=3 minlen=30.0]
			OpenCrosswordSage -- 1 [label=1 minlen=30.0]
			18 -- C_ClickCrosswordCell [label=4 minlen=30.0]
			"TC-01" -- InputGridSize [label=1 minlen=30.0]
			"TC-02" -- LoadFile [label=1 minlen=30.0]
			35 -- C_RemoveTestFile [label=2 minlen=30.0]
			8 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			AssertAddWordButtonExistAndSaveCrosswordEnable -- C_ClickButtonAddWord [label=1 minlen=30.0]
			InputGridSize -- C_SelectInputDialog [label=1 minlen=30.0]
			"TC-01" -- 10 [label=1 minlen=30.0]
			TestAddWord -- 21 [label=2 minlen=30.0]
			TestAddWord -- ClickNewCorsswordInFile [label=1 minlen=30.0]
			TestSolveAnagram -- InputAnagramTextAndAssertResult [label=3 minlen=30.0]
			29 -- C_SelectCrosswordSageWindow [label=4 minlen=30.0]
			10 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			21 -- C_ClickButtonSuggestWord [label=2 minlen=30.0]
			InputPatternTextAndAssertResult -- C_TypeInPatternTextField [label=1 minlen=30.0]
			25 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			"TC-01" -- LoadFile [label=1 minlen=30.0]
			TestAddWord -- 23 [label=5 minlen=30.0]
			11 -- C_ClickCrosswordCell [label=4 minlen=30.0]
			TestLoadCrosswordToEdit -- 28 [label=1 minlen=30.0]
			9 -- C_ClickButtonAddWord [label=6 minlen=30.0]
			TestValidCrosswordSize -- 46 [label=1 minlen=30.0]
			ClickErrorSize -- C_ClickButtonOK [label=1 minlen=30.0]
			AssertSuggestWordButtonAndSuggestListItem -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			TestSaveCrossword -- 35 [label=2 minlen=30.0]
			TestSolveAnagram -- 38 [label=2 minlen=30.0]
			LoadFile -- C_FileChooserLoadFile [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 26 [label=1 minlen=30.0]
			3 -- C_SelectMessageDialog [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- LoadFile [label=2 minlen=30.0]
			39 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			ClickSuggestListItem -- C_DoubleClickSuggestListItem [label=1 minlen=30.0]
			2 -- C_LaunchCrossword [label=1 minlen=30.0]
			TestValidCrosswordSize -- 44 [label=1 minlen=30.0]
			14 -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			17 -- C_ClickButtonAddWord [label=4 minlen=30.0]
			"TC-02" -- 16 [label=1 minlen=30.0]
			TestValidCrosswordSize -- 41 [label=1 minlen=30.0]
			"TC-01" -- 9 [label=6 minlen=30.0]
			"TC-02" -- ClickSuggestListItem [label=2 minlen=30.0]
			TestSaveCrossword -- 30 [label=1 minlen=30.0]
			30 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			34 -- C_ClickCrosswordCell [label=2 minlen=30.0]
			TestSolvePattern -- 39 [label=1 minlen=30.0]
			"TC-01" -- 8 [label=1 minlen=30.0]
			LoadFile -- C_ClickMenuLoadCrosswordToEdit [label=1 minlen=30.0]
			OpenCrosswordSage -- 2 [label=1 minlen=30.0]
			38 -- C_ClearAnagramTextField [label=2 minlen=30.0]
			TestSaveCrossword -- 33 [label=1 minlen=30.0]
			12 -- C_SelectCrosswordSageWindow [label=2 minlen=30.0]
			AssertAddWordButtonExistAndSaveCrosswordEnable -- C_AssertMenuSaveCrosswordEnabled [label=1 minlen=30.0]
			"TC-01" -- InputWordAndClickCrosswordCell [label=17 minlen=30.0]
			TestSaveCrossword -- InputGridSize [label=2 minlen=30.0]
			AssertSuggestWordButtonAndSuggestListItem -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			"TC-02" -- InputWordAndClickCrosswordCell [label=15 minlen=30.0]
			"TC-02" -- 18 [label=4 minlen=30.0]
			TestAddWord -- ClickThreeCrossWordCells [label=5 minlen=30.0]
			"TC-02" -- InputPatternTextAndAssertResult [label=1 minlen=30.0]
			TestSolvePattern -- ClickSolveNewWordInTools [label=1 minlen=30.0]
			36 -- C_SelectCrosswordSageWindow [label=3 minlen=30.0]
			InputAnagramTextAndAssertResult -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestAddWord -- 20 [label=5 minlen=30.0]
			15 -- C_AssertFileExist [label=4 minlen=30.0]
			ClickSuggestListItem -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			"TC-01" -- SaveFile [label=2 minlen=30.0]
			InputAnagramTextAndAssertResult -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestValidCrosswordSize -- 45 [label=3 minlen=30.0]
			"TC-02" -- SaveFile [label=3 minlen=30.0]
			";" -- ClickErrorSize [label=2 minlen=30.0]
			20 -- C_ClickButtonAddWord [label=5 minlen=30.0]
			TestSaveCrossword -- 34 [label=2 minlen=30.0]
			SaveFile -- C_FileChooserSaveFile [label=1 minlen=30.0]
			TestAddWord -- AssertSuggestWordButtonAndSuggestListItem [label=5 minlen=30.0]
			4 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			"TC-01" -- AssertSuggestWordButtonAndSuggestListItem [label=4 minlen=30.0]
			44 -- C_AssertMenuSaveCrosswordNotEnabled [label=1 minlen=30.0]
			40 -- C_ClearPatternTextField [label=3 minlen=30.0]
			41 -- C_AssertMenuLoadCrosswordEditEnabled [label=1 minlen=30.0]
			28 -- C_AssertFileNotExist [label=1 minlen=30.0]
			"TC-02" -- 17 [label=4 minlen=30.0]
			7 -- C_AssertFileExist [label=2 minlen=30.0]
			TestInvalidCrosswordSize -- ClickErrorSize [label=1 minlen=30.0]
			1 -- C_ClickButtonOK [label=1 minlen=30.0]
			"TC-02" -- ClickSolveNewWordInTools [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 29 [label=4 minlen=30.0]
			ClickSolveNewWordInTools -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			TestAddWord -- InputWordAndClickCrosswordCell [label=11 minlen=30.0]
			InputPatternTextAndAssertResult -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestSaveCrossword -- SaveFile [label=3 minlen=30.0]
			"TC-01" -- 5 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 27 [label=1 minlen=30.0]
			46 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			"TC-01" -- ClickThreeCrossWordCells [label=6 minlen=30.0]
			22 -- C_ClickButtonAddWord [label=5 minlen=30.0]
			"TC-02" -- 14 [label=1 minlen=30.0]
			"TC-02" -- AssertSuggestWordButtonAndSuggestListItem [label=1 minlen=30.0]
			"TC-01" -- 4 [label=1 minlen=30.0]
			27 -- C_AssertFileExist [label=1 minlen=30.0]
			TestSaveCrossword -- 32 [label=3 minlen=30.0]
			SaveFile -- C_ClickMenuSaveCrossword [label=1 minlen=30.0]
			TestAddWord -- 24 [label=1 minlen=30.0]
		"Weighted Coupling: 262
Edge: 117
Node: 68
Unweighted Coupling: 1.95" [fillcolor=yellow fontsize=40 height=3 shape=rect style=filled width=2]
		"Change Impact: 
ClearAnagramTextField: 3
SelectMessageDialog: 1
DoubleClickSuggestListItem: 13
ClickButtonOK: 17
RemoveTestFile: 2
ClickMenuSaveCrossword: 9
SelectOpenDialog: 5
SelectSaveDialog: 9
LaunchCrossword: 1
AssertButtonAddWordNotExist: 1
AssertSuggestListItem: 11
ClickButtonAddWord: 32
ClickButtonSuggestWord: 41
ClickMenuNewCrossword: 9
TypeInAnagramTextField: 5
AssertFileNotExist: 4
AssertMenuLoadCrosswordSolveEnabled: 1
SelectErrorSizeDialog: 4
AssertButtonFindMatchExist: 3
AssertMenuSaveCrosswordEnabled: 5
ClearPatternTextField: 3
ClickButtonFindMatch: 24
AssertMenuLoadCrosswordEditEnabled: 1
FileChooserSaveFile: 9
ClickMenuLoadCrosswordToEdit: 5
ClickCrosswordCell: 76
FileChooserLoadFile: 5
ClickMenuSolveNewWord: 5
AssertFileExist: 10
AssertMenuSaveCrosswordNotEnabled: 1
TypeInPatternTextField: 6
SelectInputDialog: 12
AssertMenuNewCrosswordEnabled: 1
TypeInGridSizeTextField: 12
SelectCrosswordSageWindow: 32

Total Fully Impact: 378
Direct Change Imapct: 135" [fillcolor=lightblue fontsize=40 height=3 shape=rect style=filled width=2]
}