// Component-only
graph {
	graph [splines=false]
		C_AssertButtonAddWordExist [color=pink shape=box style=filled]
		C_AssertButtonAddWordNotExist [color=pink shape=box style=filled]
		C_AssertButtonSuggestWordExist [color=pink shape=box style=filled]
		C_AssertButtonFindMatchExist [color=pink shape=box style=filled]
		C_AssertFileExist [color=pink shape=box style=filled]
		C_AssertFileNotExist [color=pink shape=box style=filled]
		C_AssertFindMatchResult [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordEditEnabled [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordSolveEnabled [color=pink shape=box style=filled]
		C_AssertMenuNewCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordNotEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertSuggestListItem [color=pink shape=box style=filled]
		C_ClearAnagramTextField [color=pink shape=box style=filled]
		C_ClearPatternTextField [color=pink shape=box style=filled]
		C_ClickButtonAddWord [color=pink shape=box style=filled]
		C_ClickButtonFindMatch [color=pink shape=box style=filled]
		C_ClickButtonOK [color=pink shape=box style=filled]
		C_ClickButtonSuggestWord [color=pink shape=box style=filled]
		C_ClickCrosswordCell [color=pink shape=box style=filled]
		C_ClickMenuLoadCrosswordToEdit [color=pink shape=box style=filled]
		C_ClickMenuNewCrossword [color=pink shape=box style=filled]
		C_ClickMenuSaveCrossword [color=pink shape=box style=filled]
		C_ClickMenuSolveNewWord [color=pink shape=box style=filled]
		C_DoubleClickSuggestListItem [color=pink shape=box style=filled]
		C_FileChooserLoadFile [color=pink shape=box style=filled]
		C_FileChooserSaveFile [color=pink shape=box style=filled]
		C_LaunchCrossword [color=pink shape=box style=filled]
		C_RemoveTestFile [color=pink shape=box style=filled]
		C_SelectCrosswordSageWindow [color=pink shape=box style=filled]
		C_SelectErrorSizeDialog [color=pink shape=box style=filled]
		C_SelectInputDialog [color=pink shape=box style=filled]
		C_SelectMessageDialog [color=pink shape=box style=filled]
		C_SelectOpenDialog [color=pink shape=box style=filled]
		C_SelectSaveDialog [color=pink shape=box style=filled]
		C_TypeInAnagramTextField [color=pink shape=box style=filled]
		C_TypeInGridSizeTextField [color=pink shape=box style=filled]
		C_TypeInPatternTextField [color=pink shape=box style=filled]
		C_AssertButtonGetClueExist [color=pink shape=box style=filled]
		C_AssertButtonGetClueNotExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldNotExist [color=pink shape=box style=filled]
		C_DoubleClickCrosswordCell [color=pink shape=box style=filled]
		C_SelectAddWordTipsDialog [color=pink shape=box style=filled]
		OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		DismissMessageDialog [color=coral shape=box style=filled]
		TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		DismissErrorDialog [color=coral shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		DismissErrorDialog [color=coral shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		DismissErrorDialog [color=coral shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		TestAddword [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByGridSize [color=coral shape=box style=filled]
		SaveFileByName [color=coral shape=box style=filled]
		SaveFileByName [color=coral shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		LoadFileByName [color=coral shape=box style=filled]
		LoadFileByName [color=coral shape=box style=filled]
		TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		"TC-01" [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		"TC-02" [color=darkolivegreen2 shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		LoadFileByName [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		SaveFileByName [color=coral shape=box style=filled]
		1 [shape=point]
		2 [shape=point]
		3 [shape=point]
		4 [shape=point]
		4 [shape=point]
		5 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		7 [shape=point]
		8 [shape=point]
		8 [shape=point]
		8 [shape=point]
		9 [shape=point]
		10 [shape=point]
		11 [shape=point]
		12 [shape=point]
		12 [shape=point]
		12 [shape=point]
		12 [shape=point]
		12 [shape=point]
		13 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		15 [shape=point]
		16 [shape=point]
		17 [shape=point]
		17 [shape=point]
		17 [shape=point]
		17 [shape=point]
		18 [shape=point]
		19 [shape=point]
		20 [shape=point]
		21 [shape=point]
		22 [shape=point]
		23 [shape=point]
		23 [shape=point]
		24 [shape=point]
		24 [shape=point]
		24 [shape=point]
		24 [shape=point]
		25 [shape=point]
		25 [shape=point]
		25 [shape=point]
		25 [shape=point]
		25 [shape=point]
		26 [shape=point]
		26 [shape=point]
		26 [shape=point]
		27 [shape=point]
		27 [shape=point]
		28 [shape=point]
		28 [shape=point]
		28 [shape=point]
		28 [shape=point]
		28 [shape=point]
		29 [shape=point]
		30 [shape=point]
		31 [shape=point]
		31 [shape=point]
		32 [shape=point]
		33 [shape=point]
		34 [shape=point]
		35 [shape=point]
		36 [shape=point]
		36 [shape=point]
		37 [shape=point]
		37 [shape=point]
		37 [shape=point]
		38 [shape=point]
		38 [shape=point]
		38 [shape=point]
		39 [shape=point]
		40 [shape=point]
		41 [shape=point]
		41 [shape=point]
		42 [shape=point]
		42 [shape=point]
		43 [shape=point]
		44 [shape=point]
		45 [shape=point]
		45 [shape=point]
		46 [shape=point]
		47 [shape=point]
		48 [shape=point]
		49 [shape=point]
		49 [shape=point]
		49 [shape=point]
		50 [shape=point]
		51 [shape=point]
		52 [shape=point]
		53 [shape=point]
		54 [shape=point]
		55 [shape=point]
		56 [shape=point]
			LoadFileByName -- C_SelectOpenDialog [minlen=30.0 penwidth=5]
			"TC-01" -- 7 [minlen=30.0 penwidth=5]
			"TC-01" -- 12 [minlen=30.0 penwidth=25]
			TestSaveCrossword -- 42 [minlen=30.0 penwidth=10]
			DismissMessageDialog -- C_ClickButtonOK [minlen=30.0 penwidth=5]
			"TC-02" -- 19 [minlen=30.0 penwidth=5]
			LoadFileByName -- C_FileChooserLoadFile [minlen=30.0 penwidth=5]
			31 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=10]
			16 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- 35 [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- AssertSaveable [minlen=30.0 penwidth=5]
			"TC-02" -- 21 [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- AssertSaveable [minlen=30.0 penwidth=15]
			17 -- C_AssertFileExist [minlen=30.0 penwidth=20]
			"TC-01" -- 11 [minlen=30.0 penwidth=5]
			"TC-01" -- NewCrosswordByValidGridSize [minlen=30.0 penwidth=5]
			35 -- C_AssertFileNotExist [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- DismissErrorDialog [minlen=30.0 penwidth=15]
			ClickAddWordWithoutAssert -- C_ClickButtonAddWord [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 38 [minlen=30.0 penwidth=15]
			12 -- C_DoubleClickSuggestListItem [minlen=30.0 penwidth=25]
			DismissErrorDialog -- C_SelectErrorSizeDialog [minlen=30.0 penwidth=5]
			TestAddword -- 28 [minlen=30.0 penwidth=25]
			41 -- C_RemoveTestFile [minlen=30.0 penwidth=10]
			"TC-02" -- SaveFileByName [minlen=30.0 penwidth=5]
			DismissMessageDialog -- C_SelectMessageDialog [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- 56 [minlen=30.0 penwidth=5]
			25 -- C_AssertSuggestListItem [minlen=30.0 penwidth=25]
			EnterGridSize -- C_TypeInGridSizeTextField [minlen=30.0 penwidth=5]
			"TC-01" -- 14 [minlen=30.0 penwidth=15]
			TestLoadCrosswordToEdit -- LoadFileByName [minlen=30.0 penwidth=10]
			"TC-02" -- LoadFileByName [minlen=30.0 penwidth=5]
			ClickSuggestWordAtCell -- C_ClickButtonSuggestWord [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- 32 [minlen=30.0 penwidth=5]
			"TC-01" -- 15 [minlen=30.0 penwidth=5]
			OpenCrosswordSage -- DismissMessageDialog [minlen=30.0 penwidth=5]
			"TC-02" -- EnterWordToCell [minlen=30.0 penwidth=50]
			"TC-01" -- ClickAddWordWithoutAssert [minlen=30.0 penwidth=25]
			TestAddword -- ClickSuggestWordAtCell [minlen=30.0 penwidth=35]
			TestSolveAnagram -- 47 [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- 31 [minlen=30.0 penwidth=10]
			44 -- C_AssertButtonFindMatchExist [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- 33 [minlen=30.0 penwidth=5]
			SaveFileByNameDirectly -- C_ClickMenuSaveCrossword [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- 34 [minlen=30.0 penwidth=5]
			TestAddword -- 25 [minlen=30.0 penwidth=25]
			"TC-01" -- 3 [minlen=30.0 penwidth=5]
			23 -- C_DoubleClickSuggestListItem [minlen=30.0 penwidth=10]
			33 -- C_AssertButtonAddWordNotExist [minlen=30.0 penwidth=5]
			28 -- C_DoubleClickSuggestListItem [minlen=30.0 penwidth=25]
			45 -- C_ClearAnagramTextField [minlen=30.0 penwidth=10]
			TestValidCrosswordSize -- NewCrosswordByValidGridSize [minlen=30.0 penwidth=15]
			36 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=10]
			"TC-01" -- 2 [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- EnterGridSize [minlen=30.0 penwidth=20]
			7 -- C_ClickButtonFindMatch [minlen=30.0 penwidth=5]
			14 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=15]
			TestAddword -- 26 [minlen=30.0 penwidth=15]
			"TC-02" -- ClickSuggestWordAtCell [minlen=30.0 penwidth=10]
			OpenCrosswordSage -- 1 [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 43 [minlen=30.0 penwidth=5]
			NewCrosswordByGridSize -- C_ClickMenuNewCrossword [minlen=30.0 penwidth=5]
			18 -- C_AssertSuggestListItem [minlen=30.0 penwidth=5]
			TestSolveAnagram -- AnagramAddAssert [minlen=30.0 penwidth=15]
			"TC-02" -- ClickAddWordWithoutAssert [minlen=30.0 penwidth=10]
			22 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			FindPossibleMatchesAddAssert -- C_TypeInPatternTextField [minlen=30.0 penwidth=5]
			TestAddword -- NewCrosswordByValidGridSize [minlen=30.0 penwidth=5]
			EnterWordToCell -- C_ClickCrosswordCell [minlen=30.0 penwidth=5]
			27 -- C_ClickCrosswordCell [minlen=30.0 penwidth=10]
			"TC-02" -- 20 [minlen=30.0 penwidth=5]
			"TC-02" -- FindPossibleMatchesAddAssert [minlen=30.0 penwidth=5]
			"TC-01" -- 10 [minlen=30.0 penwidth=5]
			"TC-01" -- 6 [minlen=30.0 penwidth=20]
			13 -- C_FileChooserLoadFile [minlen=30.0 penwidth=5]
			"TC-02" -- SaveFileByNameDirectly [minlen=30.0 penwidth=10]
			TestValidCrosswordSize -- 53 [minlen=30.0 penwidth=5]
			40 -- C_FileChooserSaveFile [minlen=30.0 penwidth=5]
			20 -- C_ClickButtonSuggestWord [minlen=30.0 penwidth=5]
			TestAddword -- 29 [minlen=30.0 penwidth=5]
			AssertSaveable -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			TestSolveAnagram -- 46 [minlen=30.0 penwidth=5]
			4 -- C_AssertFileExist [minlen=30.0 penwidth=10]
			37 -- C_AssertFileExist [minlen=30.0 penwidth=15]
			53 -- C_AssertMenuLoadCrosswordSolveEnabled [minlen=30.0 penwidth=5]
			29 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			46 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			32 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			ClickAddWordBetween -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			15 -- C_SelectOpenDialog [minlen=30.0 penwidth=5]
			TestSolveAnagram -- 44 [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- 30 [minlen=30.0 penwidth=5]
			TestSaveCrossword -- SaveFileByName [minlen=30.0 penwidth=10]
			SaveFileByName -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- 54 [minlen=30.0 penwidth=5]
			"TC-01" -- SaveFileByNameDirectly [minlen=30.0 penwidth=10]
			"TC-01" -- ClickAddWordBetween [minlen=30.0 penwidth=5]
			"TC-02" -- 16 [minlen=30.0 penwidth=5]
			2 -- C_AssertButtonFindMatchExist [minlen=30.0 penwidth=5]
			DismissErrorDialog -- C_ClickButtonOK [minlen=30.0 penwidth=5]
			"TC-01" -- EnterWordToCell [minlen=30.0 penwidth=50]
			"TC-01" -- 9 [minlen=30.0 penwidth=5]
			50 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- 52 [minlen=30.0 penwidth=5]
			TestSolvePattern -- 48 [minlen=30.0 penwidth=5]
			55 -- C_AssertMenuSaveCrosswordNotEnabled [minlen=30.0 penwidth=5]
			"TC-02" -- 24 [minlen=30.0 penwidth=20]
			TestSaveCrossword -- 41 [minlen=30.0 penwidth=10]
			5 -- C_AssertFindMatchResult [minlen=30.0 penwidth=5]
			51 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			SaveFileByNameDirectly -- C_SelectSaveDialog [minlen=30.0 penwidth=5]
			TestAddword -- 27 [minlen=30.0 penwidth=10]
			TestSolvePattern -- FindPossibleMatchesAddAssert [minlen=30.0 penwidth=20]
			TestSaveCrossword -- 40 [minlen=30.0 penwidth=5]
			"TC-01" -- 8 [minlen=30.0 penwidth=15]
			34 -- C_AssertFileExist [minlen=30.0 penwidth=5]
			43 -- C_SelectSaveDialog [minlen=30.0 penwidth=5]
			"TC-02" -- 23 [minlen=30.0 penwidth=10]
			LoadFileByName -- C_ClickMenuLoadCrosswordToEdit [minlen=30.0 penwidth=5]
			"TC-02" -- AnagramAddAssert [minlen=30.0 penwidth=5]
			"TC-01" -- 13 [minlen=30.0 penwidth=5]
			"TC-02" -- 18 [minlen=30.0 penwidth=5]
			42 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=10]
			8 -- C_ClickButtonSuggestWord [minlen=30.0 penwidth=15]
			1 -- C_LaunchCrossword [minlen=30.0 penwidth=5]
			TestSolvePattern -- 49 [minlen=30.0 penwidth=15]
			TestLoadCrosswordToEdit -- 36 [minlen=30.0 penwidth=10]
			"TC-01" -- ClickSuggestWordAtCell [minlen=30.0 penwidth=30]
			11 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			TestSaveCrossword -- NewCrosswordByGridSize [minlen=30.0 penwidth=5]
			21 -- C_ClickCrosswordCell [minlen=30.0 penwidth=5]
			TestSolvePattern -- 51 [minlen=30.0 penwidth=5]
			TestAddword -- ClickAddWordBetween [minlen=30.0 penwidth=25]
			AssertMatchResult -- C_ClickButtonFindMatch [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 39 [minlen=30.0 penwidth=5]
			30 -- C_ClickMenuNewCrossword [minlen=30.0 penwidth=5]
			49 -- C_ClearPatternTextField [minlen=30.0 penwidth=15]
			TestSolveAnagram -- 45 [minlen=30.0 penwidth=10]
			SaveFileByNameDirectly -- C_FileChooserSaveFile [minlen=30.0 penwidth=5]
			47 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			AnagramAddAssert -- C_TypeInAnagramTextField [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- 55 [minlen=30.0 penwidth=5]
			"TC-02" -- ClickAddWordBetween [minlen=30.0 penwidth=10]
			"TC-02" -- 17 [minlen=30.0 penwidth=20]
			TestAddword -- EnterWordToCell [minlen=30.0 penwidth=50]
			TestSaveCrossword -- 37 [minlen=30.0 penwidth=15]
			39 -- C_ClickMenuSaveCrossword [minlen=30.0 penwidth=5]
			"TC-01" -- 5 [minlen=30.0 penwidth=5]
			TestSolvePattern -- 50 [minlen=30.0 penwidth=5]
			56 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			EnterGridSize -- C_SelectInputDialog [minlen=30.0 penwidth=5]
			9 -- C_ClickCrosswordCell [minlen=30.0 penwidth=5]
			19 -- C_ClearAnagramTextField [minlen=30.0 penwidth=5]
			AssertMatchResult -- C_AssertFindMatchResult [minlen=30.0 penwidth=5]
			ClickSuggestWordAtCell -- C_ClickCrosswordCell [minlen=30.0 penwidth=5]
			54 -- C_AssertMenuNewCrosswordEnabled [minlen=30.0 penwidth=5]
			24 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=20]
			38 -- C_AssertFileNotExist [minlen=30.0 penwidth=15]
			3 -- C_AssertButtonSuggestWordExist [minlen=30.0 penwidth=5]
			NewCrosswordByValidGridSize -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			10 -- C_ClickMenuLoadCrosswordToEdit [minlen=30.0 penwidth=5]
			LoadFileByName -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			"TC-01" -- 4 [minlen=30.0 penwidth=10]
			26 -- C_ClickButtonSuggestWord [minlen=30.0 penwidth=15]
			EnterGridSize -- C_ClickButtonOK [minlen=30.0 penwidth=5]
			TestSaveCrossword -- ClickAddWordBetween [minlen=30.0 penwidth=5]
			6 -- C_AssertSuggestListItem [minlen=30.0 penwidth=20]
			48 -- C_AssertButtonFindMatchExist [minlen=30.0 penwidth=5]
			AssertSaveable -- C_AssertMenuSaveCrosswordEnabled [minlen=30.0 penwidth=5]
			TestSaveCrossword -- NewCrosswordByValidGridSize [minlen=30.0 penwidth=5]
			52 -- C_AssertMenuLoadCrosswordEditEnabled [minlen=30.0 penwidth=5]
			"TC-02" -- 22 [minlen=30.0 penwidth=5]
			ClickSuggestWordAtCell -- C_AssertButtonSuggestWordExist [minlen=30.0 penwidth=5]
			ClickAddWordWithoutAssert -- C_ClickCrosswordCell [minlen=30.0 penwidth=10]
		"Weighted Coupling: 246
Edge: 118
Node: 69
Unweighted Coupling: 1.93" [fillcolor=yellow fontsize=40 height=3 shape=rect style=filled width=2]
}