// Component-only
graph {
	graph [splines=false]
		C_AssertButtonAddWordExist [color=pink shape=box style=filled]
		C_AssertButtonAddWordNotExist [color=pink shape=box style=filled]
		C_AssertButtonSuggestWordExist [color=pink shape=box style=filled]
		C_AssertButtonFindMatchExist [color=pink shape=box style=filled]
		C_AssertFileExist [color=pink shape=box style=filled]
		C_AssertFileNotExist [color=pink shape=box style=filled]
		C_AssertFindMatchResult [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordEditEnabled [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordSolveEnabled [color=pink shape=box style=filled]
		C_AssertMenuNewCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordNotEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertSuggestListItem [color=pink shape=box style=filled]
		C_ClearAnagramTextField [color=pink shape=box style=filled]
		C_ClearPatternTextField [color=pink shape=box style=filled]
		C_ClickButtonAddWord [color=pink shape=box style=filled]
		C_ClickButtonFindMatch [color=pink shape=box style=filled]
		C_ClickButtonOK [color=pink shape=box style=filled]
		C_ClickButtonSuggestWord [color=pink shape=box style=filled]
		C_ClickCrosswordCell [color=pink shape=box style=filled]
		C_ClickMenuLoadCrosswordToEdit [color=pink shape=box style=filled]
		C_ClickMenuNewCrossword [color=pink shape=box style=filled]
		C_ClickMenuSaveCrossword [color=pink shape=box style=filled]
		C_ClickMenuSolveNewWord [color=pink shape=box style=filled]
		C_DoubleClickSuggestListItem [color=pink shape=box style=filled]
		C_FileChooserLoadFile [color=pink shape=box style=filled]
		C_FileChooserSaveFile [color=pink shape=box style=filled]
		C_LaunchCrossword [color=pink shape=box style=filled]
		C_RemoveTestFile [color=pink shape=box style=filled]
		C_SelectCrosswordSageWindow [color=pink shape=box style=filled]
		C_SelectErrorSizeDialog [color=pink shape=box style=filled]
		C_SelectInputDialog [color=pink shape=box style=filled]
		C_SelectMessageDialog [color=pink shape=box style=filled]
		C_SelectOpenDialog [color=pink shape=box style=filled]
		C_SelectSaveDialog [color=pink shape=box style=filled]
		C_TypeInAnagramTextField [color=pink shape=box style=filled]
		C_TypeInGridSizeTextField [color=pink shape=box style=filled]
		C_TypeInPatternTextField [color=pink shape=box style=filled]
		C_AssertButtonGetClueExist [color=pink shape=box style=filled]
		C_AssertButtonGetClueNotExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldNotExist [color=pink shape=box style=filled]
		C_DoubleClickCrosswordCell [color=pink shape=box style=filled]
		C_SelectAddWordTipsDialog [color=pink shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		SelectMsgAndOK [color=coral shape=box style=filled]
		ClickSuggestWordAndDbl [color=coral shape=box style=filled]
		SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
		SelectWindowAndNewCrossword [color=coral shape=box style=filled]
		SelectWindowAndSave [color=coral shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		AssertOnlyOneAndAssertClickAddWord [color=coral shape=box style=filled]
		AssertAddWordAndClickNewCrossword [color=coral shape=box style=filled]
		ClickSuggestWordAndDbl0 [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		InputWordToMatchAndClear [color=coral shape=box style=filled]
		OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		TestAddWord [color=darkolivegreen2 shape=box style=filled]
		TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Test_Q2_1 [color=darkolivegreen2 shape=box style=filled]
		Test_Q2_2 [color=darkolivegreen2 shape=box style=filled]
		1 [shape=point]
		2 [shape=point]
		3 [shape=point]
		3 [shape=point]
		3 [shape=point]
		3 [shape=point]
		4 [shape=point]
		5 [shape=point]
		5 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		7 [shape=point]
		7 [shape=point]
		7 [shape=point]
		7 [shape=point]
		8 [shape=point]
		9 [shape=point]
		10 [shape=point]
		11 [shape=point]
		12 [shape=point]
		13 [shape=point]
		13 [shape=point]
		14 [shape=point]
		14 [shape=point]
		15 [shape=point]
		15 [shape=point]
		15 [shape=point]
		15 [shape=point]
		16 [shape=point]
		16 [shape=point]
		17 [shape=point]
		17 [shape=point]
		17 [shape=point]
		18 [shape=point]
		18 [shape=point]
		18 [shape=point]
		19 [shape=point]
		19 [shape=point]
		20 [shape=point]
		20 [shape=point]
		21 [shape=point]
		21 [shape=point]
		21 [shape=point]
		22 [shape=point]
		23 [shape=point]
		24 [shape=point]
		25 [shape=point]
		26 [shape=point]
		27 [shape=point]
		28 [shape=point]
		29 [shape=point]
		30 [shape=point]
		31 [shape=point]
		32 [shape=point]
		33 [shape=point]
		34 [shape=point]
		35 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		39 [shape=point]
		40 [shape=point]
		41 [shape=point]
		41 [shape=point]
		42 [shape=point]
		43 [shape=point]
		43 [shape=point]
		43 [shape=point]
		43 [shape=point]
		44 [shape=point]
		44 [shape=point]
		44 [shape=point]
		44 [shape=point]
		44 [shape=point]
		45 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		46 [shape=point]
		47 [shape=point]
		48 [shape=point]
		49 [shape=point]
		50 [shape=point]
		50 [shape=point]
		50 [shape=point]
		51 [shape=point]
		52 [shape=point]
		52 [shape=point]
		52 [shape=point]
		52 [shape=point]
		53 [shape=point]
		54 [shape=point]
		55 [shape=point]
		55 [shape=point]
		55 [shape=point]
		55 [shape=point]
		56 [shape=point]
		57 [shape=point]
		58 [shape=point]
		58 [shape=point]
		59 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		60 [shape=point]
		61 [shape=point]
		62 [shape=point]
		63 [shape=point]
		64 [shape=point]
		65 [shape=point]
		65 [shape=point]
		65 [shape=point]
		65 [shape=point]
		65 [shape=point]
		65 [shape=point]
		66 [shape=point]
		67 [shape=point]
		AssertAndClickAddWord [color=coral shape=box style=filled]
			TestInvalidCrosswordSize -- InputGridSizeAndOK [label=4 minlen=30.0]
			4 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			19 -- C_ClickCrosswordCell [label=2 minlen=30.0]
			TestSolveAnagram -- 25 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 11 [label=1 minlen=30.0]
			37 -- C_AssertMenuSaveCrosswordNotEnabled [label=1 minlen=30.0]
			Test_Q2_2 -- 61 [label=1 minlen=30.0]
			InputWordToMatchAndClear -- C_ClearPatternTextField [label=1 minlen=30.0]
			SaveFile -- C_SelectSaveDialog [label=1 minlen=30.0]
			11 -- C_AssertFileExist [label=1 minlen=30.0]
			14 -- C_FileChooserLoadFile [label=2 minlen=30.0]
			TestAddWord -- 6 [label=31 minlen=30.0]
			60 -- C_ClickCrosswordCell [label=28 minlen=30.0]
			Test_Q2_1 -- 44 [label=5 minlen=30.0]
			TestAddWord -- AssertAndClickSuggest [label=7 minlen=30.0]
			28 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			Test_Q2_2 -- InputWordToAnagramMatchAndClear [label=1 minlen=30.0]
			TestSolvePattern -- 31 [label=1 minlen=30.0]
			25 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			TestInvalidCrosswordSize -- SelectWindowAndNewCrossword [label=1 minlen=30.0]
			17 -- C_AssertFileExist [label=3 minlen=30.0]
			AssertAndClickSuggest -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			TestValidCrosswordSize -- 34 [label=1 minlen=30.0]
			44 -- C_ClickButtonAddWord [label=5 minlen=30.0]
			58 -- C_ClickButtonAddWord [label=2 minlen=30.0]
			TestAddWord -- 5 [label=2 minlen=30.0]
			TestSaveCrossword -- AssertAndClickAddWord [label=1 minlen=30.0]
			57 -- C_AssertSuggestListItem [label=1 minlen=30.0]
			Test_Q2_1 -- 47 [label=1 minlen=30.0]
			51 -- C_FileChooserLoadFile [label=1 minlen=30.0]
			SelectErrorSizeDialogAndOK -- C_ClickButtonOK [label=1 minlen=30.0]
			Test_Q2_1 -- 43 [label=4 minlen=30.0]
			TestAddWord -- AssertOnlyOneAndAssertClickAddWord [label=1 minlen=30.0]
			16 -- C_SelectOpenDialog [label=2 minlen=30.0]
			TestAddWord -- ClickSuggestWordAndDbl0 [label=1 minlen=30.0]
			Test_Q2_1 -- AssertAndClickSuggest [label=7 minlen=30.0]
			41 -- C_AssertFileExist [label=2 minlen=30.0]
			TestLoadCrosswordToEdit -- 16 [label=2 minlen=30.0]
			TestAddWord -- InputGridSizeAndOK [label=1 minlen=30.0]
			AssertOnlyOneAndAssertClickAddWord -- AssertAndClickAddWord [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 9 [label=1 minlen=30.0]
			67 -- C_TypeInPatternTextField [label=1 minlen=30.0]
			20 -- C_RemoveTestFile [label=2 minlen=30.0]
			Test_Q2_2 -- 54 [label=1 minlen=30.0]
			53 -- C_SelectOpenDialog [label=1 minlen=30.0]
			22 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			TestAddWord -- 3 [label=4 minlen=30.0]
			Test_Q2_2 -- 66 [label=1 minlen=30.0]
			13 -- C_ClickMenuLoadCrosswordToEdit [label=2 minlen=30.0]
			12 -- C_AssertFileNotExist [label=1 minlen=30.0]
			AssertAndClickAddWord -- C_ClickButtonAddWord [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 15 [label=4 minlen=30.0]
			TestValidCrosswordSize -- 37 [label=1 minlen=30.0]
			TestAddWord -- AssertAndClickAddWord [label=3 minlen=30.0]
			InputWordToAnagramMatchAndClear -- C_TypeInAnagramTextField [label=1 minlen=30.0]
			InputWordToAnagramMatchAndClear -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestAddWord -- 2 [label=1 minlen=30.0]
			TestSolvePattern -- 29 [label=1 minlen=30.0]
			Test_Q2_1 -- 40 [label=1 minlen=30.0]
			Test_Q2_1 -- 51 [label=1 minlen=30.0]
			Test_Q2_1 -- ClickSuggestWordAndDbl [label=2 minlen=30.0]
			SelectMsgAndOK -- C_SelectMessageDialog [label=1 minlen=30.0]
			47 -- C_ClickMenuLoadCrosswordToEdit [label=1 minlen=30.0]
			SelectWindowAndSave -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			TestSaveCrossword -- 20 [label=2 minlen=30.0]
			18 -- C_AssertFileNotExist [label=3 minlen=30.0]
			OpenCrosswordSage -- 1 [label=1 minlen=30.0]
			ClickSuggestWordAndDbl0 -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			TestSolveAnagram -- 26 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 10 [label=1 minlen=30.0]
			10 -- C_AssertButtonAddWordNotExist [label=1 minlen=30.0]
			SelectWindowAndNewCrossword -- C_ClickMenuNewCrossword [label=1 minlen=30.0]
			30 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestInvalidCrosswordSize -- SelectWindowAndSave [label=1 minlen=30.0]
			TestValidCrosswordSize -- SelectWindowAndSave [label=1 minlen=30.0]
			InputGridSizeAndOK -- C_TypeInGridSizeTextField [label=1 minlen=30.0]
			52 -- C_SelectCrosswordSageWindow [label=4 minlen=30.0]
			29 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestInvalidCrosswordSize -- SelectErrorSizeDialogAndOK [label=3 minlen=30.0]
			9 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			SelectErrorSizeDialogAndOK -- C_SelectErrorSizeDialog [label=1 minlen=30.0]
			15 -- C_SelectCrosswordSageWindow [label=4 minlen=30.0]
			TestSolvePattern -- 32 [label=1 minlen=30.0]
			Test_Q2_2 -- 60 [label=28 minlen=30.0]
			TestSaveCrossword -- SelectWindowAndNewCrossword [label=2 minlen=30.0]
			56 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestSaveCrossword -- 19 [label=2 minlen=30.0]
			40 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			TestAddWord -- 8 [label=1 minlen=30.0]
			OpenCrosswordSage -- SelectMsgAndOK [label=1 minlen=30.0]
			Test_Q2_1 -- SaveFile [label=2 minlen=30.0]
			Test_Q2_1 -- 46 [label=39 minlen=30.0]
			39 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			55 -- C_AssertFileExist [label=4 minlen=30.0]
			TestValidCrosswordSize -- 38 [label=1 minlen=30.0]
			33 -- C_TypeInPatternTextField [label=1 minlen=30.0]
			31 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			InputWordToAnagramMatchAndClear -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			32 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			24 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestSaveCrossword -- InputGridSizeAndOK [label=2 minlen=30.0]
			Test_Q2_2 -- AssertAndClickAddWord [label=2 minlen=30.0]
			SelectWindowAndNewCrossword -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			InputWordToMatchAndClear -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			Test_Q2_2 -- 57 [label=1 minlen=30.0]
			Test_Q2_1 -- 49 [label=1 minlen=30.0]
			InputWordToAnagramMatchAndClear -- C_ClearAnagramTextField [label=1 minlen=30.0]
			Test_Q2_2 -- AssertAndClickSuggest [label=2 minlen=30.0]
			Test_Q2_2 -- 67 [label=1 minlen=30.0]
			27 -- C_TypeInAnagramTextField [label=1 minlen=30.0]
			63 -- C_DoubleClickSuggestListItem [label=1 minlen=30.0]
			TestSolveAnagram -- 22 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 14 [label=2 minlen=30.0]
			InputWordToMatchAndClear -- C_TypeInPatternTextField [label=1 minlen=30.0]
			26 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			54 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			Test_Q2_2 -- 59 [label=1 minlen=30.0]
			TestSolvePattern -- 28 [label=1 minlen=30.0]
			TestSolvePattern -- 30 [label=1 minlen=30.0]
			SelectMsgAndOK -- C_ClickButtonOK [label=1 minlen=30.0]
			38 -- C_ClickMenuNewCrossword [label=1 minlen=30.0]
			64 -- C_FileChooserLoadFile [label=1 minlen=30.0]
			Test_Q2_1 -- 52 [label=4 minlen=30.0]
			3 -- C_AssertSuggestListItem [label=4 minlen=30.0]
			TestSaveCrossword -- 21 [label=3 minlen=30.0]
			46 -- C_ClickCrosswordCell [label=39 minlen=30.0]
			TestSolveAnagram -- 27 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 13 [label=2 minlen=30.0]
			SelectWindowAndSave -- C_ClickButtonAddWord [label=1 minlen=30.0]
			42 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			Test_Q2_2 -- ClickSuggestWordAndDbl [label=1 minlen=30.0]
			Test_Q2_2 -- 64 [label=1 minlen=30.0]
			AssertAddWordAndClickNewCrossword -- C_ClickButtonAddWord [label=1 minlen=30.0]
			66 -- C_SelectOpenDialog [label=1 minlen=30.0]
			Test_Q2_1 -- 42 [label=1 minlen=30.0]
			AssertAndClickAddWord -- C_ClickButtonAddWord [label=1 minlen=30.0]
			62 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			49 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			2 -- C_ClickButtonAddWord [label=1 minlen=30.0]
			21 -- C_SelectCrosswordSageWindow [label=3 minlen=30.0]
			TestSolvePattern -- 33 [label=1 minlen=30.0]
			TestAddWord -- SelectWindowAndNewCrossword [label=1 minlen=30.0]
			50 -- C_DoubleClickSuggestListItem [label=3 minlen=30.0]
			8 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			InputWordToMatchAndClear -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestSolveAnagram -- 24 [label=1 minlen=30.0]
			65 -- C_SelectCrosswordSageWindow [label=6 minlen=30.0]
			TestSaveCrossword -- 18 [label=3 minlen=30.0]
			34 -- C_AssertMenuLoadCrosswordEditEnabled [label=1 minlen=30.0]
			5 -- C_ClickButtonSuggestWord [label=2 minlen=30.0]
			ClickSuggestWordAndDbl0 -- C_DoubleClickSuggestListItem [label=1 minlen=30.0]
			Test_Q2_1 -- 45 [label=1 minlen=30.0]
			1 -- C_LaunchCrossword [label=1 minlen=30.0]
			TestValidCrosswordSize -- 39 [label=1 minlen=30.0]
			7 -- C_DoubleClickSuggestListItem [label=4 minlen=30.0]
			AssertAndClickSuggest -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			TestValidCrosswordSize -- AssertAddWordAndClickNewCrossword [label=2 minlen=30.0]
			36 -- C_AssertMenuNewCrosswordEnabled [label=1 minlen=30.0]
			Test_Q2_2 -- SaveFile [label=3 minlen=30.0]
			InputGridSizeAndOK -- C_ClickButtonOK [label=1 minlen=30.0]
			AssertOnlyOneAndAssertClickAddWord -- C_AssertSuggestListItem [label=1 minlen=30.0]
			TestSaveCrossword -- 17 [label=3 minlen=30.0]
			TestSolveAnagram -- InputWordToAnagramMatchAndClear [label=2 minlen=30.0]
			23 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			Test_Q2_2 -- 63 [label=1 minlen=30.0]
			SaveFile -- C_FileChooserSaveFile [label=1 minlen=30.0]
			Test_Q2_2 -- 56 [label=1 minlen=30.0]
			Test_Q2_1 -- 48 [label=1 minlen=30.0]
			AssertAddWordAndClickNewCrossword -- C_AssertMenuSaveCrosswordEnabled [label=1 minlen=30.0]
			ClickSuggestWordAndDbl -- C_DoubleClickSuggestListItem [label=1 minlen=30.0]
			61 -- C_ClickMenuLoadCrosswordToEdit [label=1 minlen=30.0]
			TestSolvePattern -- InputWordToMatchAndClear [label=3 minlen=30.0]
			AssertAddWordAndClickNewCrossword -- C_ClickMenuNewCrossword [label=1 minlen=30.0]
			SaveFile -- C_ClickMenuSaveCrossword [label=1 minlen=30.0]
			TestSolveAnagram -- 23 [label=1 minlen=30.0]
			SelectWindowAndSave -- C_AssertMenuSaveCrosswordEnabled [label=1 minlen=30.0]
			Test_Q2_2 -- 58 [label=2 minlen=30.0]
			TestSaveCrossword -- SaveFile [label=3 minlen=30.0]
			Test_Q2_2 -- 55 [label=4 minlen=30.0]
			AssertAddWordAndClickNewCrossword -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			Test_Q2_1 -- 53 [label=1 minlen=30.0]
			ClickSuggestWordAndDbl -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			Test_Q2_2 -- 65 [label=6 minlen=30.0]
			InputGridSizeAndOK -- C_SelectInputDialog [label=1 minlen=30.0]
			TestValidCrosswordSize -- 36 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 12 [label=1 minlen=30.0]
			59 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			Test_Q2_1 -- InputGridSizeAndOK [label=1 minlen=30.0]
			Test_Q2_1 -- AssertAndClickAddWord [label=1 minlen=30.0]
			45 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			TestAddWord -- 4 [label=1 minlen=30.0]
			48 -- C_ClickMenuNewCrossword [label=1 minlen=30.0]
			Test_Q2_1 -- 41 [label=2 minlen=30.0]
			6 -- C_ClickCrosswordCell [label=31 minlen=30.0]
			43 -- C_AssertSuggestListItem [label=4 minlen=30.0]
			Test_Q2_1 -- 50 [label=3 minlen=30.0]
			TestValidCrosswordSize -- 35 [label=1 minlen=30.0]
			TestAddWord -- 7 [label=4 minlen=30.0]
			Test_Q2_2 -- 62 [label=1 minlen=30.0]
			TestValidCrosswordSize -- InputGridSizeAndOK [label=3 minlen=30.0]
			35 -- C_AssertMenuLoadCrosswordSolveEnabled [label=1 minlen=30.0]
		"Weighted Coupling: 307
Edge: 134
Node: 68
Unweighted Coupling: 2.23" [fillcolor=yellow fontsize=40 height=3 shape=rect style=filled width=2]
		"Change Impact: 
ClearAnagramTextField: 4
SelectMessageDialog: 2
DoubleClickSuggestListItem: 14
ClickButtonOK: 18
RemoveTestFile: 2
ClickMenuSaveCrossword: 9
SelectOpenDialog: 4
SelectSaveDialog: 9
LaunchCrossword: 1
AssertButtonAddWordNotExist: 1
AssertSuggestListItem: 11
ClickButtonAddWord: 37
ClickButtonSuggestWord: 42
ClickMenuNewCrossword: 10
TypeInAnagramTextField: 5
AssertFileNotExist: 4
AssertMenuLoadCrosswordSolveEnabled: 1
SelectErrorSizeDialog: 4
AssertButtonFindMatchExist: 3
AssertMenuSaveCrosswordEnabled: 6
ClearPatternTextField: 4
ClickButtonFindMatch: 24
AssertMenuLoadCrosswordEditEnabled: 1
FileChooserSaveFile: 9
ClickMenuLoadCrosswordToEdit: 4
ClickCrosswordCell: 100
FileChooserLoadFile: 4
ClickMenuSolveNewWord: 4
AssertFileExist: 10
AssertMenuSaveCrosswordNotEnabled: 1
TypeInPatternTextField: 6
SelectInputDialog: 12
AssertMenuNewCrosswordEnabled: 1
TypeInGridSizeTextField: 12
SelectCrosswordSageWindow: 32

TotalImpact: 411" [fillcolor=lightblue fontsize=40 height=3 shape=rect style=filled width=2]
}