// Component-only
graph {
	graph [splines=false]
		C_AssertButtonAddWordExist [color=pink shape=box style=filled]
		C_AssertButtonAddWordNotExist [color=pink shape=box style=filled]
		C_AssertButtonSuggestWordExist [color=pink shape=box style=filled]
		C_AssertButtonFindMatchExist [color=pink shape=box style=filled]
		C_AssertFileExist [color=pink shape=box style=filled]
		C_AssertFileNotExist [color=pink shape=box style=filled]
		C_AssertFindMatchResult [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordEditEnabled [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordSolveEnabled [color=pink shape=box style=filled]
		C_AssertMenuNewCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordNotEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertSuggestListItem [color=pink shape=box style=filled]
		C_ClearAnagramTextField [color=pink shape=box style=filled]
		C_ClearPatternTextField [color=pink shape=box style=filled]
		C_ClickButtonAddWord [color=pink shape=box style=filled]
		C_ClickButtonFindMatch [color=pink shape=box style=filled]
		C_ClickButtonOK [color=pink shape=box style=filled]
		C_ClickButtonSuggestWord [color=pink shape=box style=filled]
		C_ClickCrosswordCell [color=pink shape=box style=filled]
		C_ClickMenuLoadCrosswordToEdit [color=pink shape=box style=filled]
		C_ClickMenuNewCrossword [color=pink shape=box style=filled]
		C_ClickMenuSaveCrossword [color=pink shape=box style=filled]
		C_ClickMenuSolveNewWord [color=pink shape=box style=filled]
		C_DoubleClickSuggestListItem [color=pink shape=box style=filled]
		C_FileChooserLoadFile [color=pink shape=box style=filled]
		C_FileChooserSaveFile [color=pink shape=box style=filled]
		C_LaunchCrossword [color=pink shape=box style=filled]
		C_RemoveTestFile [color=pink shape=box style=filled]
		C_SelectCrosswordSageWindow [color=pink shape=box style=filled]
		C_SelectErrorSizeDialog [color=pink shape=box style=filled]
		C_SelectInputDialog [color=pink shape=box style=filled]
		C_SelectMessageDialog [color=pink shape=box style=filled]
		C_SelectOpenDialog [color=pink shape=box style=filled]
		C_SelectSaveDialog [color=pink shape=box style=filled]
		C_TypeInAnagramTextField [color=pink shape=box style=filled]
		C_TypeInGridSizeTextField [color=pink shape=box style=filled]
		C_TypeInPatternTextField [color=pink shape=box style=filled]
		C_AssertButtonGetClueExist [color=pink shape=box style=filled]
		C_AssertButtonGetClueNotExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldNotExist [color=pink shape=box style=filled]
		C_DoubleClickCrosswordCell [color=pink shape=box style=filled]
		C_SelectAddWordTipsDialog [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		DismissErrorDialog [color=coral shape=box style=filled]
		LoadFileByName [color=coral shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		SaveFileByName [color=coral shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		DismissMessageDialog [color=coral shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		AssertMatchResult [color=coral shape=box style=filled]
		NewCrosswordByGridSize [color=coral shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		TestAddword [color=darkolivegreen2 shape=box style=filled]
		TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"TC-02" [color=darkolivegreen2 shape=box style=filled]
		3 [shape=point]
		4 [shape=point]
		5 [shape=point]
		6 [shape=point]
		7 [shape=point]
		8 [shape=point]
		9 [shape=point]
		10 [shape=point]
		11 [shape=point]
		12 [shape=point]
		13 [shape=point]
		14 [shape=point]
		12 [shape=point]
		13 [shape=point]
		14 [shape=point]
		15 [shape=point]
		16 [shape=point]
		17 [shape=point]
		18 [shape=point]
		19 [shape=point]
		20 [shape=point]
		18 [shape=point]
		19 [shape=point]
		20 [shape=point]
		18 [shape=point]
		19 [shape=point]
		20 [shape=point]
		18 [shape=point]
		19 [shape=point]
		20 [shape=point]
		21 [shape=point]
		22 [shape=point]
		23 [shape=point]
		24 [shape=point]
		25 [shape=point]
		26 [shape=point]
		24 [shape=point]
		25 [shape=point]
		26 [shape=point]
		24 [shape=point]
		25 [shape=point]
		26 [shape=point]
		27 [shape=point]
		28 [shape=point]
		29 [shape=point]
		30 [shape=point]
		31 [shape=point]
		32 [shape=point]
		33 [shape=point]
		34 [shape=point]
		35 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		39 [shape=point]
		40 [shape=point]
		41 [shape=point]
		42 [shape=point]
		43 [shape=point]
		44 [shape=point]
		42 [shape=point]
		43 [shape=point]
		44 [shape=point]
		42 [shape=point]
		43 [shape=point]
		44 [shape=point]
		45 [shape=point]
		46 [shape=point]
		47 [shape=point]
		48 [shape=point]
		49 [shape=point]
		50 [shape=point]
		51 [shape=point]
		52 [shape=point]
		53 [shape=point]
		51 [shape=point]
		52 [shape=point]
		53 [shape=point]
		51 [shape=point]
		52 [shape=point]
		53 [shape=point]
		51 [shape=point]
		52 [shape=point]
		53 [shape=point]
		54 [shape=point]
		55 [shape=point]
		56 [shape=point]
		57 [shape=point]
		58 [shape=point]
		59 [shape=point]
		60 [shape=point]
		61 [shape=point]
		62 [shape=point]
		63 [shape=point]
		64 [shape=point]
		65 [shape=point]
		66 [shape=point]
		67 [shape=point]
		68 [shape=point]
		69 [shape=point]
		70 [shape=point]
		71 [shape=point]
		69 [shape=point]
		70 [shape=point]
		71 [shape=point]
		72 [shape=point]
		73 [shape=point]
		74 [shape=point]
		72 [shape=point]
		73 [shape=point]
		74 [shape=point]
		72 [shape=point]
		73 [shape=point]
		74 [shape=point]
		72 [shape=point]
		73 [shape=point]
		74 [shape=point]
		75 [shape=point]
		76 [shape=point]
		77 [shape=point]
		75 [shape=point]
		76 [shape=point]
		77 [shape=point]
		75 [shape=point]
		76 [shape=point]
		77 [shape=point]
		75 [shape=point]
		76 [shape=point]
		77 [shape=point]
		75 [shape=point]
		76 [shape=point]
		77 [shape=point]
		78 [shape=point]
		79 [shape=point]
		80 [shape=point]
		78 [shape=point]
		79 [shape=point]
		80 [shape=point]
		78 [shape=point]
		79 [shape=point]
		80 [shape=point]
		81 [shape=point]
		82 [shape=point]
		83 [shape=point]
		81 [shape=point]
		82 [shape=point]
		83 [shape=point]
		84 [shape=point]
		85 [shape=point]
		86 [shape=point]
		84 [shape=point]
		85 [shape=point]
		86 [shape=point]
		84 [shape=point]
		85 [shape=point]
		86 [shape=point]
		84 [shape=point]
		85 [shape=point]
		86 [shape=point]
		84 [shape=point]
		85 [shape=point]
		86 [shape=point]
		87 [shape=point]
		88 [shape=point]
		89 [shape=point]
		90 [shape=point]
		91 [shape=point]
		92 [shape=point]
		93 [shape=point]
		94 [shape=point]
		95 [shape=point]
		93 [shape=point]
		94 [shape=point]
		95 [shape=point]
		96 [shape=point]
		97 [shape=point]
		98 [shape=point]
		99 [shape=point]
		100 [shape=point]
		101 [shape=point]
		102 [shape=point]
		103 [shape=point]
		104 [shape=point]
		105 [shape=point]
		106 [shape=point]
		107 [shape=point]
		108 [shape=point]
		109 [shape=point]
		110 [shape=point]
		108 [shape=point]
		109 [shape=point]
		110 [shape=point]
		111 [shape=point]
		112 [shape=point]
		113 [shape=point]
		111 [shape=point]
		112 [shape=point]
		113 [shape=point]
		111 [shape=point]
		112 [shape=point]
		113 [shape=point]
		114 [shape=point]
		115 [shape=point]
		116 [shape=point]
		114 [shape=point]
		115 [shape=point]
		116 [shape=point]
		114 [shape=point]
		115 [shape=point]
		116 [shape=point]
		117 [shape=point]
		118 [shape=point]
		119 [shape=point]
		120 [shape=point]
		121 [shape=point]
		122 [shape=point]
		123 [shape=point]
		124 [shape=point]
		125 [shape=point]
		123 [shape=point]
		124 [shape=point]
		125 [shape=point]
		126 [shape=point]
		127 [shape=point]
		128 [shape=point]
		126 [shape=point]
		127 [shape=point]
		128 [shape=point]
		129 [shape=point]
		130 [shape=point]
		131 [shape=point]
		132 [shape=point]
		133 [shape=point]
		134 [shape=point]
		135 [shape=point]
		136 [shape=point]
		137 [shape=point]
		135 [shape=point]
		136 [shape=point]
		137 [shape=point]
		138 [shape=point]
		139 [shape=point]
		140 [shape=point]
		141 [shape=point]
		142 [shape=point]
		143 [shape=point]
		144 [shape=point]
		145 [shape=point]
		146 [shape=point]
		147 [shape=point]
		148 [shape=point]
		149 [shape=point]
		147 [shape=point]
		148 [shape=point]
		149 [shape=point]
		147 [shape=point]
		148 [shape=point]
		149 [shape=point]
		150 [shape=point]
		151 [shape=point]
		152 [shape=point]
		153 [shape=point]
		154 [shape=point]
		155 [shape=point]
		156 [shape=point]
		157 [shape=point]
		158 [shape=point]
		159 [shape=point]
		160 [shape=point]
		161 [shape=point]
		162 [shape=point]
		163 [shape=point]
		164 [shape=point]
		165 [shape=point]
		166 [shape=point]
		167 [shape=point]
		168 [shape=point]
		169 [shape=point]
		170 [shape=point]
		EnterGridSize [color=coral shape=box style=filled]
		NewCrosswordByGridSize [color=coral shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		AssertMatchResult [color=coral shape=box style=filled]
		AssertMatchResult [color=coral shape=box style=filled]
			65 -- C_ClickCrosswordCell [label=1 minlen=30.0]
			LoadFileByName -- C_SelectOpenDialog [label=1 minlen=30.0]
			157 -- 158 [label=1 minlen=30.0]
			126 -- 127 [label=2 minlen=30.0]
			"TC-01" -- 12 [label=2 minlen=30.0]
			160 -- 161 [label=1 minlen=30.0]
			76 -- 77 [label=5 minlen=30.0]
			DismissMessageDialog -- C_ClickButtonOK [label=1 minlen=30.0]
			94 -- 95 [label=2 minlen=30.0]
			112 -- 113 [label=3 minlen=30.0]
			SaveFileByNameDirectly -- C_FileChooserSaveFile [label=1 minlen=30.0]
			46 -- 47 [label=1 minlen=30.0]
			149 -- C_ClearPatternTextField [label=3 minlen=30.0]
			88 -- 89 [label=1 minlen=30.0]
			125 -- C_RemoveTestFile [label=2 minlen=30.0]
			62 -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			"TC-01" -- 21 [label=1 minlen=30.0]
			153 -- 154 [label=1 minlen=30.0]
			119 -- C_ClickMenuSaveCrossword [label=1 minlen=30.0]
			115 -- 116 [label=3 minlen=30.0]
			"TC-02" -- 69 [label=2 minlen=30.0]
			120 -- 121 [label=1 minlen=30.0]
			TestInvalidCrosswordSize -- 93 [label=2 minlen=30.0]
			TestInvalidCrosswordSize -- AssertSaveable [label=1 minlen=30.0]
			152 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			103 -- 104 [label=1 minlen=30.0]
			TestValidCrosswordSize -- AssertSaveable [label=3 minlen=30.0]
			70 -- 71 [label=2 minlen=30.0]
			74 -- C_SelectCrosswordSageWindow [label=4 minlen=30.0]
			28 -- 29 [label=1 minlen=30.0]
			AnagramAddAssert -- AssertMatchResult [label=1 minlen=30.0]
			ClickAddWordBetween -- C_AssertButtonAddWordExist [label=1 minlen=30.0]
			147 -- 148 [label=3 minlen=30.0]
			"TC-01" -- ClickAddWordBetween [label=1 minlen=30.0]
			"TC-01" -- NewCrosswordByValidGridSize [label=1 minlen=30.0]
			56 -- C_AssertSuggestListItem [label=1 minlen=30.0]
			TestAddword -- 81 [label=2 minlen=30.0]
			121 -- 122 [label=1 minlen=30.0]
			92 -- C_ClickMenuNewCrossword [label=1 minlen=30.0]
			8 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			TestInvalidCrosswordSize -- DismissErrorDialog [label=3 minlen=30.0]
			33 -- 34 [label=1 minlen=30.0]
			19 -- 20 [label=4 minlen=30.0]
			61 -- 62 [label=1 minlen=30.0]
			53 -- C_AssertFileExist [label=4 minlen=30.0]
			"TC-02" -- 57 [label=1 minlen=30.0]
			21 -- 22 [label=1 minlen=30.0]
			DismissErrorDialog -- C_SelectErrorSizeDialog [label=1 minlen=30.0]
			75 -- 76 [label=5 minlen=30.0]
			"TC-02" -- SaveFileByName [label=1 minlen=30.0]
			DismissMessageDialog -- C_SelectMessageDialog [label=1 minlen=30.0]
			83 -- C_ClickCrosswordCell [label=2 minlen=30.0]
			EnterGridSize -- C_TypeInGridSizeTextField [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- LoadFileByName [label=2 minlen=30.0]
			"TC-02" -- LoadFileByName [label=1 minlen=30.0]
			TestSolveAnagram -- 138 [label=1 minlen=30.0]
			69 -- 70 [label=2 minlen=30.0]
			25 -- 26 [label=3 minlen=30.0]
			68 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			57 -- 58 [label=1 minlen=30.0]
			"TC-01" -- 15 [label=1 minlen=30.0]
			FindPossibleMatchesAddAssert -- AssertMatchResult [label=1 minlen=30.0]
			OpenCrosswordSage -- DismissMessageDialog [label=1 minlen=30.0]
			OpenCrosswordSage -- 3 [label=1 minlen=30.0]
			"TC-02" -- EnterWordToCell [label=17 minlen=30.0]
			"TC-01" -- ClickAddWordWithoutAssert [label=5 minlen=30.0]
			TestAddword -- ClickSuggestWordAtCell [label=7 minlen=30.0]
			113 -- C_AssertFileExist [label=3 minlen=30.0]
			"TC-02" -- 54 [label=1 minlen=30.0]
			169 -- 170 [label=1 minlen=30.0]
			123 -- 124 [label=2 minlen=30.0]
			135 -- 136 [label=2 minlen=30.0]
			118 -- 119 [label=1 minlen=30.0]
			158 -- C_AssertMenuLoadCrosswordEditEnabled [label=1 minlen=30.0]
			84 -- 85 [label=5 minlen=30.0]
			10 -- 11 [label=1 minlen=30.0]
			156 -- 157 [label=1 minlen=30.0]
			16 -- 17 [label=1 minlen=30.0]
			109 -- 110 [label=2 minlen=30.0]
			12 -- 13 [label=2 minlen=30.0]
			77 -- C_AssertSuggestListItem [label=5 minlen=30.0]
			66 -- 67 [label=1 minlen=30.0]
			96 -- 97 [label=1 minlen=30.0]
			6 -- 7 [label=1 minlen=30.0]
			154 -- 155 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 105 [label=1 minlen=30.0]
			TestValidCrosswordSize -- NewCrosswordByValidGridSize [label=3 minlen=30.0]
			TestValidCrosswordSize -- 159 [label=1 minlen=30.0]
			48 -- 49 [label=1 minlen=30.0]
			"TC-01" -- ClickSuggestWordAtCell [label=6 minlen=30.0]
			TestInvalidCrosswordSize -- EnterGridSize [label=4 minlen=30.0]
			"TC-02" -- 51 [label=4 minlen=30.0]
			ClickSuggestWordAtCell -- C_ClickButtonSuggestWord [label=1 minlen=30.0]
			52 -- 53 [label=4 minlen=30.0]
			TestAddword -- 75 [label=5 minlen=30.0]
			TestSolvePattern -- 144 [label=1 minlen=30.0]
			3 -- 4 [label=1 minlen=30.0]
			"TC-02" -- ClickSuggestWordAtCell [label=2 minlen=30.0]
			36 -- 37 [label=5 minlen=30.0]
			87 -- 88 [label=1 minlen=30.0]
			161 -- C_AssertMenuLoadCrosswordSolveEnabled [label=1 minlen=30.0]
			162 -- 163 [label=1 minlen=30.0]
			89 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			64 -- 65 [label=1 minlen=30.0]
			44 -- C_SelectCrosswordSageWindow [label=3 minlen=30.0]
			TestSolveAnagram -- AnagramAddAssert [label=3 minlen=30.0]
			98 -- C_AssertButtonAddWordExist [label=1 minlen=30.0]
			TestSaveCrossword -- 111 [label=3 minlen=30.0]
			"TC-02" -- ClickAddWordWithoutAssert [label=2 minlen=30.0]
			142 -- 143 [label=1 minlen=30.0]
			FindPossibleMatchesAddAssert -- C_TypeInPatternTextField [label=1 minlen=30.0]
			114 -- 115 [label=3 minlen=30.0]
			SaveFileByNameDirectly -- C_ClickMenuSaveCrossword [label=1 minlen=30.0]
			TestAddword -- NewCrosswordByValidGridSize [label=1 minlen=30.0]
			EnterWordToCell -- C_ClickCrosswordCell [label=1 minlen=30.0]
			116 -- C_AssertFileNotExist [label=3 minlen=30.0]
			DismissErrorDialog -- C_ClickButtonOK [label=1 minlen=30.0]
			138 -- 139 [label=1 minlen=30.0]
			60 -- 61 [label=1 minlen=30.0]
			"TC-02" -- FindPossibleMatchesAddAssert [label=1 minlen=30.0]
			5 -- C_LaunchCrossword [label=1 minlen=30.0]
			38 -- C_DoubleClickSuggestListItem [label=5 minlen=30.0]
			TestValidCrosswordSize -- 168 [label=1 minlen=30.0]
			151 -- 152 [label=1 minlen=30.0]
			55 -- 56 [label=1 minlen=30.0]
			4 -- 5 [label=1 minlen=30.0]
			133 -- 134 [label=1 minlen=30.0]
			101 -- C_AssertButtonAddWordNotExist [label=1 minlen=30.0]
			148 -- 149 [label=3 minlen=30.0]
			"TC-02" -- SaveFileByNameDirectly [label=2 minlen=30.0]
			TestSolveAnagram -- 141 [label=1 minlen=30.0]
			159 -- 160 [label=1 minlen=30.0]
			TestSaveCrossword -- 114 [label=3 minlen=30.0]
			146 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			150 -- 151 [label=1 minlen=30.0]
			43 -- 44 [label=3 minlen=30.0]
			155 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			51 -- 52 [label=4 minlen=30.0]
			"TC-01" -- 42 [label=3 minlen=30.0]
			22 -- 23 [label=1 minlen=30.0]
			ClickAddWordBetween -- ClickAddWordWithoutAssert [label=1 minlen=30.0]
			45 -- 46 [label=1 minlen=30.0]
			90 -- 91 [label=1 minlen=30.0]
			129 -- 130 [label=1 minlen=30.0]
			ClickSuggestWordAtCell -- C_ClickCrosswordCell [label=1 minlen=30.0]
			AssertSaveable -- C_AssertButtonAddWordExist [label=1 minlen=30.0]
			AssertMatchResult -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			102 -- 103 [label=1 minlen=30.0]
			42 -- 43 [label=3 minlen=30.0]
			"TC-02" -- ClickAddWordBetween [label=2 minlen=30.0]
			TestSaveCrossword -- 126 [label=2 minlen=30.0]
			163 -- 164 [label=1 minlen=30.0]
			50 -- C_AssertButtonAddWordExist [label=1 minlen=30.0]
			143 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			145 -- 146 [label=1 minlen=30.0]
			TestSaveCrossword -- 129 [label=1 minlen=30.0]
			58 -- 59 [label=1 minlen=30.0]
			108 -- 109 [label=2 minlen=30.0]
			124 -- 125 [label=2 minlen=30.0]
			29 -- C_ClickCrosswordCell [label=1 minlen=30.0]
			86 -- C_DoubleClickSuggestListItem [label=5 minlen=30.0]
			TestLoadCrosswordToEdit -- 96 [label=1 minlen=30.0]
			TestSaveCrossword -- SaveFileByName [label=2 minlen=30.0]
			SaveFileByName -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			140 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			40 -- 41 [label=1 minlen=30.0]
			137 -- C_ClearAnagramTextField [label=2 minlen=30.0]
			23 -- C_ClickButtonFindMatch [label=1 minlen=30.0]
			"TC-01" -- SaveFileByNameDirectly [label=2 minlen=30.0]
			136 -- 137 [label=2 minlen=30.0]
			AssertMatchResult -- C_AssertFindMatchResult [label=1 minlen=30.0]
			24 -- 25 [label=3 minlen=30.0]
			30 -- 31 [label=1 minlen=30.0]
			TestAddword -- 84 [label=5 minlen=30.0]
			27 -- 28 [label=1 minlen=30.0]
			"TC-01" -- EnterWordToCell [label=20 minlen=30.0]
			"TC-01" -- 9 [label=1 minlen=30.0]
			67 -- 68 [label=1 minlen=30.0]
			91 -- 92 [label=1 minlen=30.0]
			TestValidCrosswordSize -- 165 [label=1 minlen=30.0]
			"TC-01" -- 45 [label=1 minlen=30.0]
			ClickAddWordWithoutAssert -- C_ClickCrosswordCell [label=2 minlen=30.0]
			NewCrosswordByValidGridSize -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			47 -- C_SelectOpenDialog [label=1 minlen=30.0]
			59 -- C_ClearAnagramTextField [label=1 minlen=30.0]
			9 -- 10 [label=1 minlen=30.0]
			TestSolvePattern -- 147 [label=3 minlen=30.0]
			107 -- C_AssertFileNotExist [label=1 minlen=30.0]
			54 -- 55 [label=1 minlen=30.0]
			37 -- 38 [label=5 minlen=30.0]
			TestSolvePattern -- FindPossibleMatchesAddAssert [label=4 minlen=30.0]
			85 -- 86 [label=5 minlen=30.0]
			15 -- 16 [label=1 minlen=30.0]
			79 -- 80 [label=3 minlen=30.0]
			"TC-02" -- 66 [label=1 minlen=30.0]
			106 -- 107 [label=1 minlen=30.0]
			95 -- C_SelectCrosswordSageWindow [label=2 minlen=30.0]
			SaveFileByName -- SaveFileByNameDirectly [label=1 minlen=30.0]
			111 -- 112 [label=3 minlen=30.0]
			NewCrosswordByGridSize -- EnterGridSize [label=1 minlen=30.0]
			TestSaveCrossword -- 123 [label=2 minlen=30.0]
			99 -- 100 [label=1 minlen=30.0]
			SaveFileByNameDirectly -- C_SelectSaveDialog [label=1 minlen=30.0]
			14 -- C_AssertFileExist [label=2 minlen=30.0]
			32 -- C_ClickMenuLoadCrosswordToEdit [label=1 minlen=30.0]
			39 -- 40 [label=1 minlen=30.0]
			TestSolvePattern -- 153 [label=1 minlen=30.0]
			132 -- 133 [label=1 minlen=30.0]
			7 -- 8 [label=1 minlen=30.0]
			100 -- 101 [label=1 minlen=30.0]
			"TC-02" -- AnagramAddAssert [label=1 minlen=30.0]
			168 -- 169 [label=1 minlen=30.0]
			49 -- 50 [label=1 minlen=30.0]
			"TC-01" -- 30 [label=1 minlen=30.0]
			134 -- C_AssertButtonFindMatchExist [label=1 minlen=30.0]
			TestSaveCrossword -- 117 [label=1 minlen=30.0]
			"TC-01" -- 39 [label=1 minlen=30.0]
			"TC-02" -- 48 [label=1 minlen=30.0]
			TestSaveCrossword -- 120 [label=1 minlen=30.0]
			TestValidCrosswordSize -- 162 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 108 [label=2 minlen=30.0]
			TestAddword -- 78 [label=3 minlen=30.0]
			TestInvalidCrosswordSize -- 90 [label=1 minlen=30.0]
			"TC-02" -- 63 [label=1 minlen=30.0]
			18 -- 19 [label=4 minlen=30.0]
			TestSaveCrossword -- NewCrosswordByGridSize [label=1 minlen=30.0]
			164 -- C_AssertMenuNewCrosswordEnabled [label=1 minlen=30.0]
			LoadFileByName -- C_ClickMenuLoadCrosswordToEdit [label=1 minlen=30.0]
			TestSolveAnagram -- 132 [label=1 minlen=30.0]
			TestLoadCrosswordToEdit -- 102 [label=1 minlen=30.0]
			"TC-01" -- 33 [label=1 minlen=30.0]
			TestAddword -- ClickAddWordBetween [label=5 minlen=30.0]
			34 -- 35 [label=1 minlen=30.0]
			AssertSaveable -- C_AssertMenuSaveCrosswordEnabled [label=1 minlen=30.0]
			78 -- 79 [label=3 minlen=30.0]
			141 -- 142 [label=1 minlen=30.0]
			72 -- 73 [label=4 minlen=30.0]
			"TC-02" -- 60 [label=1 minlen=30.0]
			71 -- C_DoubleClickSuggestListItem [label=2 minlen=30.0]
			TestSolveAnagram -- 135 [label=2 minlen=30.0]
			35 -- C_ClickMenuSolveNewWord [label=1 minlen=30.0]
			80 -- C_ClickButtonSuggestWord [label=3 minlen=30.0]
			117 -- 118 [label=1 minlen=30.0]
			139 -- 140 [label=1 minlen=30.0]
			165 -- 166 [label=1 minlen=30.0]
			AnagramAddAssert -- C_TypeInAnagramTextField [label=1 minlen=30.0]
			104 -- C_AssertFileExist [label=1 minlen=30.0]
			"TC-01" -- 18 [label=4 minlen=30.0]
			131 -- C_SelectSaveDialog [label=1 minlen=30.0]
			170 -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			TestAddword -- EnterWordToCell [label=12 minlen=30.0]
			31 -- 32 [label=1 minlen=30.0]
			"TC-01" -- 36 [label=5 minlen=30.0]
			NewCrosswordByValidGridSize -- NewCrosswordByGridSize [label=1 minlen=30.0]
			17 -- C_AssertFindMatchResult [label=1 minlen=30.0]
			"TC-01" -- 27 [label=1 minlen=30.0]
			81 -- 82 [label=2 minlen=30.0]
			105 -- 106 [label=1 minlen=30.0]
			127 -- 128 [label=2 minlen=30.0]
			41 -- C_FileChooserLoadFile [label=1 minlen=30.0]
			130 -- 131 [label=1 minlen=30.0]
			167 -- C_AssertMenuSaveCrosswordNotEnabled [label=1 minlen=30.0]
			EnterGridSize -- C_SelectInputDialog [label=1 minlen=30.0]
			"TC-02" -- 72 [label=4 minlen=30.0]
			144 -- 145 [label=1 minlen=30.0]
			TestValidCrosswordSize -- 156 [label=1 minlen=30.0]
			73 -- 74 [label=4 minlen=30.0]
			122 -- C_FileChooserSaveFile [label=1 minlen=30.0]
			128 -- C_SelectCrosswordSageWindow [label=2 minlen=30.0]
			13 -- 14 [label=2 minlen=30.0]
			TestLoadCrosswordToEdit -- 99 [label=1 minlen=30.0]
			63 -- 64 [label=1 minlen=30.0]
			TestAddword -- 87 [label=1 minlen=30.0]
			NewCrosswordByGridSize -- C_ClickMenuNewCrossword [label=1 minlen=30.0]
			11 -- C_AssertButtonSuggestWordExist [label=1 minlen=30.0]
			166 -- 167 [label=1 minlen=30.0]
			LoadFileByName -- C_SelectCrosswordSageWindow [label=1 minlen=30.0]
			20 -- C_AssertSuggestListItem [label=4 minlen=30.0]
			26 -- C_ClickButtonSuggestWord [label=3 minlen=30.0]
			EnterGridSize -- C_ClickButtonOK [label=1 minlen=30.0]
			TestSaveCrossword -- ClickAddWordBetween [label=1 minlen=30.0]
			110 -- C_SelectCrosswordSageWindow [label=2 minlen=30.0]
			"TC-01" -- 24 [label=3 minlen=30.0]
			82 -- 83 [label=2 minlen=30.0]
			97 -- 98 [label=1 minlen=30.0]
			"TC-01" -- 6 [label=1 minlen=30.0]
			TestSaveCrossword -- NewCrosswordByValidGridSize [label=1 minlen=30.0]
			TestSolvePattern -- 150 [label=1 minlen=30.0]
			ClickAddWordWithoutAssert -- C_ClickButtonAddWord [label=1 minlen=30.0]
			ClickSuggestWordAtCell -- C_AssertButtonSuggestWordExist [label=1 minlen=30.0]
			LoadFileByName -- C_FileChooserLoadFile [label=1 minlen=30.0]
			93 -- 94 [label=2 minlen=30.0]
		"Weighted Coupling: 252
Edge: 124
Node: 69
Unweighted Coupling: 2.03" [fillcolor=yellow fontsize=40 height=3 shape=rect style=filled width=2]
}