// Component-only
graph {
	graph [splines=false]
		C_AssertButtonAddWordExist [color=pink shape=box style=filled]
		C_AssertButtonAddWordNotExist [color=pink shape=box style=filled]
		C_AssertButtonSuggestWordExist [color=pink shape=box style=filled]
		C_AssertButtonFindMatchExist [color=pink shape=box style=filled]
		C_AssertFileExist [color=pink shape=box style=filled]
		C_AssertFileNotExist [color=pink shape=box style=filled]
		C_AssertFindMatchResult [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordEditEnabled [color=pink shape=box style=filled]
		C_AssertMenuLoadCrosswordSolveEnabled [color=pink shape=box style=filled]
		C_AssertMenuNewCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordNotEnabled [color=pink shape=box style=filled]
		C_AssertMenuSaveCrosswordEnabled [color=pink shape=box style=filled]
		C_AssertSuggestListItem [color=pink shape=box style=filled]
		C_ClearAnagramTextField [color=pink shape=box style=filled]
		C_ClearPatternTextField [color=pink shape=box style=filled]
		C_ClickButtonAddWord [color=pink shape=box style=filled]
		C_ClickButtonFindMatch [color=pink shape=box style=filled]
		C_ClickButtonOK [color=pink shape=box style=filled]
		C_ClickButtonSuggestWord [color=pink shape=box style=filled]
		C_ClickCrosswordCell [color=pink shape=box style=filled]
		C_ClickMenuLoadCrosswordToEdit [color=pink shape=box style=filled]
		C_ClickMenuNewCrossword [color=pink shape=box style=filled]
		C_ClickMenuSaveCrossword [color=pink shape=box style=filled]
		C_ClickMenuSolveNewWord [color=pink shape=box style=filled]
		C_DoubleClickSuggestListItem [color=pink shape=box style=filled]
		C_FileChooserLoadFile [color=pink shape=box style=filled]
		C_FileChooserSaveFile [color=pink shape=box style=filled]
		C_LaunchCrossword [color=pink shape=box style=filled]
		C_RemoveTestFile [color=pink shape=box style=filled]
		C_SelectCrosswordSageWindow [color=pink shape=box style=filled]
		C_SelectErrorSizeDialog [color=pink shape=box style=filled]
		C_SelectInputDialog [color=pink shape=box style=filled]
		C_SelectMessageDialog [color=pink shape=box style=filled]
		C_SelectOpenDialog [color=pink shape=box style=filled]
		C_SelectSaveDialog [color=pink shape=box style=filled]
		C_TypeInAnagramTextField [color=pink shape=box style=filled]
		C_TypeInGridSizeTextField [color=pink shape=box style=filled]
		C_TypeInPatternTextField [color=pink shape=box style=filled]
		C_AssertButtonGetClueExist [color=pink shape=box style=filled]
		C_AssertButtonGetClueNotExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldExist [color=pink shape=box style=filled]
		C_AssertPatternTextFieldNotExist [color=pink shape=box style=filled]
		C_DoubleClickCrosswordCell [color=pink shape=box style=filled]
		C_SelectAddWordTipsDialog [color=pink shape=box style=filled]
		OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"TC-02" [color=darkolivegreen2 shape=box style=filled]
		TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		TestAddWord [color=darkolivegreen2 shape=box style=filled]
		TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		1 [shape=point]
		2 [shape=point]
		3 [shape=point]
		4 [shape=point]
		5 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		6 [shape=point]
		7 [shape=point]
		7 [shape=point]
		8 [shape=point]
		9 [shape=point]
		9 [shape=point]
		9 [shape=point]
		9 [shape=point]
		10 [shape=point]
		10 [shape=point]
		10 [shape=point]
		10 [shape=point]
		10 [shape=point]
		10 [shape=point]
		11 [shape=point]
		12 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		13 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		14 [shape=point]
		15 [shape=point]
		16 [shape=point]
		17 [shape=point]
		17 [shape=point]
		18 [shape=point]
		19 [shape=point]
		19 [shape=point]
		19 [shape=point]
		19 [shape=point]
		19 [shape=point]
		20 [shape=point]
		21 [shape=point]
		21 [shape=point]
		22 [shape=point]
		22 [shape=point]
		22 [shape=point]
		22 [shape=point]
		23 [shape=point]
		24 [shape=point]
		25 [shape=point]
		25 [shape=point]
		26 [shape=point]
		27 [shape=point]
		27 [shape=point]
		27 [shape=point]
		28 [shape=point]
		28 [shape=point]
		29 [shape=point]
		29 [shape=point]
		29 [shape=point]
		29 [shape=point]
		30 [shape=point]
		30 [shape=point]
		31 [shape=point]
		32 [shape=point]
		33 [shape=point]
		33 [shape=point]
		33 [shape=point]
		33 [shape=point]
		34 [shape=point]
		34 [shape=point]
		35 [shape=point]
		35 [shape=point]
		35 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		36 [shape=point]
		37 [shape=point]
		38 [shape=point]
		38 [shape=point]
		38 [shape=point]
		39 [shape=point]
		40 [shape=point]
		40 [shape=point]
		41 [shape=point]
		42 [shape=point]
		42 [shape=point]
		42 [shape=point]
		43 [shape=point]
		43 [shape=point]
		43 [shape=point]
		43 [shape=point]
		43 [shape=point]
		43 [shape=point]
		44 [shape=point]
		45 [shape=point]
		45 [shape=point]
		45 [shape=point]
		46 [shape=point]
		47 [shape=point]
		48 [shape=point]
		48 [shape=point]
		48 [shape=point]
		48 [shape=point]
		48 [shape=point]
		49 [shape=point]
		49 [shape=point]
		49 [shape=point]
		49 [shape=point]
		49 [shape=point]
		49 [shape=point]
		49 [shape=point]
		50 [shape=point]
		50 [shape=point]
		50 [shape=point]
		50 [shape=point]
		50 [shape=point]
		51 [shape=point]
		51 [shape=point]
		51 [shape=point]
		51 [shape=point]
		51 [shape=point]
		52 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		53 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		54 [shape=point]
		55 [shape=point]
		56 [shape=point]
		56 [shape=point]
		56 [shape=point]
		56 [shape=point]
		56 [shape=point]
		57 [shape=point]
		57 [shape=point]
		58 [shape=point]
		59 [shape=point]
		60 [shape=point]
		61 [shape=point]
		62 [shape=point]
		62 [shape=point]
		62 [shape=point]
		62 [shape=point]
		62 [shape=point]
		62 [shape=point]
		62 [shape=point]
		63 [shape=point]
		64 [shape=point]
		64 [shape=point]
		65 [shape=point]
		65 [shape=point]
		65 [shape=point]
		66 [shape=point]
		66 [shape=point]
		66 [shape=point]
		66 [shape=point]
		67 [shape=point]
		67 [shape=point]
		67 [shape=point]
		67 [shape=point]
		68 [shape=point]
		69 [shape=point]
		70 [shape=point]
		71 [shape=point]
		72 [shape=point]
		72 [shape=point]
		73 [shape=point]
		73 [shape=point]
		74 [shape=point]
		74 [shape=point]
		74 [shape=point]
		74 [shape=point]
		75 [shape=point]
		75 [shape=point]
		76 [shape=point]
		77 [shape=point]
		77 [shape=point]
		77 [shape=point]
		78 [shape=point]
		78 [shape=point]
		78 [shape=point]
		79 [shape=point]
		80 [shape=point]
		80 [shape=point]
		81 [shape=point]
		81 [shape=point]
		82 [shape=point]
		82 [shape=point]
		83 [shape=point]
		83 [shape=point]
		83 [shape=point]
		84 [shape=point]
		84 [shape=point]
		84 [shape=point]
		85 [shape=point]
		85 [shape=point]
		86 [shape=point]
		86 [shape=point]
		86 [shape=point]
		86 [shape=point]
		86 [shape=point]
		87 [shape=point]
		87 [shape=point]
		88 [shape=point]
		88 [shape=point]
		88 [shape=point]
		89 [shape=point]
		89 [shape=point]
		90 [shape=point]
		91 [shape=point]
		91 [shape=point]
		91 [shape=point]
		92 [shape=point]
		92 [shape=point]
		93 [shape=point]
		93 [shape=point]
		93 [shape=point]
		94 [shape=point]
		95 [shape=point]
		96 [shape=point]
		96 [shape=point]
		96 [shape=point]
		97 [shape=point]
		98 [shape=point]
		98 [shape=point]
		98 [shape=point]
		98 [shape=point]
		99 [shape=point]
		99 [shape=point]
		99 [shape=point]
		100 [shape=point]
		100 [shape=point]
		100 [shape=point]
		100 [shape=point]
		101 [shape=point]
		102 [shape=point]
		103 [shape=point]
		103 [shape=point]
		103 [shape=point]
		103 [shape=point]
		104 [shape=point]
		104 [shape=point]
		104 [shape=point]
		105 [shape=point]
		106 [shape=point]
		107 [shape=point]
		108 [shape=point]
		108 [shape=point]
		108 [shape=point]
		109 [shape=point]
		110 [shape=point]
		110 [shape=point]
		110 [shape=point]
		111 [shape=point]
		111 [shape=point]
		111 [shape=point]
		112 [shape=point]
		112 [shape=point]
		112 [shape=point]
		112 [shape=point]
		113 [shape=point]
		113 [shape=point]
		113 [shape=point]
		114 [shape=point]
		114 [shape=point]
		114 [shape=point]
			103 -- C_TypeInPatternTextField [minlen=30.0 penwidth=20]
			82 -- C_ClickMenuNewCrossword [minlen=30.0 penwidth=10]
			28 -- C_AssertButtonSuggestWordExist [minlen=30.0 penwidth=10]
			"TC-01" -- 7 [minlen=30.0 penwidth=10]
			"TC-01" -- 12 [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- 111 [minlen=30.0 penwidth=15]
			59 -- C_TypeInGridSizeTextField [minlen=30.0 penwidth=5]
			24 -- C_SelectOpenDialog [minlen=30.0 penwidth=5]
			78 -- C_AssertFileNotExist [minlen=30.0 penwidth=15]
			34 -- C_ClickButtonFindMatch [minlen=30.0 penwidth=10]
			TestInvalidCrosswordSize -- 60 [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 89 [minlen=30.0 penwidth=10]
			TestSolvePattern -- 101 [minlen=30.0 penwidth=5]
			"TC-01" -- 21 [minlen=30.0 penwidth=10]
			TestLoadCrosswordToEdit -- 69 [minlen=30.0 penwidth=5]
			TestAddWord -- 55 [minlen=30.0 penwidth=5]
			"TC-01" -- 6 [minlen=30.0 penwidth=35]
			79 -- C_ClickButtonAddWord [minlen=30.0 penwidth=5]
			105 -- C_AssertMenuLoadCrosswordEditEnabled [minlen=30.0 penwidth=5]
			"TC-02" -- 30 [minlen=30.0 penwidth=10]
			111 -- C_ClickMenuNewCrossword [minlen=30.0 penwidth=15]
			76 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			"TC-01" -- 11 [minlen=30.0 penwidth=5]
			38 -- C_ClickMenuSaveCrossword [minlen=30.0 penwidth=15]
			TestLoadCrosswordToEdit -- 74 [minlen=30.0 penwidth=20]
			TestSaveCrossword -- 87 [minlen=30.0 penwidth=10]
			39 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- 71 [minlen=30.0 penwidth=5]
			80 -- C_ClickButtonOK [minlen=30.0 penwidth=10]
			114 -- C_TypeInGridSizeTextField [minlen=30.0 penwidth=15]
			68 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			89 -- C_TypeInGridSizeTextField [minlen=30.0 penwidth=10]
			21 -- C_FileChooserSaveFile [minlen=30.0 penwidth=10]
			30 -- C_AssertFindMatchResult [minlen=30.0 penwidth=10]
			19 -- C_DoubleClickSuggestListItem [minlen=30.0 penwidth=25]
			TestAddWord -- 50 [minlen=30.0 penwidth=25]
			TestInvalidCrosswordSize -- 64 [minlen=30.0 penwidth=10]
			12 -- C_ClickButtonOK [minlen=30.0 penwidth=5]
			47 -- C_TypeInPatternTextField [minlen=30.0 penwidth=5]
			"TC-02" -- 35 [minlen=30.0 penwidth=15]
			6 -- C_AssertButtonSuggestWordExist [minlen=30.0 penwidth=35]
			"TC-01" -- 14 [minlen=30.0 penwidth=50]
			TestValidCrosswordSize -- 109 [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 80 [minlen=30.0 penwidth=10]
			61 -- C_AssertMenuSaveCrosswordEnabled [minlen=30.0 penwidth=5]
			58 -- C_SelectInputDialog [minlen=30.0 penwidth=5]
			"TC-01" -- 15 [minlen=30.0 penwidth=5]
			OpenCrosswordSage -- 3 [minlen=30.0 penwidth=5]
			"TC-02" -- 45 [minlen=30.0 penwidth=15]
			32 -- C_ClearAnagramTextField [minlen=30.0 penwidth=5]
			10 -- C_ClickButtonAddWord [minlen=30.0 penwidth=30]
			96 -- C_TypeInAnagramTextField [minlen=30.0 penwidth=15]
			TestAddWord -- 53 [minlen=30.0 penwidth=50]
			84 -- C_FileChooserSaveFile [minlen=30.0 penwidth=15]
			108 -- C_AssertMenuSaveCrosswordEnabled [minlen=30.0 penwidth=15]
			83 -- C_ClickMenuSaveCrossword [minlen=30.0 penwidth=15]
			"TC-02" -- 36 [minlen=30.0 penwidth=50]
			63 -- C_ClickMenuNewCrossword [minlen=30.0 penwidth=5]
			23 -- C_SelectInputDialog [minlen=30.0 penwidth=5]
			TestSolveAnagram -- 90 [minlen=30.0 penwidth=5]
			5 -- C_AssertButtonFindMatchExist [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- 72 [minlen=30.0 penwidth=10]
			"TC-01" -- 25 [minlen=30.0 penwidth=10]
			51 -- C_ClickButtonAddWord [minlen=30.0 penwidth=25]
			56 -- C_DoubleClickSuggestListItem [minlen=30.0 penwidth=25]
			TestSaveCrossword -- 79 [minlen=30.0 penwidth=5]
			"TC-02" -- 40 [minlen=30.0 penwidth=10]
			TestSolveAnagram -- 96 [minlen=30.0 penwidth=15]
			TestInvalidCrosswordSize -- 63 [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 76 [minlen=30.0 penwidth=5]
			45 -- C_SelectSaveDialog [minlen=30.0 penwidth=15]
			33 -- C_ClickButtonAddWord [minlen=30.0 penwidth=20]
			OpenCrosswordSage -- 1 [minlen=30.0 penwidth=5]
			17 -- C_ClickMenuSaveCrossword [minlen=30.0 penwidth=10]
			TestLoadCrosswordToEdit -- 70 [minlen=30.0 penwidth=5]
			13 -- C_ClickButtonSuggestWord [minlen=30.0 penwidth=45]
			55 -- C_ClickMenuNewCrossword [minlen=30.0 penwidth=5]
			TestSolvePattern -- 100 [minlen=30.0 penwidth=20]
			"TC-01" -- 22 [minlen=30.0 penwidth=20]
			92 -- C_ClearAnagramTextField [minlen=30.0 penwidth=10]
			94 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			8 -- C_AssertFindMatchResult [minlen=30.0 penwidth=5]
			"TC-02" -- 43 [minlen=30.0 penwidth=30]
			TestAddWord -- 54 [minlen=30.0 penwidth=50]
			20 -- C_FileChooserLoadFile [minlen=30.0 penwidth=5]
			TestSolvePattern -- 97 [minlen=30.0 penwidth=5]
			31 -- C_AssertSuggestListItem [minlen=30.0 penwidth=5]
			TestAddWord -- 59 [minlen=30.0 penwidth=5]
			"TC-02" -- 31 [minlen=30.0 penwidth=5]
			36 -- C_ClickCrosswordCell [minlen=30.0 penwidth=50]
			"TC-02" -- 46 [minlen=30.0 penwidth=5]
			TestAddWord -- 48 [minlen=30.0 penwidth=25]
			"TC-01" -- 10 [minlen=30.0 penwidth=30]
			TestInvalidCrosswordSize -- 67 [minlen=30.0 penwidth=20]
			TestLoadCrosswordToEdit -- 73 [minlen=30.0 penwidth=10]
			14 -- C_ClickCrosswordCell [minlen=30.0 penwidth=50]
			TestSaveCrossword -- 84 [minlen=30.0 penwidth=15]
			TestSolveAnagram -- 91 [minlen=30.0 penwidth=15]
			102 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			57 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=10]
			99 -- C_ClearPatternTextField [minlen=30.0 penwidth=15]
			"TC-01" -- 20 [minlen=30.0 penwidth=5]
			TestAddWord -- 57 [minlen=30.0 penwidth=10]
			TestInvalidCrosswordSize -- 65 [minlen=30.0 penwidth=15]
			TestSolvePattern -- 98 [minlen=30.0 penwidth=20]
			"TC-02" -- 32 [minlen=30.0 penwidth=5]
			52 -- C_ClickButtonOK [minlen=30.0 penwidth=5]
			"TC-01" -- 17 [minlen=30.0 penwidth=10]
			TestValidCrosswordSize -- 108 [minlen=30.0 penwidth=15]
			TestSaveCrossword -- 81 [minlen=30.0 penwidth=10]
			109 -- C_AssertMenuSaveCrosswordNotEnabled [minlen=30.0 penwidth=5]
			"TC-02" -- 44 [minlen=30.0 penwidth=5]
			3 -- C_SelectMessageDialog [minlen=30.0 penwidth=5]
			71 -- C_AssertFileNotExist [minlen=30.0 penwidth=5]
			93 -- C_ClickButtonFindMatch [minlen=30.0 penwidth=15]
			TestAddWord -- 52 [minlen=30.0 penwidth=5]
			"TC-02" -- 38 [minlen=30.0 penwidth=15]
			66 -- C_SelectInputDialog [minlen=30.0 penwidth=20]
			25 -- C_SelectSaveDialog [minlen=30.0 penwidth=10]
			2 -- C_LaunchCrossword [minlen=30.0 penwidth=5]
			"TC-01" -- 19 [minlen=30.0 penwidth=25]
			"TC-02" -- 37 [minlen=30.0 penwidth=5]
			62 -- C_ClickButtonOK [minlen=30.0 penwidth=35]
			53 -- C_ClickButtonSuggestWord [minlen=30.0 penwidth=50]
			67 -- C_TypeInGridSizeTextField [minlen=30.0 penwidth=20]
			TestValidCrosswordSize -- 106 [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 82 [minlen=30.0 penwidth=10]
			81 -- C_ClickCrosswordCell [minlen=30.0 penwidth=10]
			"TC-01" -- 9 [minlen=30.0 penwidth=20]
			"TC-01" -- 26 [minlen=30.0 penwidth=5]
			106 -- C_AssertMenuLoadCrosswordSolveEnabled [minlen=30.0 penwidth=5]
			TestSaveCrossword -- 78 [minlen=30.0 penwidth=15]
			"TC-02" -- 47 [minlen=30.0 penwidth=5]
			48 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=25]
			112 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=20]
			113 -- C_SelectInputDialog [minlen=30.0 penwidth=15]
			87 -- C_SelectInputDialog [minlen=30.0 penwidth=10]
			TestSolveAnagram -- 94 [minlen=30.0 penwidth=5]
			"TC-02" -- 29 [minlen=30.0 penwidth=20]
			40 -- C_DoubleClickSuggestListItem [minlen=30.0 penwidth=10]
			TestValidCrosswordSize -- 105 [minlen=30.0 penwidth=5]
			"TC-01" -- 8 [minlen=30.0 penwidth=5]
			50 -- C_AssertSuggestListItem [minlen=30.0 penwidth=25]
			95 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=5]
			46 -- C_TypeInAnagramTextField [minlen=30.0 penwidth=5]
			OpenCrosswordSage -- 2 [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- 113 [minlen=30.0 penwidth=15]
			37 -- C_ClickMenuLoadCrosswordToEdit [minlen=30.0 penwidth=5]
			TestSolvePattern -- 103 [minlen=30.0 penwidth=20]
			16 -- C_ClickMenuNewCrossword [minlen=30.0 penwidth=5]
			43 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=30]
			60 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			"TC-02" -- 42 [minlen=30.0 penwidth=15]
			90 -- C_AssertButtonFindMatchExist [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- 61 [minlen=30.0 penwidth=5]
			TestAddWord -- 58 [minlen=30.0 penwidth=5]
			9 -- C_AssertSuggestListItem [minlen=30.0 penwidth=20]
			85 -- C_RemoveTestFile [minlen=30.0 penwidth=10]
			44 -- C_SelectOpenDialog [minlen=30.0 penwidth=5]
			TestAddWord -- 49 [minlen=30.0 penwidth=35]
			"TC-01" -- 13 [minlen=30.0 penwidth=45]
			TestValidCrosswordSize -- 104 [minlen=30.0 penwidth=15]
			TestValidCrosswordSize -- 110 [minlen=30.0 penwidth=15]
			27 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=15]
			42 -- C_FileChooserSaveFile [minlen=30.0 penwidth=15]
			TestSaveCrossword -- 85 [minlen=30.0 penwidth=10]
			22 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=20]
			65 -- C_SelectErrorSizeDialog [minlen=30.0 penwidth=15]
			101 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			88 -- C_SelectSaveDialog [minlen=30.0 penwidth=15]
			TestSaveCrossword -- 88 [minlen=30.0 penwidth=15]
			11 -- C_ClickButtonFindMatch [minlen=30.0 penwidth=5]
			72 -- C_ClickMenuLoadCrosswordToEdit [minlen=30.0 penwidth=10]
			TestLoadCrosswordToEdit -- 68 [minlen=30.0 penwidth=5]
			TestAddWord -- 56 [minlen=30.0 penwidth=25]
			TestInvalidCrosswordSize -- 66 [minlen=30.0 penwidth=20]
			TestSolvePattern -- 99 [minlen=30.0 penwidth=15]
			49 -- C_AssertButtonSuggestWordExist [minlen=30.0 penwidth=35]
			86 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=25]
			TestSolveAnagram -- 95 [minlen=30.0 penwidth=5]
			"TC-02" -- 33 [minlen=30.0 penwidth=20]
			100 -- C_ClickButtonFindMatch [minlen=30.0 penwidth=20]
			64 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=10]
			"TC-01" -- 16 [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- 107 [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- 75 [minlen=30.0 penwidth=10]
			TestSaveCrossword -- 86 [minlen=30.0 penwidth=25]
			73 -- C_FileChooserLoadFile [minlen=30.0 penwidth=10]
			18 -- C_ClickMenuSolveNewWord [minlen=30.0 penwidth=5]
			4 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=5]
			54 -- C_ClickCrosswordCell [minlen=30.0 penwidth=50]
			TestAddWord -- 51 [minlen=30.0 penwidth=25]
			"TC-02" -- 39 [minlen=30.0 penwidth=5]
			35 -- C_ClickButtonSuggestWord [minlen=30.0 penwidth=15]
			"TC-01" -- 18 [minlen=30.0 penwidth=5]
			"TC-02" -- 34 [minlen=30.0 penwidth=10]
			110 -- C_ClickButtonOK [minlen=30.0 penwidth=15]
			7 -- C_AssertFileExist [minlen=30.0 penwidth=10]
			TestSolveAnagram -- 93 [minlen=30.0 penwidth=15]
			TestSaveCrossword -- 83 [minlen=30.0 penwidth=15]
			1 -- C_ClickButtonOK [minlen=30.0 penwidth=5]
			91 -- C_AssertFindMatchResult [minlen=30.0 penwidth=15]
			77 -- C_AssertFileExist [minlen=30.0 penwidth=15]
			26 -- C_TypeInGridSizeTextField [minlen=30.0 penwidth=5]
			"TC-01" -- 5 [minlen=30.0 penwidth=5]
			41 -- C_FileChooserLoadFile [minlen=30.0 penwidth=5]
			75 -- C_SelectOpenDialog [minlen=30.0 penwidth=10]
			"TC-02" -- 27 [minlen=30.0 penwidth=15]
			TestValidCrosswordSize -- 114 [minlen=30.0 penwidth=15]
			15 -- C_ClickMenuLoadCrosswordToEdit [minlen=30.0 penwidth=5]
			"TC-02" -- 28 [minlen=30.0 penwidth=10]
			29 -- C_AssertFileExist [minlen=30.0 penwidth=20]
			TestSolveAnagram -- 92 [minlen=30.0 penwidth=10]
			TestValidCrosswordSize -- 112 [minlen=30.0 penwidth=20]
			69 -- C_AssertButtonAddWordNotExist [minlen=30.0 penwidth=5]
			70 -- C_AssertFileExist [minlen=30.0 penwidth=5]
			97 -- C_AssertButtonFindMatchExist [minlen=30.0 penwidth=5]
			74 -- C_SelectCrosswordSageWindow [minlen=30.0 penwidth=20]
			"TC-01" -- 4 [minlen=30.0 penwidth=5]
			104 -- C_AssertButtonAddWordExist [minlen=30.0 penwidth=15]
			107 -- C_AssertMenuNewCrosswordEnabled [minlen=30.0 penwidth=5]
			"TC-01" -- 23 [minlen=30.0 penwidth=5]
			TestSolvePattern -- 102 [minlen=30.0 penwidth=5]
			"TC-01" -- 24 [minlen=30.0 penwidth=5]
			98 -- C_AssertFindMatchResult [minlen=30.0 penwidth=20]
			"TC-02" -- 41 [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- 62 [minlen=30.0 penwidth=35]
			TestSaveCrossword -- 77 [minlen=30.0 penwidth=15]
}