// Component-only
graph {
	graph [splines=false]
		OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		DismissMessageDialog [color=coral shape=box style=filled]
		TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		2 [color=pink shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		10 [color=pink shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		20 [color=pink shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		-1 [color=pink shape=box style=filled]
		DismissErrorDialog [color=coral shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		1 [color=pink shape=box style=filled]
		DismissErrorDialog [color=coral shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		21 [color=pink shape=box style=filled]
		DismissErrorDialog [color=coral shape=box style=filled]
		EnterGridSize [color=coral shape=box style=filled]
		20 [color=pink shape=box style=filled]
		AssertSaveable [color=coral shape=box style=filled]
		TestAddword [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		10 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		crosswordCell_9 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		VK_H [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_1 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_2 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_3 [color=pink shape=box style=filled]
		VK_D [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_4 [color=pink shape=box style=filled]
		5 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_4 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_60 [color=pink shape=box style=filled]
		crosswordCell_90 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_60 [color=pink shape=box style=filled]
		VK_T [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_70 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_80 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_80 [color=pink shape=box style=filled]
		0 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_59 [color=pink shape=box style=filled]
		crosswordCell_99 [color=pink shape=box style=filled]
		crosswordCell_59 [color=pink shape=box style=filled]
		0 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_99 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_42 [color=pink shape=box style=filled]
		crosswordCell_46 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_42 [color=pink shape=box style=filled]
		VK_D [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_43 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_46 [color=pink shape=box style=filled]
		VK_M [color=pink shape=box style=filled]
		0 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_33 [color=pink shape=box style=filled]
		crosswordCell_63 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_33 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_53 [color=pink shape=box style=filled]
		VK_M [color=pink shape=box style=filled]
		crosswordCell_63 [color=pink shape=box style=filled]
		1 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_80 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_46 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_63 [color=pink shape=box style=filled]
		TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByGridSize [color=coral shape=box style=filled]
		10 [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		SaveFileByName [color=coral shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		SaveFileByName [color=coral shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		5 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		crosswordCell_4 [color=pink shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		LoadFileByName [color=coral shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testLoad [color=pink shape=box style=filled]
		LoadFileByName [color=coral shape=box style=filled]
		testLoad [color=pink shape=box style=filled]
		TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		"app*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [color=pink shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		"app*e" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n apple\n" [color=pink shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		"tes*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\ntest\n" [color=pink shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		"*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [color=pink shape=box style=filled]
		TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		abc [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>\n\n ####### ANAGRAM MATCHES #######\n cab\n\n\n ####### COMMON WORDS #######\n\n\n ####### LOOSE ANAGRAM MATCHES #######\n aba\n baa\n cab\n" [color=pink shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		abcde [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [color=pink shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		"tes*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n eses\n sees\n sets\n stet\n tees\n test\n sett\n tets\n" [color=pink shape=box style=filled]
		"TC-01" [color=darkolivegreen2 shape=box style=filled]
		NewCrosswordByValidGridSize [color=coral shape=box style=filled]
		12 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		crosswordCell_6 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		VK_H [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_1 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_2 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_6 [color=pink shape=box style=filled]
		VK_T [color=pink shape=box style=filled]
		crosswordCell_2 [color=pink shape=box style=filled]
		6 [color=pink shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		crosswordCell_8 [color=pink shape=box style=filled]
		crosswordCell_11 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_8 [color=pink shape=box style=filled]
		VK_F [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_9 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_10 [color=pink shape=box style=filled]
		VK_L [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_11 [color=pink shape=box style=filled]
		VK_L [color=pink shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		crosswordCell_1 [color=pink shape=box style=filled]
		crosswordCell_49 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_13 [color=pink shape=box style=filled]
		VK_C [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_25 [color=pink shape=box style=filled]
		VK_O [color=pink shape=box style=filled]
		2 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_37 [color=pink shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		crosswordCell_40 [color=pink shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_40 [color=pink shape=box style=filled]
		VK_B [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_41 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_44 [color=pink shape=box style=filled]
		VK_C [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		0 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		crosswordCell_5 [color=pink shape=box style=filled]
		crosswordCell_101 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_17 [color=pink shape=box style=filled]
		VK_C [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_29 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_29 [color=pink shape=box style=filled]
		0 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_29 [color=pink shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		crosswordCell_75 [color=pink shape=box style=filled]
		crosswordCell_123 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_75 [color=pink shape=box style=filled]
		VK_F [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_87 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_99 [color=pink shape=box style=filled]
		VK_O [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_111 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_87 [color=pink shape=box style=filled]
		1 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_87 [color=pink shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		"TC-02" [color=darkolivegreen2 shape=box style=filled]
		AnagramAddAssert [color=coral shape=box style=filled]
		abcde [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [color=pink shape=box style=filled]
		FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
		"*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		LoadFileByName [color=coral shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_136 [color=pink shape=box style=filled]
		crosswordCell_143 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_136 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_137 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_138 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_139 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		crosswordCell_139 [color=pink shape=box style=filled]
		3 [color=pink shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		crosswordCell_85 [color=pink shape=box style=filled]
		crosswordCell_92 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_85 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_86 [color=pink shape=box style=filled]
		VK_I [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_88 [color=pink shape=box style=filled]
		VK_P [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_90 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_91 [color=pink shape=box style=filled]
		VK_T [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_92 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		ClickAddWordWithoutAssert [color=coral shape=box style=filled]
		crosswordCell_79 [color=pink shape=box style=filled]
		crosswordCell_139 [color=pink shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		testQ02 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_79 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_103 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_115 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_115 [color=pink shape=box style=filled]
		1 [color=pink shape=box style=filled]
		ClickSuggestWordAtCell [color=coral shape=box style=filled]
		crosswordCell_127 [color=pink shape=box style=filled]
		SaveFileByNameDirectly [color=coral shape=box style=filled]
		testQ03 [color=pink shape=box style=filled]
		ClickAddWordBetween [color=coral shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		crosswordCell_95 [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_59 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_71 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_83 [color=pink shape=box style=filled]
		VK_D [color=pink shape=box style=filled]
		EnterWordToCell [color=coral shape=box style=filled]
		crosswordCell_95 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		SaveFileByName [color=coral shape=box style=filled]
		testQ04 [color=pink shape=box style=filled]
		testQ02 [color=pink shape=box style=filled]
		testQ03 [color=pink shape=box style=filled]
		testQ04 [color=pink shape=box style=filled]
			EnterWordToCell -- VK_E [label=6 minlen=30.0 penwidth=3.58496250072]
			EnterWordToCell -- crosswordCell_40 [label=1 minlen=30.0 penwidth=1.0]
			SaveFileByNameDirectly -- testQ03 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_0 [label=2 minlen=30.0 penwidth=2.0]
			SaveFileByNameDirectly -- testQ01 [label=2 minlen=30.0 penwidth=2.0]
			TestAddword -- 5 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_86 [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_115 [label=1 minlen=30.0 penwidth=1.0]
			FindPossibleMatchesAddAssert -- "app*e" [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_6 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- LoadFileByName [label=1 minlen=30.0 penwidth=1.0]
			LoadFileByName -- testEmpty [label=1 minlen=30.0 penwidth=1.0]
			TestInvalidCrosswordSize -- AssertSaveable [label=1 minlen=30.0 penwidth=1.0]
			TestValidCrosswordSize -- AssertSaveable [label=3 minlen=30.0 penwidth=2.58496250072]
			EnterWordToCell -- VK_S [label=8 minlen=30.0 penwidth=4.0]
			"TC-02" -- testQ01 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- ClickAddWordBetween [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- NewCrosswordByValidGridSize [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_33 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_49 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_O [label=2 minlen=30.0 penwidth=2.0]
			TestLoadCrosswordToEdit -- testLoad [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_139 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- 1 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_90 [label=1 minlen=30.0 penwidth=1.0]
			FindPossibleMatchesAddAssert -- "app*" [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_63 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_11 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- SaveFileByName [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_111 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_L [label=2 minlen=30.0 penwidth=2.0]
			"TC-02" -- testQ04 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_47 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_C [label=3 minlen=30.0 penwidth=2.58496250072]
			TestLoadCrosswordToEdit -- LoadFileByName [label=2 minlen=30.0 penwidth=2.0]
			ClickAddWordWithoutAssert -- crosswordCell_1 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- 0 [label=2 minlen=30.0 penwidth=2.0]
			ClickAddWordWithoutAssert -- crosswordCell_40 [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_47 [label=1 minlen=30.0 penwidth=1.0]
			TestSaveCrossword -- SaveFileByName [label=2 minlen=30.0 penwidth=2.0]
			EnterWordToCell -- VK_B [label=1 minlen=30.0 penwidth=1.0]
			OpenCrosswordSage -- DismissMessageDialog [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_80 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- EnterWordToCell [label=17 minlen=30.0 penwidth=5.08746284125]
			ClickSuggestWordAtCell -- crosswordCell_99 [label=1 minlen=30.0 penwidth=1.0]
			TestAddword -- ClickSuggestWordAtCell [label=7 minlen=30.0 penwidth=3.80735492206]
			EnterWordToCell -- crosswordCell_138 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_70 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_79 [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_63 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_I [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_136 [label=1 minlen=30.0 penwidth=1.0]
			EnterGridSize -- 21 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_101 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- ClickAddWordWithoutAssert [label=5 minlen=30.0 penwidth=3.32192809489]
			SaveFileByName -- testEmpty [label=2 minlen=30.0 penwidth=2.0]
			TestAddword -- 1 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_42 [label=1 minlen=30.0 penwidth=1.0]
			FindPossibleMatchesAddAssert -- "*" [label=2 minlen=30.0 penwidth=2.0]
			ClickAddWordBetween -- crosswordCell_46 [label=1 minlen=30.0 penwidth=1.0]
			TestValidCrosswordSize -- NewCrosswordByValidGridSize [label=3 minlen=30.0 penwidth=2.58496250072]
			EnterWordToCell -- crosswordCell_59 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- 2 [label=1 minlen=30.0 penwidth=1.0]
			TestSaveCrossword -- NewCrosswordByGridSize [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_41 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_95 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- ClickSuggestWordAtCell [label=2 minlen=30.0 penwidth=2.0]
			ClickSuggestWordAtCell -- crosswordCell_37 [label=1 minlen=30.0 penwidth=1.0]
			TestAddword -- 0 [label=3 minlen=30.0 penwidth=2.58496250072]
			EnterWordToCell -- crosswordCell_43 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_1 [label=2 minlen=30.0 penwidth=2.0]
			TestSolveAnagram -- AnagramAddAssert [label=3 minlen=30.0 penwidth=2.58496250072]
			"TC-02" -- ClickAddWordWithoutAssert [label=2 minlen=30.0 penwidth=2.0]
			FindPossibleMatchesAddAssert -- "\####### PATTERN MATCHES #######\ntest\n" [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_59 [label=1 minlen=30.0 penwidth=1.0]
			TestAddword -- NewCrosswordByValidGridSize [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- 3 [label=1 minlen=30.0 penwidth=1.0]
			FindPossibleMatchesAddAssert -- "tes*" [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_13 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- FindPossibleMatchesAddAssert [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_115 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_P [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- crosswordCell_139 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- 6 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_5 [label=1 minlen=30.0 penwidth=1.0]
			AnagramAddAssert -- abcde [label=2 minlen=30.0 penwidth=2.0]
			EnterWordToCell -- crosswordCell_46 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_6 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_136 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_85 [label=1 minlen=30.0 penwidth=1.0]
			TestAddword -- crosswordCell_59 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_47 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_139 [label=1 minlen=30.0 penwidth=1.0]
			AnagramAddAssert -- abc [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_M [label=2 minlen=30.0 penwidth=2.0]
			"TC-02" -- testQ03 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_79 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_103 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- ClickAddWordBetween [label=2 minlen=30.0 penwidth=2.0]
			EnterWordToCell -- crosswordCell_8 [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_4 [label=2 minlen=30.0 penwidth=2.0]
			ClickAddWordWithoutAssert -- crosswordCell_8 [label=1 minlen=30.0 penwidth=1.0]
			FindPossibleMatchesAddAssert -- "\####### PATTERN MATCHES #######\n apple\n" [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_83 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_10 [label=1 minlen=30.0 penwidth=1.0]
			NewCrosswordByValidGridSize -- 5 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_92 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_99 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- 1 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- SaveFileByNameDirectly [label=2 minlen=30.0 penwidth=2.0]
			EnterGridSize -- 1 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_123 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- crosswordCell_2 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- EnterWordToCell [label=20 minlen=30.0 penwidth=5.32192809489]
			AnagramAddAssert -- "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>\n\n ####### ANAGRAM MATCHES #######\n cab\n\n\n ####### COMMON WORDS #######\n\n\n ####### LOOSE ANAGRAM MATCHES #######\n aba\n baa\n cab\n" [label=1 minlen=30.0 penwidth=1.0]
			NewCrosswordByValidGridSize -- 2 [label=1 minlen=30.0 penwidth=1.0]
			LoadFileByName -- testQ01 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_25 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_71 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_17 [label=1 minlen=30.0 penwidth=1.0]
			TestSaveCrossword -- testAdd [label=4 minlen=30.0 penwidth=3.0]
			EnterWordToCell -- VK_T [label=3 minlen=30.0 penwidth=2.58496250072]
			TestInvalidCrosswordSize -- EnterGridSize [label=4 minlen=30.0 penwidth=3.0]
			EnterWordToCell -- crosswordCell_47 [label=1 minlen=30.0 penwidth=1.0]
			TestSolvePattern -- FindPossibleMatchesAddAssert [label=4 minlen=30.0 penwidth=3.0]
			FindPossibleMatchesAddAssert -- "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_R [label=6 minlen=30.0 penwidth=3.58496250072]
			EnterWordToCell -- crosswordCell_42 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_2 [label=2 minlen=30.0 penwidth=2.0]
			EnterWordToCell -- crosswordCell_53 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_91 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_9 [label=1 minlen=30.0 penwidth=1.0]
			EnterGridSize -- -1 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_88 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_4 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_95 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_143 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_137 [label=1 minlen=30.0 penwidth=1.0]
			LoadFileByName -- testLoad [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_75 [label=1 minlen=30.0 penwidth=1.0]
			TestInvalidCrosswordSize -- DismissErrorDialog [label=3 minlen=30.0 penwidth=2.58496250072]
			"TC-02" -- AnagramAddAssert [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_D [label=3 minlen=30.0 penwidth=2.58496250072]
			"TC-01" -- testQ01 [label=3 minlen=30.0 penwidth=2.58496250072]
			FindPossibleMatchesAddAssert -- "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [label=2 minlen=30.0 penwidth=2.0]
			SaveFileByNameDirectly -- testQ02 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- SaveFileByNameDirectly [label=2 minlen=30.0 penwidth=2.0]
			EnterWordToCell -- crosswordCell_87 [label=1 minlen=30.0 penwidth=1.0]
			TestAddword -- crosswordCell_63 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_60 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_75 [label=1 minlen=30.0 penwidth=1.0]
			"TC-01" -- ClickSuggestWordAtCell [label=6 minlen=30.0 penwidth=3.58496250072]
			TestLoadCrosswordToEdit -- testEmpty [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_127 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_90 [label=1 minlen=30.0 penwidth=1.0]
			"TC-02" -- testQ02 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_A [label=7 minlen=30.0 penwidth=3.80735492206]
			EnterWordToCell -- crosswordCell_9 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_44 [label=1 minlen=30.0 penwidth=1.0]
			TestAddword -- ClickAddWordBetween [label=5 minlen=30.0 penwidth=3.32192809489]
			EnterWordToCell -- crosswordCell_29 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_92 [label=1 minlen=30.0 penwidth=1.0]
			AnagramAddAssert -- "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n eses\n sees\n sets\n stet\n tees\n test\n sett\n tets\n" [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_87 [label=2 minlen=30.0 penwidth=2.0]
			AnagramAddAssert -- "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [label=2 minlen=30.0 penwidth=2.0]
			AnagramAddAssert -- "tes*" [label=1 minlen=30.0 penwidth=1.0]
			NewCrosswordByValidGridSize -- 12 [label=1 minlen=30.0 penwidth=1.0]
			NewCrosswordByGridSize -- 10 [label=1 minlen=30.0 penwidth=1.0]
			NewCrosswordByValidGridSize -- 20 [label=1 minlen=30.0 penwidth=1.0]
			TestAddword -- EnterWordToCell [label=12 minlen=30.0 penwidth=4.58496250072]
			ClickSuggestWordAtCell -- crosswordCell_46 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_60 [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordBetween -- crosswordCell_0 [label=3 minlen=30.0 penwidth=2.58496250072]
			EnterWordToCell -- crosswordCell_99 [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_80 [label=2 minlen=30.0 penwidth=2.0]
			NewCrosswordByValidGridSize -- 10 [label=2 minlen=30.0 penwidth=2.0]
			SaveFileByName -- testQ04 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- VK_F [label=2 minlen=30.0 penwidth=2.0]
			EnterWordToCell -- VK_H [label=2 minlen=30.0 penwidth=2.0]
			EnterGridSize -- 20 [label=1 minlen=30.0 penwidth=1.0]
			TestSaveCrossword -- testEmpty [label=5 minlen=30.0 penwidth=3.32192809489]
			EnterWordToCell -- crosswordCell_3 [label=1 minlen=30.0 penwidth=1.0]
			TestSaveCrossword -- ClickAddWordBetween [label=1 minlen=30.0 penwidth=1.0]
			ClickAddWordWithoutAssert -- crosswordCell_85 [label=1 minlen=30.0 penwidth=1.0]
			EnterWordToCell -- crosswordCell_33 [label=1 minlen=30.0 penwidth=1.0]
			TestSaveCrossword -- NewCrosswordByValidGridSize [label=1 minlen=30.0 penwidth=1.0]
			ClickSuggestWordAtCell -- crosswordCell_29 [label=2 minlen=30.0 penwidth=2.0]
			EnterWordToCell -- crosswordCell_11 [label=1 minlen=30.0 penwidth=1.0]
}