// Component-only
graph {
	graph [splines=false]
		OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		SelectMsgAndOK [color=coral shape=box style=filled]
		TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		2 [color=pink shape=box style=filled]
		AssertAddWordAndClickNewCrossword [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		10 [color=pink shape=box style=filled]
		AssertAddWordAndClickNewCrossword [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		20 [color=pink shape=box style=filled]
		SelectWindowAndSave [color=coral shape=box style=filled]
		TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		SelectWindowAndNewCrossword [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		-1 [color=pink shape=box style=filled]
		SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		1 [color=pink shape=box style=filled]
		SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		21 [color=pink shape=box style=filled]
		SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		20 [color=pink shape=box style=filled]
		SelectWindowAndSave [color=coral shape=box style=filled]
		TestAddWord [color=darkolivegreen2 shape=box style=filled]
		SelectWindowAndNewCrossword [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		10 [color=pink shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		crosswordCell_9 [color=pink shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		VK_H [color=pink shape=box style=filled]
		crosswordCell_1 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		crosswordCell_2 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		crosswordCell_3 [color=pink shape=box style=filled]
		VK_D [color=pink shape=box style=filled]
		crosswordCell_4 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		5 [color=pink shape=box style=filled]
		crosswordCell_4 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		crosswordCell_60 [color=pink shape=box style=filled]
		crosswordCell_90 [color=pink shape=box style=filled]
		crosswordCell_60 [color=pink shape=box style=filled]
		VK_T [color=pink shape=box style=filled]
		crosswordCell_70 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		crosswordCell_80 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		crosswordCell_80 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		0 [color=pink shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		crosswordCell_59 [color=pink shape=box style=filled]
		crosswordCell_99 [color=pink shape=box style=filled]
		crosswordCell_59 [color=pink shape=box style=filled]
		ClickSuggestWordAndDbl0 [color=coral shape=box style=filled]
		crosswordCell_99 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		AssertOnlyOneAndAssertClickAddWord [color=coral shape=box style=filled]
		crosswordCell_42 [color=pink shape=box style=filled]
		crosswordCell_46 [color=pink shape=box style=filled]
		crosswordCell_42 [color=pink shape=box style=filled]
		VK_D [color=pink shape=box style=filled]
		crosswordCell_43 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		crosswordCell_46 [color=pink shape=box style=filled]
		VK_M [color=pink shape=box style=filled]
		0 [color=pink shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		crosswordCell_33 [color=pink shape=box style=filled]
		crosswordCell_63 [color=pink shape=box style=filled]
		crosswordCell_33 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		crosswordCell_53 [color=pink shape=box style=filled]
		VK_M [color=pink shape=box style=filled]
		crosswordCell_63 [color=pink shape=box style=filled]
		1 [color=pink shape=box style=filled]
		crosswordCell_80 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		crosswordCell_46 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		crosswordCell_63 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		SelectWindowAndNewCrossword [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		10 [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		SelectWindowAndNewCrossword [color=coral shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		5 [color=pink shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		crosswordCell_4 [color=pink shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		testAdd [color=pink shape=box style=filled]
		TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testEmpty [color=pink shape=box style=filled]
		testLoad [color=pink shape=box style=filled]
		testLoad [color=pink shape=box style=filled]
		TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		InputWordToMatchAndClear [color=coral shape=box style=filled]
		"app*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [color=pink shape=box style=filled]
		InputWordToMatchAndClear [color=coral shape=box style=filled]
		"app*e" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n apple\n" [color=pink shape=box style=filled]
		InputWordToMatchAndClear [color=coral shape=box style=filled]
		"tes*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\ntest\n" [color=pink shape=box style=filled]
		"*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [color=pink shape=box style=filled]
		TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
		abc [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>\n\n ####### ANAGRAM MATCHES #######\n cab\n\n\n ####### COMMON WORDS #######\n\n\n ####### LOOSE ANAGRAM MATCHES #######\n aba\n baa\n cab\n" [color=pink shape=box style=filled]
		InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
		abcde [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [color=pink shape=box style=filled]
		"tes*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n eses\n sees\n sets\n stet\n tees\n test\n sett\n tets\n" [color=pink shape=box style=filled]
		Test_Q2_1 [color=darkolivegreen2 shape=box style=filled]
		InputGridSizeAndOK [color=coral shape=box style=filled]
		12 [color=pink shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		crosswordCell_6 [color=pink shape=box style=filled]
		crosswordCell_0 [color=pink shape=box style=filled]
		VK_H [color=pink shape=box style=filled]
		crosswordCell_1 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		crosswordCell_2 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		crosswordCell_6 [color=pink shape=box style=filled]
		VK_T [color=pink shape=box style=filled]
		crosswordCell_2 [color=pink shape=box style=filled]
		ClickSuggestWordAndDbl [color=coral shape=box style=filled]
		6 [color=pink shape=box style=filled]
		crosswordCell_8 [color=pink shape=box style=filled]
		crosswordCell_11 [color=pink shape=box style=filled]
		crosswordCell_8 [color=pink shape=box style=filled]
		VK_F [color=pink shape=box style=filled]
		crosswordCell_9 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		crosswordCell_10 [color=pink shape=box style=filled]
		VK_L [color=pink shape=box style=filled]
		crosswordCell_11 [color=pink shape=box style=filled]
		VK_L [color=pink shape=box style=filled]
		crosswordCell_1 [color=pink shape=box style=filled]
		crosswordCell_49 [color=pink shape=box style=filled]
		crosswordCell_13 [color=pink shape=box style=filled]
		VK_C [color=pink shape=box style=filled]
		crosswordCell_25 [color=pink shape=box style=filled]
		VK_O [color=pink shape=box style=filled]
		ClickSuggestWordAndDbl [color=coral shape=box style=filled]
		2 [color=pink shape=box style=filled]
		crosswordCell_37 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		crosswordCell_40 [color=pink shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		crosswordCell_40 [color=pink shape=box style=filled]
		VK_B [color=pink shape=box style=filled]
		crosswordCell_41 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		crosswordCell_44 [color=pink shape=box style=filled]
		VK_C [color=pink shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		0 [color=pink shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		crosswordCell_5 [color=pink shape=box style=filled]
		crosswordCell_101 [color=pink shape=box style=filled]
		crosswordCell_17 [color=pink shape=box style=filled]
		VK_C [color=pink shape=box style=filled]
		crosswordCell_29 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		crosswordCell_29 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		0 [color=pink shape=box style=filled]
		crosswordCell_29 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		crosswordCell_75 [color=pink shape=box style=filled]
		crosswordCell_123 [color=pink shape=box style=filled]
		crosswordCell_75 [color=pink shape=box style=filled]
		VK_F [color=pink shape=box style=filled]
		crosswordCell_87 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		crosswordCell_99 [color=pink shape=box style=filled]
		VK_O [color=pink shape=box style=filled]
		crosswordCell_111 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		crosswordCell_87 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		1 [color=pink shape=box style=filled]
		crosswordCell_87 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		Test_Q2_2 [color=darkolivegreen2 shape=box style=filled]
		InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
		abcde [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [color=pink shape=box style=filled]
		"*" [color=pink shape=box style=filled]
		"\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		testQ01 [color=pink shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		crosswordCell_136 [color=pink shape=box style=filled]
		crosswordCell_143 [color=pink shape=box style=filled]
		crosswordCell_136 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		crosswordCell_137 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		crosswordCell_138 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		crosswordCell_139 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		crosswordCell_139 [color=pink shape=box style=filled]
		ClickSuggestWordAndDbl [color=coral shape=box style=filled]
		3 [color=pink shape=box style=filled]
		crosswordCell_85 [color=pink shape=box style=filled]
		crosswordCell_92 [color=pink shape=box style=filled]
		crosswordCell_85 [color=pink shape=box style=filled]
		VK_A [color=pink shape=box style=filled]
		crosswordCell_86 [color=pink shape=box style=filled]
		VK_I [color=pink shape=box style=filled]
		crosswordCell_88 [color=pink shape=box style=filled]
		VK_P [color=pink shape=box style=filled]
		crosswordCell_90 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		crosswordCell_91 [color=pink shape=box style=filled]
		VK_T [color=pink shape=box style=filled]
		crosswordCell_92 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		crosswordCell_79 [color=pink shape=box style=filled]
		crosswordCell_139 [color=pink shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testQ02 [color=pink shape=box style=filled]
		crosswordCell_79 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		crosswordCell_103 [color=pink shape=box style=filled]
		VK_R [color=pink shape=box style=filled]
		crosswordCell_115 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		crosswordCell_115 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		1 [color=pink shape=box style=filled]
		crosswordCell_127 [color=pink shape=box style=filled]
		AssertAndClickSuggest [color=coral shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testQ03 [color=pink shape=box style=filled]
		AssertAndClickAddWord [color=coral shape=box style=filled]
		crosswordCell_47 [color=pink shape=box style=filled]
		crosswordCell_95 [color=pink shape=box style=filled]
		crosswordCell_59 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		crosswordCell_71 [color=pink shape=box style=filled]
		VK_E [color=pink shape=box style=filled]
		crosswordCell_83 [color=pink shape=box style=filled]
		VK_D [color=pink shape=box style=filled]
		crosswordCell_95 [color=pink shape=box style=filled]
		VK_S [color=pink shape=box style=filled]
		SaveFile [color=coral shape=box style=filled]
		testQ04 [color=pink shape=box style=filled]
		testQ02 [color=pink shape=box style=filled]
		testQ03 [color=pink shape=box style=filled]
		testQ04 [color=pink shape=box style=filled]
			Test_Q2_1 -- crosswordCell_47 [minlen=30.0 penwidth=30]
			TestInvalidCrosswordSize -- InputGridSizeAndOK [minlen=30.0 penwidth=20]
			Test_Q2_1 -- VK_T [minlen=30.0 penwidth=10]
			SaveFile -- testEmpty [minlen=30.0 penwidth=10]
			TestAddWord -- VK_D [minlen=30.0 penwidth=20]
			TestAddWord -- VK_S [minlen=30.0 penwidth=10]
			ClickSuggestWordAndDbl -- 2 [minlen=30.0 penwidth=5]
			Test_Q2_1 -- crosswordCell_40 [minlen=30.0 penwidth=20]
			Test_Q2_2 -- crosswordCell_83 [minlen=30.0 penwidth=10]
			TestAddWord -- AssertAndClickSuggest [minlen=30.0 penwidth=35]
			InputWordToAnagramMatchAndClear -- "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>\n\n ####### ANAGRAM MATCHES #######\n cab\n\n\n ####### COMMON WORDS #######\n\n\n ####### LOOSE ANAGRAM MATCHES #######\n aba\n baa\n cab\n" [minlen=30.0 penwidth=5]
			Test_Q2_2 -- testQ01 [minlen=30.0 penwidth=20]
			Test_Q2_2 -- InputWordToAnagramMatchAndClear [minlen=30.0 penwidth=5]
			Test_Q2_2 -- crosswordCell_59 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_101 [minlen=30.0 penwidth=10]
			TestInvalidCrosswordSize -- SelectWindowAndNewCrossword [minlen=30.0 penwidth=5]
			InputGridSizeAndOK -- 12 [minlen=30.0 penwidth=5]
			Test_Q2_1 -- VK_S [minlen=30.0 penwidth=20]
			Test_Q2_2 -- VK_I [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_90 [minlen=30.0 penwidth=10]
			ClickSuggestWordAndDbl -- 3 [minlen=30.0 penwidth=5]
			TestAddWord -- 5 [minlen=30.0 penwidth=10]
			TestSaveCrossword -- AssertAndClickAddWord [minlen=30.0 penwidth=5]
			TestLoadCrosswordToEdit -- testLoad [minlen=30.0 penwidth=20]
			TestAddWord -- VK_T [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_59 [minlen=30.0 penwidth=20]
			Test_Q2_2 -- testQ02 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_0 [minlen=30.0 penwidth=20]
			TestAddWord -- AssertOnlyOneAndAssertClickAddWord [minlen=30.0 penwidth=5]
			TestAddWord -- ClickSuggestWordAndDbl0 [minlen=30.0 penwidth=5]
			Test_Q2_1 -- AssertAndClickSuggest [minlen=30.0 penwidth=35]
			SaveFile -- testQ03 [minlen=30.0 penwidth=5]
			TestAddWord -- InputGridSizeAndOK [minlen=30.0 penwidth=5]
			TestAddWord -- crosswordCell_60 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- VK_C [minlen=30.0 penwidth=30]
			Test_Q2_2 -- crosswordCell_92 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- crosswordCell_8 [minlen=30.0 penwidth=20]
			TestAddWord -- crosswordCell_4 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- crosswordCell_17 [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_42 [minlen=30.0 penwidth=20]
			Test_Q2_2 -- crosswordCell_95 [minlen=30.0 penwidth=20]
			InputWordToAnagramMatchAndClear -- abc [minlen=30.0 penwidth=5]
			Test_Q2_2 -- VK_R [minlen=30.0 penwidth=20]
			Test_Q2_2 -- crosswordCell_138 [minlen=30.0 penwidth=10]
			TestAddWord -- AssertAndClickAddWord [minlen=30.0 penwidth=15]
			ClickSuggestWordAndDbl -- 6 [minlen=30.0 penwidth=5]
			TestSolvePattern -- "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_99 [minlen=30.0 penwidth=10]
			TestSaveCrossword -- crosswordCell_4 [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_70 [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_1 [minlen=30.0 penwidth=10]
			InputGridSizeAndOK -- 20 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_29 [minlen=30.0 penwidth=30]
			Test_Q2_1 -- crosswordCell_44 [minlen=30.0 penwidth=10]
			SaveFile -- testQ04 [minlen=30.0 penwidth=5]
			Test_Q2_1 -- crosswordCell_6 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- crosswordCell_49 [minlen=30.0 penwidth=10]
			TestAddWord -- 1 [minlen=30.0 penwidth=10]
			TestAddWord -- VK_E [minlen=30.0 penwidth=20]
			TestInvalidCrosswordSize -- SelectWindowAndSave [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- SelectWindowAndSave [minlen=30.0 penwidth=5]
			Test_Q2_2 -- VK_S [minlen=30.0 penwidth=50]
			InputWordToMatchAndClear -- "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>" [minlen=30.0 penwidth=5]
			TestInvalidCrosswordSize -- SelectErrorSizeDialogAndOK [minlen=30.0 penwidth=15]
			Test_Q2_1 -- crosswordCell_11 [minlen=30.0 penwidth=20]
			TestAddWord -- crosswordCell_3 [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_33 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- VK_O [minlen=30.0 penwidth=20]
			TestSaveCrossword -- SelectWindowAndNewCrossword [minlen=30.0 penwidth=10]
			TestAddWord -- 0 [minlen=30.0 penwidth=20]
			TestSolvePattern -- "*" [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_9 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- VK_R [minlen=30.0 penwidth=30]
			Test_Q2_1 -- VK_A [minlen=30.0 penwidth=30]
			TestAddWord -- crosswordCell_80 [minlen=30.0 penwidth=30]
			Test_Q2_1 -- VK_H [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_88 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- SaveFile [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_46 [minlen=30.0 penwidth=30]
			InputWordToMatchAndClear -- "app*e" [minlen=30.0 penwidth=5]
			InputGridSizeAndOK -- 5 [minlen=30.0 penwidth=5]
			Test_Q2_2 -- testQ03 [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_47 [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_103 [minlen=30.0 penwidth=10]
			SaveFile -- testQ02 [minlen=30.0 penwidth=5]
			Test_Q2_1 -- VK_B [minlen=30.0 penwidth=10]
			TestSaveCrossword -- InputGridSizeAndOK [minlen=30.0 penwidth=10]
			Test_Q2_2 -- AssertAndClickAddWord [minlen=30.0 penwidth=10]
			TestSaveCrossword -- crosswordCell_0 [minlen=30.0 penwidth=10]
			Test_Q2_2 -- VK_P [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_143 [minlen=30.0 penwidth=10]
			Test_Q2_2 -- AssertAndClickSuggest [minlen=30.0 penwidth=10]
			OpenCrosswordSage -- SelectMsgAndOK [minlen=30.0 penwidth=5]
			Test_Q2_1 -- crosswordCell_2 [minlen=30.0 penwidth=20]
			Test_Q2_2 -- crosswordCell_79 [minlen=30.0 penwidth=20]
			SaveFile -- testQ01 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_123 [minlen=30.0 penwidth=10]
			TestAddWord -- VK_A [minlen=30.0 penwidth=20]
			Test_Q2_2 -- VK_D [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_139 [minlen=30.0 penwidth=30]
			InputWordToAnagramMatchAndClear -- "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n abaca\n added\n baaed\n bacca\n caeca\n ceded\n ebbed\n" [minlen=30.0 penwidth=10]
			Test_Q2_1 -- 1 [minlen=30.0 penwidth=10]
			InputGridSizeAndOK -- -1 [minlen=30.0 penwidth=5]
			Test_Q2_2 -- "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_86 [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_2 [minlen=30.0 penwidth=10]
			InputGridSizeAndOK -- 21 [minlen=30.0 penwidth=5]
			Test_Q2_1 -- "\####### PATTERN MATCHES #######\n <NO MATCHES FOUND>" [minlen=30.0 penwidth=10]
			TestSaveCrossword -- testAdd [minlen=30.0 penwidth=30]
			Test_Q2_2 -- crosswordCell_90 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_37 [minlen=30.0 penwidth=10]
			InputGridSizeAndOK -- 2 [minlen=30.0 penwidth=5]
			Test_Q2_1 -- crosswordCell_5 [minlen=30.0 penwidth=10]
			TestLoadCrosswordToEdit -- testEmpty [minlen=30.0 penwidth=20]
			Test_Q2_1 -- crosswordCell_87 [minlen=30.0 penwidth=30]
			Test_Q2_2 -- VK_A [minlen=30.0 penwidth=20]
			Test_Q2_2 -- crosswordCell_136 [minlen=30.0 penwidth=20]
			Test_Q2_2 -- ClickSuggestWordAndDbl [minlen=30.0 penwidth=5]
			Test_Q2_1 -- VK_L [minlen=30.0 penwidth=20]
			Test_Q2_2 -- VK_T [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_10 [minlen=30.0 penwidth=10]
			InputGridSizeAndOK -- 1 [minlen=30.0 penwidth=5]
			TestAddWord -- crosswordCell_63 [minlen=30.0 penwidth=30]
			TestSolveAnagram -- "\####### PATTERN MATCHES #######\n<NO MATCHES FOUND>\n\n####### ANAGRAM MATCHES #######\n\n\n####### COMMON WORDS #######\n\n\n####### LOOSE ANAGRAM MATCHES #######\n eses\n sees\n sets\n stet\n tees\n test\n sett\n tets\n" [minlen=30.0 penwidth=10]
			TestAddWord -- SelectWindowAndNewCrossword [minlen=30.0 penwidth=5]
			Test_Q2_2 -- crosswordCell_137 [minlen=30.0 penwidth=10]
			InputGridSizeAndOK -- 10 [minlen=30.0 penwidth=15]
			Test_Q2_1 -- VK_F [minlen=30.0 penwidth=20]
			Test_Q2_1 -- testQ01 [minlen=30.0 penwidth=30]
			TestAddWord -- VK_R [minlen=30.0 penwidth=10]
			Test_Q2_1 -- ClickSuggestWordAndDbl [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_111 [minlen=30.0 penwidth=10]
			InputWordToMatchAndClear -- "\####### PATTERN MATCHES #######\ntest\n" [minlen=30.0 penwidth=5]
			TestValidCrosswordSize -- AssertAddWordAndClickNewCrossword [minlen=30.0 penwidth=10]
			Test_Q2_2 -- SaveFile [minlen=30.0 penwidth=15]
			TestAddWord -- VK_H [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_71 [minlen=30.0 penwidth=10]
			TestSolveAnagram -- InputWordToAnagramMatchAndClear [minlen=30.0 penwidth=10]
			InputWordToMatchAndClear -- "app*" [minlen=30.0 penwidth=5]
			Test_Q2_2 -- 1 [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_9 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- 0 [minlen=30.0 penwidth=20]
			TestSolvePattern -- InputWordToMatchAndClear [minlen=30.0 penwidth=15]
			Test_Q2_1 -- crosswordCell_1 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- crosswordCell_75 [minlen=30.0 penwidth=20]
			Test_Q2_2 -- VK_E [minlen=30.0 penwidth=40]
			TestAddWord -- VK_M [minlen=30.0 penwidth=20]
			Test_Q2_2 -- crosswordCell_127 [minlen=30.0 penwidth=10]
			TestSaveCrossword -- SaveFile [minlen=30.0 penwidth=15]
			Test_Q2_2 -- crosswordCell_85 [minlen=30.0 penwidth=20]
			InputWordToMatchAndClear -- "\####### PATTERN MATCHES #######\n apple\n" [minlen=30.0 penwidth=5]
			TestAddWord -- crosswordCell_43 [minlen=30.0 penwidth=10]
			SaveFile -- testAdd [minlen=30.0 penwidth=5]
			Test_Q2_2 -- crosswordCell_115 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- crosswordCell_41 [minlen=30.0 penwidth=10]
			TestSolveAnagram -- "tes*" [minlen=30.0 penwidth=10]
			InputWordToAnagramMatchAndClear -- abcde [minlen=30.0 penwidth=10]
			TestSaveCrossword -- testEmpty [minlen=30.0 penwidth=50]
			Test_Q2_2 -- "*" [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_99 [minlen=30.0 penwidth=20]
			InputWordToMatchAndClear -- "tes*" [minlen=30.0 penwidth=5]
			Test_Q2_1 -- InputGridSizeAndOK [minlen=30.0 penwidth=5]
			Test_Q2_1 -- AssertAndClickAddWord [minlen=30.0 penwidth=5]
			TestAddWord -- crosswordCell_53 [minlen=30.0 penwidth=10]
			TestAddWord -- crosswordCell_0 [minlen=30.0 penwidth=20]
			Test_Q2_1 -- crosswordCell_25 [minlen=30.0 penwidth=10]
			Test_Q2_1 -- crosswordCell_13 [minlen=30.0 penwidth=10]
			Test_Q2_2 -- crosswordCell_91 [minlen=30.0 penwidth=10]
			Test_Q2_2 -- testQ04 [minlen=30.0 penwidth=10]
			TestValidCrosswordSize -- InputGridSizeAndOK [minlen=30.0 penwidth=15]
}