// TC <-> K
digraph {
	Root
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	LaunchCrossword [color=bisque shape=box style=filled]
	DismissMessageDialog [color=coral shape=box style=filled]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	TestAddword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddword
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	AssertFileNotExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> LoadFileByName [label=2 penwidth=2.0]
		"TC-02" -> ClickAddWordWithoutAssert [label=2 penwidth=2.0]
		TestInvalidCrosswordSize -> AssertSaveable [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertSaveable [label=3 penwidth=2.58496250072]
		TestInvalidCrosswordSize -> SelectCrosswordSageWindow [label=2 penwidth=2.0]
		TestValidCrosswordSize -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		"TC-01" -> ClickAddWordBetween [label=1 penwidth=1.0]
		"TC-01" -> NewCrosswordByValidGridSize [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist [label=1 penwidth=1.0]
		"TC-01" -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		"TC-02" -> ClickCrosswordCell [label=1 penwidth=1.0]
		TestSaveCrossword -> RemoveTestFile [label=2 penwidth=2.0]
		"TC-01" -> SelectOpenDialog [label=1 penwidth=1.0]
		OpenCrosswordSage -> LaunchCrossword [label=1 penwidth=1.0]
		"TC-02" -> SaveFileByName [label=1 penwidth=1.0]
		TestAddword -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertFileNotExist [label=1 penwidth=1.0]
		"TC-02" -> LoadFileByName [label=1 penwidth=1.0]
		TestSolvePattern -> ClearPatternTextField [label=3 penwidth=2.58496250072]
		OpenCrosswordSage -> DismissMessageDialog [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		"TC-02" -> EnterWordToCell [label=17 penwidth=5.08746284125]
		"TC-01" -> ClickAddWordWithoutAssert [label=5 penwidth=3.32192809489]
		TestAddword -> ClickSuggestWordAtCell [label=7 penwidth=3.80735492206]
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled [label=1 penwidth=1.0]
		"TC-01" -> ClickCrosswordCell [label=1 penwidth=1.0]
		"TC-01" -> AssertButtonSuggestWordExist [label=1 penwidth=1.0]
		"TC-02" -> AssertSuggestListItem [label=1 penwidth=1.0]
		TestAddword -> AssertSuggestListItem [label=5 penwidth=3.32192809489]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled [label=1 penwidth=1.0]
		TestValidCrosswordSize -> NewCrosswordByValidGridSize [label=3 penwidth=2.58496250072]
		"TC-01" -> ClickSuggestWordAtCell [label=6 penwidth=3.58496250072]
		"TC-01" -> FileChooserLoadFile [label=1 penwidth=1.0]
		"TC-02" -> ClickSuggestWordAtCell [label=2 penwidth=2.0]
		TestSolveAnagram -> AnagramAddAssert [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> FileChooserSaveFile [label=1 penwidth=1.0]
		TestSolveAnagram -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		"TC-02" -> DoubleClickSuggestListItem [label=2 penwidth=2.0]
		TestAddword -> NewCrosswordByValidGridSize [label=1 penwidth=1.0]
		"TC-01" -> ClickMenuLoadCrosswordToEdit [label=1 penwidth=1.0]
		TestSolvePattern -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestSolvePattern -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		"TC-02" -> FindPossibleMatchesAddAssert [label=1 penwidth=1.0]
		"TC-02" -> SaveFileByNameDirectly [label=2 penwidth=2.0]
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow [label=2 penwidth=2.0]
		"TC-02" -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		"TC-02" -> ClickAddWordBetween [label=2 penwidth=2.0]
		TestSaveCrossword -> AssertFileNotExist [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> AssertFileExist [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> SaveFileByName [label=2 penwidth=2.0]
		"TC-02" -> ClickButtonSuggestWord [label=1 penwidth=1.0]
		"TC-01" -> SaveFileByNameDirectly [label=2 penwidth=2.0]
		"TC-01" -> EnterWordToCell [label=20 penwidth=5.32192809489]
		"TC-02" -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertFileExist [label=1 penwidth=1.0]
		TestSolveAnagram -> ClearAnagramTextField [label=2 penwidth=2.0]
		TestInvalidCrosswordSize -> EnterGridSize [label=4 penwidth=3.0]
		"TC-01" -> DoubleClickSuggestListItem [label=5 penwidth=3.32192809489]
		TestSolvePattern -> FindPossibleMatchesAddAssert [label=4 penwidth=3.0]
		TestSolveAnagram -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		"TC-01" -> ClickButtonSuggestWord [label=3 penwidth=2.58496250072]
		"TC-01" -> AssertFileExist [label=2 penwidth=2.0]
		"TC-02" -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> DismissErrorDialog [label=3 penwidth=2.58496250072]
		"TC-02" -> AnagramAddAssert [label=1 penwidth=1.0]
		"TC-01" -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled [label=1 penwidth=1.0]
		TestAddword -> ClickCrosswordCell [label=2 penwidth=2.0]
		"TC-02" -> ClearAnagramTextField [label=1 penwidth=1.0]
		TestAddword -> DoubleClickSuggestListItem [label=5 penwidth=3.32192809489]
		TestAddword -> ClickButtonSuggestWord [label=3 penwidth=2.58496250072]
		"TC-01" -> AssertSuggestListItem [label=4 penwidth=3.0]
		TestSaveCrossword -> SelectSaveDialog [label=1 penwidth=1.0]
		TestSaveCrossword -> NewCrosswordByGridSize [label=1 penwidth=1.0]
		TestSaveCrossword -> SelectCrosswordSageWindow [label=2 penwidth=2.0]
		"TC-01" -> ClickButtonFindMatch [label=1 penwidth=1.0]
		TestSaveCrossword -> ClickMenuSaveCrossword [label=1 penwidth=1.0]
		TestAddword -> ClickAddWordBetween [label=5 penwidth=3.32192809489]
		"TC-01" -> AssertFindMatchResult [label=1 penwidth=1.0]
		"TC-02" -> AssertFileExist [label=4 penwidth=3.0]
		TestAddword -> EnterWordToCell [label=12 penwidth=4.58496250072]
		"TC-01" -> SelectCrosswordSageWindow [label=3 penwidth=2.58496250072]
		TestSolveAnagram -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		TestSolvePattern -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		TestSaveCrossword -> ClickAddWordBetween [label=1 penwidth=1.0]
		TestSaveCrossword -> NewCrosswordByValidGridSize [label=1 penwidth=1.0]
}