// TC <-> K
digraph {
	Root
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectErrorSizeDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectErrorSizeDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectErrorSizeDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
		TestValidCrosswordSize -> SelectInputDialog [label=3 penwidth=2.58496250072]
		"TC-01" -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		TestAddWord -> ClickCrosswordCell [label=31 penwidth=5.95419631039]
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		TestSolveAnagram -> ClickButtonFindMatch [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> ClickButtonAddWord [label=1 penwidth=1.0]
		TestAddWord -> TypeInGridSizeTextField [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> SelectCrosswordSageWindow [label=2 penwidth=2.0]
		TestValidCrosswordSize -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		TestSaveCrossword -> ClickCrosswordCell [label=2 penwidth=2.0]
		"TC-01" -> TypeInGridSizeTextField [label=1 penwidth=1.0]
		TestAddWord -> SelectCrosswordSageWindow [label=2 penwidth=2.0]
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist [label=1 penwidth=1.0]
		"TC-01" -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		"TC-02" -> ClickCrosswordCell [label=28 penwidth=5.80735492206]
		TestSaveCrossword -> RemoveTestFile [label=2 penwidth=2.0]
		"TC-01" -> AssertSuggestListItem [label=4 penwidth=3.0]
		"TC-02" -> AssertFileExist [label=4 penwidth=3.0]
		"TC-02" -> SelectSaveDialog [label=3 penwidth=2.58496250072]
		TestAddWord -> "Send Keyboard Event" [label=12 penwidth=4.58496250072]
		TestLoadCrosswordToEdit -> AssertFileNotExist [label=1 penwidth=1.0]
		"TC-02" -> AssertButtonSuggestWordExist [label=2 penwidth=2.0]
		"TC-02" -> AssertFindMatchResult [label=2 penwidth=2.0]
		TestInvalidCrosswordSize -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		"TC-01" -> "Send Keyboard Event" [label=20 penwidth=5.32192809489]
		TestAddWord -> ClickButtonOK [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled [label=1 penwidth=1.0]
		"TC-01" -> ClickCrosswordCell [label=39 penwidth=6.28540221886]
		OpenCrosswordSage -> ClickButtonOK [label=1 penwidth=1.0]
		TestSolvePattern -> ClickButtonFindMatch [label=4 penwidth=3.0]
		"TC-01" -> AssertButtonSuggestWordExist [label=7 penwidth=3.80735492206]
		"TC-02" -> SelectOpenDialog [label=1 penwidth=1.0]
		TestSaveCrossword -> ClickMenuNewCrossword [label=2 penwidth=2.0]
		TestAddWord -> AssertButtonSuggestWordExist [label=7 penwidth=3.80735492206]
		"TC-02" -> FileChooserLoadFile [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled [label=1 penwidth=1.0]
		"TC-01" -> FileChooserLoadFile [label=1 penwidth=1.0]
		OpenCrosswordSage -> SelectMessageDialog [label=1 penwidth=1.0]
		"TC-02" -> FileChooserSaveFile [label=3 penwidth=2.58496250072]
		TestAddWord -> AssertSuggestListItem [label=5 penwidth=3.32192809489]
		TestSaveCrossword -> FileChooserSaveFile [label=3 penwidth=2.58496250072]
		TestSolveAnagram -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		"TC-02" -> ClickMenuSaveCrossword [label=3 penwidth=2.58496250072]
		"TC-02" -> DoubleClickSuggestListItem [label=2 penwidth=2.0]
		"TC-01" -> ClickMenuLoadCrosswordToEdit [label=1 penwidth=1.0]
		TestSaveCrossword -> ClickButtonOK [label=2 penwidth=2.0]
		TestSolvePattern -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestSolvePattern -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestAddWord -> DoubleClickSuggestListItem [label=5 penwidth=3.32192809489]
		TestValidCrosswordSize -> AssertButtonAddWordExist [label=3 penwidth=2.58496250072]
		"TC-01" -> ClickButtonOK [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> SelectOpenDialog [label=2 penwidth=2.0]
		"TC-01" -> FileChooserSaveFile [label=2 penwidth=2.0]
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		"TC-02" -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestSaveCrossword -> AssertFileNotExist [label=3 penwidth=2.58496250072]
		"TC-02" -> TypeInPatternTextField [label=1 penwidth=1.0]
		TestSaveCrossword -> SelectInputDialog [label=2 penwidth=2.0]
		TestSaveCrossword -> AssertFileExist [label=3 penwidth=2.58496250072]
		"TC-02" -> ClickButtonSuggestWord [label=3 penwidth=2.58496250072]
		"TC-02" -> AssertSuggestListItem [label=1 penwidth=1.0]
		TestSolveAnagram -> TypeInAnagramTextField [label=3 penwidth=2.58496250072]
		TestInvalidCrosswordSize -> SelectErrorSizeDialog [label=3 penwidth=2.58496250072]
		"TC-02" -> AssertButtonAddWordExist [label=3 penwidth=2.58496250072]
		TestLoadCrosswordToEdit -> AssertFileExist [label=1 penwidth=1.0]
		TestSaveCrossword -> TypeInGridSizeTextField [label=2 penwidth=2.0]
		TestSolveAnagram -> ClearAnagramTextField [label=2 penwidth=2.0]
		"TC-01" -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> ClickButtonOK [label=7 penwidth=3.80735492206]
		"TC-01" -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		TestValidCrosswordSize -> ClickButtonOK [label=3 penwidth=2.58496250072]
		TestAddWord -> AssertButtonAddWordExist [label=5 penwidth=3.32192809489]
		"TC-01" -> SelectSaveDialog [label=2 penwidth=2.0]
		"TC-01" -> SelectInputDialog [label=1 penwidth=1.0]
		TestSolveAnagram -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		"TC-01" -> ClickButtonSuggestWord [label=9 penwidth=4.16992500144]
		"TC-01" -> AssertFileExist [label=2 penwidth=2.0]
		"TC-01" -> ClickMenuSaveCrossword [label=2 penwidth=2.0]
		TestAddWord -> ClickButtonSuggestWord [label=10 penwidth=4.32192809489]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled [label=1 penwidth=1.0]
		TestSolveAnagram -> AssertFindMatchResult [label=3 penwidth=2.58496250072]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled [label=1 penwidth=1.0]
		"TC-02" -> ClearAnagramTextField [label=1 penwidth=1.0]
		"TC-01" -> DoubleClickSuggestListItem [label=5 penwidth=3.32192809489]
		TestLoadCrosswordToEdit -> FileChooserLoadFile [label=2 penwidth=2.0]
		TestAddWord -> ClickButtonAddWord [label=5 penwidth=3.32192809489]
		"TC-01" -> SelectOpenDialog [label=1 penwidth=1.0]
		"TC-01" -> ClickButtonAddWord [label=6 penwidth=3.58496250072]
		TestLoadCrosswordToEdit -> ClickMenuLoadCrosswordToEdit [label=2 penwidth=2.0]
		"TC-02" -> ClickMenuLoadCrosswordToEdit [label=1 penwidth=1.0]
		TestSaveCrossword -> SelectSaveDialog [label=3 penwidth=2.58496250072]
		"TC-02" -> TypeInAnagramTextField [label=1 penwidth=1.0]
		TestSolvePattern -> AssertFindMatchResult [label=4 penwidth=3.0]
		"TC-02" -> ClickButtonFindMatch [label=2 penwidth=2.0]
		TestSolvePattern -> TypeInPatternTextField [label=4 penwidth=3.0]
		TestSaveCrossword -> ClickMenuSaveCrossword [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> SelectCrosswordSageWindow [label=5 penwidth=3.32192809489]
		"TC-01" -> ClickButtonFindMatch [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		"TC-01" -> AssertFindMatchResult [label=1 penwidth=1.0]
		OpenCrosswordSage -> LaunchCrossword [label=1 penwidth=1.0]
		TestValidCrosswordSize -> ClickMenuNewCrossword [label=3 penwidth=2.58496250072]
		TestInvalidCrosswordSize -> AssertMenuSaveCrosswordEnabled [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordEnabled [label=3 penwidth=2.58496250072]
		TestAddWord -> SelectInputDialog [label=1 penwidth=1.0]
		TestSaveCrossword -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		"TC-02" -> ClickButtonAddWord [label=4 penwidth=3.0]
		TestAddWord -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		"TC-01" -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		TestValidCrosswordSize -> TypeInGridSizeTextField [label=3 penwidth=2.58496250072]
		TestInvalidCrosswordSize -> TypeInGridSizeTextField [label=4 penwidth=3.0]
		TestSolveAnagram -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		"TC-02" -> "Send Keyboard Event" [label=17 penwidth=5.08746284125]
		TestSolvePattern -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> SelectInputDialog [label=4 penwidth=3.0]
		"TC-02" -> SelectCrosswordSageWindow [label=6 penwidth=3.58496250072]
		TestSolvePattern -> ClearPatternTextField [label=3 penwidth=2.58496250072]
}