// TC <-> K
digraph {
	Root
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMsgAndOK [color=coral shape=box style=filled]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	AssertAddWordAndClickNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	AssertAddWordAndClickNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectWindowAndSave [color=coral shape=box style=filled]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectWindowAndSave [color=coral shape=box style=filled]
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl0 [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertOnlyOneAndAssertClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputWordToMatchAndClear [color=coral shape=box style=filled]
	InputWordToMatchAndClear [color=coral shape=box style=filled]
	InputWordToMatchAndClear [color=coral shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
	InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	Test_Q2_1 [color=darkolivegreen2 shape=box style=filled]
		Root -> Test_Q2_1
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	Test_Q2_2 [color=darkolivegreen2 shape=box style=filled]
		Root -> Test_Q2_2
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		TestInvalidCrosswordSize -> InputGridSizeAndOK [label=4 penwidth=3.0]
		Test_Q2_1 -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestSaveCrossword -> SaveFile [label=3 penwidth=2.58496250072]
		TestAddWord -> ClickCrosswordCell [label=31 penwidth=5.95419631039]
		Test_Q2_2 -> ClickButtonAddWord [label=2 penwidth=2.0]
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		TestSolveAnagram -> ClickButtonFindMatch [label=1 penwidth=1.0]
		Test_Q2_2 -> TypeInPatternTextField [label=1 penwidth=1.0]
		TestAddWord -> AssertAndClickSuggest [label=7 penwidth=3.80735492206]
		Test_Q2_2 -> InputWordToAnagramMatchAndClear [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> SelectWindowAndNewCrossword [label=1 penwidth=1.0]
		TestValidCrosswordSize -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestAddWord -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist [label=1 penwidth=1.0]
		TestSaveCrossword -> AssertAndClickAddWord [label=1 penwidth=1.0]
		TestSaveCrossword -> RemoveTestFile [label=2 penwidth=2.0]
		Test_Q2_1 -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		Test_Q2_2 -> DoubleClickSuggestListItem [label=1 penwidth=1.0]
		Test_Q2_1 -> ClickButtonFindMatch [label=1 penwidth=1.0]
		OpenCrosswordSage -> LaunchCrossword [label=1 penwidth=1.0]
		TestAddWord -> AssertOnlyOneAndAssertClickAddWord [label=1 penwidth=1.0]
		TestAddWord -> ClickSuggestWordAndDbl0 [label=1 penwidth=1.0]
		Test_Q2_1 -> AssertAndClickSuggest [label=7 penwidth=3.80735492206]
		TestAddWord -> InputGridSizeAndOK [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertFileNotExist [label=1 penwidth=1.0]
		TestAddWord -> "Send Keyboard Event" [label=12 penwidth=4.58496250072]
		Test_Q2_1 -> ClickCrosswordCell [label=39 penwidth=6.28540221886]
		Test_Q2_1 -> AssertFindMatchResult [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled [label=1 penwidth=1.0]
		TestSolvePattern -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestSolvePattern -> ClickButtonFindMatch [label=1 penwidth=1.0]
		TestAddWord -> AssertAndClickAddWord [label=3 penwidth=2.58496250072]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled [label=1 penwidth=1.0]
		Test_Q2_2 -> SelectCrosswordSageWindow [label=6 penwidth=3.58496250072]
		Test_Q2_1 -> ClickSuggestWordAndDbl [label=2 penwidth=2.0]
		TestAddWord -> AssertSuggestListItem [label=4 penwidth=3.0]
		TestInvalidCrosswordSize -> SelectWindowAndSave [label=1 penwidth=1.0]
		TestSolveAnagram -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestValidCrosswordSize -> SelectWindowAndSave [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> SelectErrorSizeDialogAndOK [label=3 penwidth=2.58496250072]
		TestSolvePattern -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		Test_Q2_2 -> AssertAndClickSuggest [label=2 penwidth=2.0]
		TestSaveCrossword -> SelectWindowAndNewCrossword [label=2 penwidth=2.0]
		Test_Q2_1 -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		Test_Q2_1 -> ClickButtonAddWord [label=5 penwidth=3.32192809489]
		Test_Q2_1 -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		TestAddWord -> DoubleClickSuggestListItem [label=4 penwidth=3.0]
		OpenCrosswordSage -> SelectMsgAndOK [label=1 penwidth=1.0]
		Test_Q2_1 -> SaveFile [label=2 penwidth=2.0]
		Test_Q2_2 -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestSolvePattern -> TypeInPatternTextField [label=1 penwidth=1.0]
		TestSaveCrossword -> AssertFileNotExist [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> InputGridSizeAndOK [label=2 penwidth=2.0]
		Test_Q2_2 -> AssertAndClickAddWord [label=2 penwidth=2.0]
		Test_Q2_2 -> AssertFileExist [label=4 penwidth=3.0]
		TestSaveCrossword -> AssertFileExist [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> ClickCrosswordCell [label=2 penwidth=2.0]
		TestSolveAnagram -> TypeInAnagramTextField [label=1 penwidth=1.0]
		Test_Q2_2 -> ClickMenuLoadCrosswordToEdit [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertFileExist [label=1 penwidth=1.0]
		TestAddWord -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		Test_Q2_2 -> ClickSuggestWordAndDbl [label=1 penwidth=1.0]
		Test_Q2_2 -> FileChooserLoadFile [label=1 penwidth=1.0]
		TestSolveAnagram -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestAddWord -> ClickButtonSuggestWord [label=2 penwidth=2.0]
		Test_Q2_1 -> AssertFileExist [label=2 penwidth=2.0]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled [label=1 penwidth=1.0]
		TestAddWord -> SelectWindowAndNewCrossword [label=1 penwidth=1.0]
		TestSolveAnagram -> AssertFindMatchResult [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled [label=1 penwidth=1.0]
		Test_Q2_1 -> DoubleClickSuggestListItem [label=3 penwidth=2.58496250072]
		TestLoadCrosswordToEdit -> FileChooserLoadFile [label=2 penwidth=2.0]
		TestAddWord -> ClickButtonAddWord [label=1 penwidth=1.0]
		Test_Q2_2 -> "Send Keyboard Event" [label=17 penwidth=5.08746284125]
		TestLoadCrosswordToEdit -> SelectOpenDialog [label=2 penwidth=2.0]
		TestLoadCrosswordToEdit -> ClickMenuLoadCrosswordToEdit [label=2 penwidth=2.0]
		Test_Q2_2 -> AssertFindMatchResult [label=1 penwidth=1.0]
		TestSolvePattern -> AssertFindMatchResult [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		TestValidCrosswordSize -> AssertAddWordAndClickNewCrossword [label=2 penwidth=2.0]
		TestSaveCrossword -> SelectCrosswordSageWindow [label=3 penwidth=2.58496250072]
		Test_Q2_2 -> ClickButtonFindMatch [label=1 penwidth=1.0]
		Test_Q2_2 -> SaveFile [label=3 penwidth=2.58496250072]
		TestSolveAnagram -> InputWordToAnagramMatchAndClear [label=2 penwidth=2.0]
		Test_Q2_1 -> FileChooserLoadFile [label=1 penwidth=1.0]
		Test_Q2_2 -> SelectOpenDialog [label=1 penwidth=1.0]
		TestValidCrosswordSize -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		Test_Q2_1 -> ClickMenuLoadCrosswordToEdit [label=1 penwidth=1.0]
		TestSolvePattern -> InputWordToMatchAndClear [label=3 penwidth=2.58496250072]
		Test_Q2_1 -> SelectOpenDialog [label=1 penwidth=1.0]
		Test_Q2_2 -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		Test_Q2_2 -> AssertSuggestListItem [label=1 penwidth=1.0]
		Test_Q2_1 -> AssertSuggestListItem [label=4 penwidth=3.0]
		TestSolveAnagram -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		Test_Q2_1 -> "Send Keyboard Event" [label=20 penwidth=5.32192809489]
		Test_Q2_2 -> ClickCrosswordCell [label=28 penwidth=5.80735492206]
		TestSolvePattern -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		Test_Q2_1 -> InputGridSizeAndOK [label=1 penwidth=1.0]
		Test_Q2_1 -> AssertAndClickAddWord [label=1 penwidth=1.0]
		TestValidCrosswordSize -> InputGridSizeAndOK [label=3 penwidth=2.58496250072]
}