// TC <-> K
digraph {
	Root
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		TestValidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable [label=3]
		TestAddWord -> ClickSuggestListItem [label=5]
		TestInvalidCrosswordSize -> ClickNewCorsswordInFile [label=1]
		TestAddWord -> ClickCrosswordCell [label=5]
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist [label=1]
		"TC-02" -> ClickThreeCrossWordCells [label=3]
		TestSaveCrossword -> ClickButtonAddWord [label=1]
		TestValidCrosswordSize -> SelectCrosswordSageWindow [label=1]
		TestAddWord -> SelectCrosswordSageWindow [label=1]
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist [label=1]
		"TC-02" -> ClickCrosswordCell [label=4]
		TestSaveCrossword -> RemoveTestFile [label=2]
		TestAddWord -> InputGridSize [label=1]
		"TC-02" -> InputAnagramTextAndAssertResult [label=1]
		"TC-02" -> AssertFileExist [label=4]
		TestInvalidCrosswordSize -> InputGridSize [label=4]
		TestSolveAnagram -> ClickSolveNewWordInTools [label=1]
		TestLoadCrosswordToEdit -> AssertFileNotExist [label=1]
		TestValidCrosswordSize -> InputGridSize [label=3]
		TestAddWord -> "Send Keyboard Event" [label=1]
		"TC-01" -> ClickNewCorsswordInFile [label=1]
		"TC-01" -> "Send Keyboard Event" [label=3]
		"TC-01" -> ClickSuggestListItem [label=5]
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled [label=1]
		"TC-01" -> ClickCrosswordCell [label=4]
		OpenCrosswordSage -> ClickButtonOK [label=1]
		"TC-01" -> AssertButtonSuggestWordExist [label=3]
		TestSaveCrossword -> ClickNewCorsswordInFile [label=2]
		TestAddWord -> AssertButtonSuggestWordExist [label=2]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled [label=1]
		"TC-01" -> ClickSolveNewWordInTools [label=1]
		TestSolvePattern -> InputPatternTextAndAssertResult [label=4]
		OpenCrosswordSage -> SelectMessageDialog [label=1]
		"TC-01" -> InputGridSize [label=1]
		"TC-02" -> LoadFile [label=1]
		TestSaveCrossword -> SaveFile [label=3]
		TestSolvePattern -> ClearPatternTextField [label=3]
		TestAddWord -> ClickNewCorsswordInFile [label=1]
		TestSolveAnagram -> InputAnagramTextAndAssertResult [label=3]
		"TC-01" -> LoadFile [label=1]
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow [label=4]
		TestSaveCrossword -> AssertFileNotExist [label=3]
		TestLoadCrosswordToEdit -> LoadFile [label=2]
		TestSaveCrossword -> AssertFileExist [label=3]
		TestSaveCrossword -> ClickCrosswordCell [label=2]
		"TC-02" -> ClickSuggestListItem [label=2]
		"TC-02" -> AssertButtonAddWordExist [label=3]
		TestLoadCrosswordToEdit -> AssertFileExist [label=1]
		TestSolveAnagram -> ClearAnagramTextField [label=2]
		"TC-01" -> AssertButtonAddWordExist [label=1]
		"TC-01" -> AssertButtonFindMatchExist [label=1]
		TestAddWord -> AssertButtonAddWordExist [label=5]
		"TC-01" -> SaveFile [label=2]
		"TC-02" -> ClickSolveNewWordInTools [label=1]
		"TC-01" -> AssertFileExist [label=2]
		"TC-02" -> SelectCrosswordSageWindow [label=5]
		"TC-01" -> InputWordAndClickCrosswordCell [label=17]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled [label=1]
		TestSaveCrossword -> InputGridSize [label=2]
		"TC-02" -> InputWordAndClickCrosswordCell [label=15]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled [label=1]
		"TC-02" -> ClearAnagramTextField [label=1]
		TestAddWord -> ClickThreeCrossWordCells [label=5]
		TestAddWord -> ClickButtonAddWord [label=5]
		"TC-02" -> InputPatternTextAndAssertResult [label=1]
		TestSolvePattern -> ClickSolveNewWordInTools [label=1]
		"TC-01" -> ClickButtonAddWord [label=6]
		TestSaveCrossword -> SelectCrosswordSageWindow [label=3]
		"TC-01" -> ClickButtonFindMatch [label=1]
		"TC-02" -> SaveFile [label=3]
		"TC-01" -> AssertFindMatchResult [label=1]
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem [label=5]
		OpenCrosswordSage -> LaunchCrossword [label=1]
		TestValidCrosswordSize -> ClickMenuNewCrossword [label=3]
		"TC-01" -> AssertSuggestWordButtonAndSuggestListItem [label=4]
		TestSaveCrossword -> AssertButtonAddWordExist [label=1]
		"TC-02" -> ClickButtonAddWord [label=4]
		"TC-02" -> AssertButtonSuggestWordExist [label=1]
		TestInvalidCrosswordSize -> ClickErrorSize [label=3]
		TestAddWord -> InputWordAndClickCrosswordCell [label=11]
		"TC-01" -> SelectCrosswordSageWindow [label=2]
		TestSolveAnagram -> AssertButtonFindMatchExist [label=1]
		"TC-01" -> ClickThreeCrossWordCells [label=6]
		"TC-02" -> "Send Keyboard Event" [label=2]
		"TC-02" -> AssertSuggestWordButtonAndSuggestListItem [label=1]
		TestSolvePattern -> AssertButtonFindMatchExist [label=1]
		TestInvalidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable [label=1]
}