// TC <-> LK
digraph {
	Root
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		"TC-01" -> AssertButtonSuggestWordExist [label=3]
		"TC-02" -> ClearAnagramTextField [label=1]
		TestAddWord -> AssertButtonSuggestWordExist [label=2]
		TestAddWord -> ClickCrosswordCell [label=5]
		TestSaveCrossword -> SelectCrosswordSageWindow [label=3]
		TestSaveCrossword -> AssertFileExist [label=3]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled [label=1]
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist [label=1]
		TestSaveCrossword -> ClickCrosswordCell [label=2]
		TestSaveCrossword -> ClickButtonAddWord [label=1]
		"TC-01" -> AssertFindMatchResult [label=1]
		OpenCrosswordSage -> SelectMessageDialog [label=1]
		"TC-02" -> AssertFileExist [label=4]
		TestValidCrosswordSize -> ClickMenuNewCrossword [label=3]
		TestValidCrosswordSize -> SelectCrosswordSageWindow [label=1]
		"TC-02" -> AssertButtonAddWordExist [label=3]
		TestLoadCrosswordToEdit -> AssertFileExist [label=1]
		"TC-01" -> ClickButtonFindMatch [label=1]
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist [label=1]
		TestAddWord -> SelectCrosswordSageWindow [label=1]
		TestSaveCrossword -> AssertButtonAddWordExist [label=1]
		"TC-01" -> AssertButtonAddWordExist [label=1]
		"TC-02" -> ClickButtonAddWord [label=4]
		"TC-02" -> ClickCrosswordCell [label=4]
		TestSaveCrossword -> RemoveTestFile [label=2]
		"TC-01" -> AssertButtonFindMatchExist [label=1]
		"TC-01" -> ClickCrosswordCell [label=4]
		TestAddWord -> AssertButtonAddWordExist [label=5]
		OpenCrosswordSage -> LaunchCrossword [label=1]
		"TC-01" -> SelectCrosswordSageWindow [label=2]
		"TC-01" -> AssertFileExist [label=2]
		"TC-02" -> SelectCrosswordSageWindow [label=5]
		TestSolveAnagram -> AssertButtonFindMatchExist [label=1]
		TestLoadCrosswordToEdit -> AssertFileNotExist [label=1]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled [label=1]
		"TC-02" -> "Send Keyboard Event" [label=2]
		TestAddWord -> "Send Keyboard Event" [label=1]
		"TC-02" -> AssertButtonSuggestWordExist [label=1]
		TestSolvePattern -> AssertButtonFindMatchExist [label=1]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled [label=1]
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow [label=4]
		"TC-01" -> "Send Keyboard Event" [label=3]
		TestSolveAnagram -> ClearAnagramTextField [label=2]
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled [label=1]
		TestAddWord -> ClickButtonAddWord [label=5]
		TestSolvePattern -> ClearPatternTextField [label=3]
		OpenCrosswordSage -> ClickButtonOK [label=1]
		TestSaveCrossword -> AssertFileNotExist [label=3]
		"TC-01" -> ClickButtonAddWord [label=6]
}