// TC <-> LK
digraph {
	Root
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
		OpenCrosswordSage -> LaunchCrossword
		OpenCrosswordSage -> SelectMessageDialog
		OpenCrosswordSage -> ClickButtonOK
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
		TestValidCrosswordSize -> SelectCrosswordSageWindow
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled
		TestValidCrosswordSize -> ClickMenuNewCrossword
		TestValidCrosswordSize -> ClickMenuNewCrossword
		TestValidCrosswordSize -> ClickMenuNewCrossword
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
		TestAddWord -> SelectCrosswordSageWindow
		TestAddWord -> AssertButtonAddWordExist
		TestAddWord -> ClickButtonAddWord
		TestAddWord -> AssertButtonSuggestWordExist
		TestAddWord -> ClickCrosswordCell
		TestAddWord -> AssertButtonAddWordExist
		TestAddWord -> ClickButtonAddWord
		TestAddWord -> AssertButtonSuggestWordExist
		TestAddWord -> AssertButtonAddWordExist
		TestAddWord -> ClickButtonAddWord
		TestAddWord -> ClickCrosswordCell
		TestAddWord -> AssertButtonAddWordExist
		TestAddWord -> ClickButtonAddWord
		TestAddWord -> "Send Keyboard Event"
		TestAddWord -> AssertButtonAddWordExist
		TestAddWord -> ClickButtonAddWord
		TestAddWord -> ClickCrosswordCell
		TestAddWord -> ClickCrosswordCell
		TestAddWord -> ClickCrosswordCell
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
		TestSaveCrossword -> AssertFileNotExist
		TestSaveCrossword -> SelectCrosswordSageWindow
		TestSaveCrossword -> AssertFileExist
		TestSaveCrossword -> SelectCrosswordSageWindow
		TestSaveCrossword -> AssertFileExist
		TestSaveCrossword -> RemoveTestFile
		TestSaveCrossword -> AssertFileNotExist
		TestSaveCrossword -> SelectCrosswordSageWindow
		TestSaveCrossword -> AssertButtonAddWordExist
		TestSaveCrossword -> ClickButtonAddWord
		TestSaveCrossword -> ClickCrosswordCell
		TestSaveCrossword -> ClickCrosswordCell
		TestSaveCrossword -> AssertFileExist
		TestSaveCrossword -> RemoveTestFile
		TestSaveCrossword -> AssertFileNotExist
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
		TestLoadCrosswordToEdit -> AssertFileNotExist
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist
		TestLoadCrosswordToEdit -> AssertFileExist
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
		TestSolvePattern -> AssertButtonFindMatchExist
		TestSolvePattern -> ClearPatternTextField
		TestSolvePattern -> ClearPatternTextField
		TestSolvePattern -> ClearPatternTextField
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
		TestSolveAnagram -> AssertButtonFindMatchExist
		TestSolveAnagram -> ClearAnagramTextField
		TestSolveAnagram -> ClearAnagramTextField
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
		"TC-01" -> SelectCrosswordSageWindow
		"TC-01" -> AssertButtonAddWordExist
		"TC-01" -> ClickButtonAddWord
		"TC-01" -> ClickButtonAddWord
		"TC-01" -> "Send Keyboard Event"
		"TC-01" -> ClickButtonAddWord
		"TC-01" -> "Send Keyboard Event"
		"TC-01" -> ClickCrosswordCell
		"TC-01" -> ClickButtonAddWord
		"TC-01" -> "Send Keyboard Event"
		"TC-01" -> AssertButtonSuggestWordExist
		"TC-01" -> ClickCrosswordCell
		"TC-01" -> ClickButtonAddWord
		"TC-01" -> AssertButtonSuggestWordExist
		"TC-01" -> ClickCrosswordCell
		"TC-01" -> AssertFileExist
		"TC-01" -> AssertButtonFindMatchExist
		"TC-01" -> ClickButtonFindMatch
		"TC-01" -> AssertFindMatchResult
		"TC-01" -> SelectCrosswordSageWindow
		"TC-01" -> ClickButtonAddWord
		"TC-01" -> AssertButtonSuggestWordExist
		"TC-01" -> ClickCrosswordCell
		"TC-01" -> AssertFileExist
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
		"TC-02" -> ClearAnagramTextField
		"TC-02" -> AssertFileExist
		"TC-02" -> SelectCrosswordSageWindow
		"TC-02" -> SelectCrosswordSageWindow
		"TC-02" -> AssertButtonAddWordExist
		"TC-02" -> ClickButtonAddWord
		"TC-02" -> ClickButtonAddWord
		"TC-02" -> "Send Keyboard Event"
		"TC-02" -> ClickButtonAddWord
		"TC-02" -> ClickCrosswordCell
		"TC-02" -> ClickCrosswordCell
		"TC-02" -> SelectCrosswordSageWindow
		"TC-02" -> AssertButtonAddWordExist
		"TC-02" -> ClickCrosswordCell
		"TC-02" -> AssertButtonSuggestWordExist
		"TC-02" -> ClickCrosswordCell
		"TC-02" -> SelectCrosswordSageWindow
		"TC-02" -> AssertButtonAddWordExist
		"TC-02" -> ClickButtonAddWord
		"TC-02" -> "Send Keyboard Event"
		"TC-02" -> SelectCrosswordSageWindow
		"TC-02" -> AssertFileExist
		"TC-02" -> AssertFileExist
		"TC-02" -> AssertFileExist
}