// TC <-> UK
digraph {
	Root
	OpenCrosswordSage
		Root -> OpenCrosswordSage
	TestValidCrosswordSize
		Root -> TestValidCrosswordSize
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
	TestInvalidCrosswordSize
		Root -> TestInvalidCrosswordSize
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
	TestAddWord
		Root -> TestAddWord
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
	TestSaveCrossword
		Root -> TestSaveCrossword
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
	TestLoadCrosswordToEdit
		Root -> TestLoadCrosswordToEdit
		TestLoadCrosswordToEdit -> "05Crossword Lab"
		TestLoadCrosswordToEdit -> "05Crossword Lab"
	TestSolvePattern
		Root -> TestSolvePattern
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
	TestSolveAnagram
		Root -> TestSolveAnagram
		TestSolveAnagram -> "05Crossword Lab"
		TestSolveAnagram -> "05Crossword Lab"
		TestSolveAnagram -> "05Crossword Lab"
		TestSolveAnagram -> "05Crossword Lab"
	"TC-01"
		Root -> "TC-01"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
	"TC-02"
		Root -> "TC-02"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
}