// TC <-> UK
digraph {
	Root
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
		TestValidCrosswordSize -> InputGridSize
		TestValidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable
		TestValidCrosswordSize -> InputGridSize
		TestValidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable
		TestValidCrosswordSize -> InputGridSize
		TestValidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
		TestInvalidCrosswordSize -> ClickNewCorsswordInFile
		TestInvalidCrosswordSize -> InputGridSize
		TestInvalidCrosswordSize -> ClickErrorSize
		TestInvalidCrosswordSize -> InputGridSize
		TestInvalidCrosswordSize -> ClickErrorSize
		TestInvalidCrosswordSize -> InputGridSize
		TestInvalidCrosswordSize -> ClickErrorSize
		TestInvalidCrosswordSize -> InputGridSize
		TestInvalidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
		TestAddWord -> ClickNewCorsswordInFile
		TestAddWord -> InputGridSize
		TestAddWord -> ClickThreeCrossWordCells
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> ClickSuggestListItem
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem
		TestAddWord -> ClickThreeCrossWordCells
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> ClickSuggestListItem
		TestAddWord -> ClickThreeCrossWordCells
		TestAddWord -> ClickSuggestListItem
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem
		TestAddWord -> ClickThreeCrossWordCells
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> ClickSuggestListItem
		TestAddWord -> ClickThreeCrossWordCells
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> InputWordAndClickCrosswordCell
		TestAddWord -> ClickSuggestListItem
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
		TestSaveCrossword -> ClickNewCorsswordInFile
		TestSaveCrossword -> InputGridSize
		TestSaveCrossword -> SaveFile
		TestSaveCrossword -> SaveFile
		TestSaveCrossword -> ClickNewCorsswordInFile
		TestSaveCrossword -> InputGridSize
		TestSaveCrossword -> SaveFile
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
		TestLoadCrosswordToEdit -> LoadFile
		TestLoadCrosswordToEdit -> LoadFile
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
		TestSolvePattern -> ClickSolveNewWordInTools
		TestSolvePattern -> InputPatternTextAndAssertResult
		TestSolvePattern -> InputPatternTextAndAssertResult
		TestSolvePattern -> InputPatternTextAndAssertResult
		TestSolvePattern -> InputPatternTextAndAssertResult
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
		TestSolveAnagram -> ClickSolveNewWordInTools
		TestSolveAnagram -> InputAnagramTextAndAssertResult
		TestSolveAnagram -> InputAnagramTextAndAssertResult
		TestSolveAnagram -> InputAnagramTextAndAssertResult
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
		"TC-01" -> ClickNewCorsswordInFile
		"TC-01" -> InputGridSize
		"TC-01" -> ClickThreeCrossWordCells
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> ClickSuggestListItem
		"TC-01" -> ClickThreeCrossWordCells
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> ClickThreeCrossWordCells
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> ClickSuggestListItem
		"TC-01" -> AssertSuggestWordButtonAndSuggestListItem
		"TC-01" -> ClickThreeCrossWordCells
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> ClickSuggestListItem
		"TC-01" -> AssertSuggestWordButtonAndSuggestListItem
		"TC-01" -> ClickThreeCrossWordCells
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> ClickSuggestListItem
		"TC-01" -> AssertSuggestWordButtonAndSuggestListItem
		"TC-01" -> SaveFile
		"TC-01" -> ClickSolveNewWordInTools
		"TC-01" -> LoadFile
		"TC-01" -> ClickThreeCrossWordCells
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> InputWordAndClickCrosswordCell
		"TC-01" -> ClickSuggestListItem
		"TC-01" -> AssertSuggestWordButtonAndSuggestListItem
		"TC-01" -> SaveFile
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
		"TC-02" -> ClickSolveNewWordInTools
		"TC-02" -> InputAnagramTextAndAssertResult
		"TC-02" -> InputPatternTextAndAssertResult
		"TC-02" -> LoadFile
		"TC-02" -> ClickThreeCrossWordCells
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> ClickSuggestListItem
		"TC-02" -> ClickThreeCrossWordCells
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> SaveFile
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> ClickSuggestListItem
		"TC-02" -> AssertSuggestWordButtonAndSuggestListItem
		"TC-02" -> SaveFile
		"TC-02" -> ClickThreeCrossWordCells
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> InputWordAndClickCrosswordCell
		"TC-02" -> SaveFile
}