// TC <-> UK
digraph {
	Root
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	Keyword01 [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	";" [color=darkolivegreen2 shape=box style=filled]
		Root -> ";"
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
		TestValidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> ClickNewCorsswordInFile [label=2 penwidth=2.0]
		TestAddWord -> ClickSuggestListItem [label=5 penwidth=3.32192809489]
		TestInvalidCrosswordSize -> ClickNewCorsswordInFile [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> LoadFile [label=2 penwidth=2.0]
		"TC-01" -> SaveFile [label=2 penwidth=2.0]
		"TC-01" -> ClickSolveNewWordInTools [label=1 penwidth=1.0]
		"TC-01" -> ClickSuggestListItem [label=5 penwidth=3.32192809489]
		"TC-02" -> SaveFile [label=3 penwidth=2.58496250072]
		";" -> AssertAddWordButtonExistAndSaveCrosswordEnable [label=1 penwidth=1.0]
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem [label=5 penwidth=3.32192809489]
		TestValidCrosswordSize -> InputGridSize [label=3 penwidth=2.58496250072]
		"TC-01" -> InputGridSize [label=1 penwidth=1.0]
		"TC-01" -> AssertSuggestWordButtonAndSuggestListItem [label=4 penwidth=3.0]
		"TC-02" -> LoadFile [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> ClickErrorSize [label=1 penwidth=1.0]
		TestAddWord -> InputGridSize [label=1 penwidth=1.0]
		"TC-02" -> InputAnagramTextAndAssertResult [label=1 penwidth=1.0]
		";" -> ClickErrorSize [label=2 penwidth=2.0]
		TestAddWord -> InputWordAndClickCrosswordCell [label=11 penwidth=4.45943161864]
		TestSaveCrossword -> SaveFile [label=3 penwidth=2.58496250072]
		TestInvalidCrosswordSize -> InputGridSize [label=2 penwidth=2.0]
		"TC-02" -> ClickSolveNewWordInTools [label=1 penwidth=1.0]
		";" -> InputGridSize [label=2 penwidth=2.0]
		TestAddWord -> ClickNewCorsswordInFile [label=1 penwidth=1.0]
		TestSolveAnagram -> InputAnagramTextAndAssertResult [label=3 penwidth=2.58496250072]
		TestSolveAnagram -> ClickSolveNewWordInTools [label=1 penwidth=1.0]
		"TC-01" -> ClickThreeCrossWordCells [label=6 penwidth=3.58496250072]
		"TC-02" -> AssertSuggestWordButtonAndSuggestListItem [label=1 penwidth=1.0]
		"TC-01" -> InputWordAndClickCrosswordCell [label=17 penwidth=5.08746284125]
		"TC-01" -> LoadFile [label=1 penwidth=1.0]
		TestSaveCrossword -> InputGridSize [label=2 penwidth=2.0]
		"TC-01" -> ClickNewCorsswordInFile [label=1 penwidth=1.0]
		"TC-02" -> InputWordAndClickCrosswordCell [label=15 penwidth=4.90689059561]
		TestSolvePattern -> InputPatternTextAndAssertResult [label=4 penwidth=3.0]
		TestAddWord -> ClickThreeCrossWordCells [label=5 penwidth=3.32192809489]
		"TC-02" -> ClickSuggestListItem [label=2 penwidth=2.0]
		"TC-02" -> InputPatternTextAndAssertResult [label=1 penwidth=1.0]
		TestSolvePattern -> ClickSolveNewWordInTools [label=1 penwidth=1.0]
		"TC-02" -> ClickThreeCrossWordCells [label=3 penwidth=2.58496250072]
}