// TC <-> UK
digraph {
	Root
	ClickAddWordBetween [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	DismissMessageDialog [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	AssertMatchResult [color=coral shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	TestAddword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddword
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
		TestSaveCrossword -> ClickAddWordBetween [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> EnterGridSize [label=4 penwidth=3.0]
		TestSaveCrossword -> SaveFileByName [label=2 penwidth=2.0]
		TestValidCrosswordSize -> NewCrosswordByValidGridSize [label=3 penwidth=2.58496250072]
		"TC-01" -> ClickSuggestWordAtCell [label=6 penwidth=3.58496250072]
		TestSaveCrossword -> NewCrosswordByGridSize [label=1 penwidth=1.0]
		TestAddword -> ClickAddWordBetween [label=5 penwidth=3.32192809489]
		"TC-01" -> SaveFileByNameDirectly [label=2 penwidth=2.0]
		"TC-02" -> ClickAddWordWithoutAssert [label=2 penwidth=2.0]
		TestInvalidCrosswordSize -> AssertSaveable [label=1 penwidth=1.0]
		"TC-01" -> EnterWordToCell [label=20 penwidth=5.32192809489]
		TestSolveAnagram -> AnagramAddAssert [label=3 penwidth=2.58496250072]
		"TC-01" -> ClickAddWordBetween [label=1 penwidth=1.0]
		"TC-01" -> NewCrosswordByValidGridSize [label=1 penwidth=1.0]
		"TC-02" -> ClickAddWordBetween [label=2 penwidth=2.0]
		TestAddword -> NewCrosswordByValidGridSize [label=1 penwidth=1.0]
		TestAddword -> EnterWordToCell [label=12 penwidth=4.58496250072]
		TestSolvePattern -> FindPossibleMatchesAddAssert [label=4 penwidth=3.0]
		"TC-02" -> FindPossibleMatchesAddAssert [label=1 penwidth=1.0]
		"TC-02" -> ClickSuggestWordAtCell [label=2 penwidth=2.0]
		"TC-02" -> SaveFileByName [label=1 penwidth=1.0]
		"TC-02" -> SaveFileByNameDirectly [label=2 penwidth=2.0]
		TestLoadCrosswordToEdit -> LoadFileByName [label=2 penwidth=2.0]
		"TC-02" -> LoadFileByName [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertSaveable [label=3 penwidth=2.58496250072]
		TestInvalidCrosswordSize -> DismissErrorDialog [label=3 penwidth=2.58496250072]
		OpenCrosswordSage -> DismissMessageDialog [label=1 penwidth=1.0]
		"TC-02" -> AnagramAddAssert [label=1 penwidth=1.0]
		"TC-02" -> EnterWordToCell [label=17 penwidth=5.08746284125]
		"TC-01" -> ClickAddWordWithoutAssert [label=5 penwidth=3.32192809489]
		TestAddword -> ClickSuggestWordAtCell [label=7 penwidth=3.80735492206]
		TestSaveCrossword -> NewCrosswordByValidGridSize [label=1 penwidth=1.0]
}