// TC <-> UK
digraph {
	Root
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
		TestValidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable [label=3]
		TestSaveCrossword -> ClickNewCorsswordInFile [label=2]
		TestAddWord -> ClickSuggestListItem [label=5]
		TestInvalidCrosswordSize -> ClickNewCorsswordInFile [label=1]
		TestLoadCrosswordToEdit -> LoadFile [label=2]
		"TC-01" -> SaveFile [label=2]
		"TC-01" -> ClickSolveNewWordInTools [label=1]
		"TC-01" -> ClickSuggestListItem [label=5]
		"TC-02" -> SaveFile [label=3]
		TestAddWord -> AssertSuggestWordButtonAndSuggestListItem [label=5]
		TestValidCrosswordSize -> InputGridSize [label=3]
		"TC-01" -> InputGridSize [label=1]
		"TC-01" -> AssertSuggestWordButtonAndSuggestListItem [label=4]
		"TC-02" -> LoadFile [label=1]
		TestInvalidCrosswordSize -> ClickErrorSize [label=3]
		TestAddWord -> InputGridSize [label=1]
		"TC-02" -> InputAnagramTextAndAssertResult [label=1]
		TestAddWord -> InputWordAndClickCrosswordCell [label=11]
		TestSaveCrossword -> SaveFile [label=3]
		TestInvalidCrosswordSize -> InputGridSize [label=4]
		"TC-02" -> ClickSolveNewWordInTools [label=1]
		TestAddWord -> ClickNewCorsswordInFile [label=1]
		TestSolveAnagram -> InputAnagramTextAndAssertResult [label=3]
		TestSolveAnagram -> ClickSolveNewWordInTools [label=1]
		"TC-01" -> ClickThreeCrossWordCells [label=6]
		"TC-02" -> AssertSuggestWordButtonAndSuggestListItem [label=1]
		"TC-01" -> InputWordAndClickCrosswordCell [label=17]
		"TC-01" -> LoadFile [label=1]
		TestSaveCrossword -> InputGridSize [label=2]
		"TC-01" -> ClickNewCorsswordInFile [label=1]
		"TC-02" -> InputWordAndClickCrosswordCell [label=15]
		TestSolvePattern -> InputPatternTextAndAssertResult [label=4]
		TestAddWord -> ClickThreeCrossWordCells [label=5]
		"TC-02" -> ClickSuggestListItem [label=2]
		"TC-02" -> InputPatternTextAndAssertResult [label=1]
		TestSolvePattern -> ClickSolveNewWordInTools [label=1]
		TestInvalidCrosswordSize -> AssertAddWordButtonExistAndSaveCrosswordEnable [label=1]
		"TC-02" -> ClickThreeCrossWordCells [label=3]
}