// TestCases
digraph {
	AssertFileExist
	InputValidGridSize
	TestSaveCrossword
	SelectMessageDialog
	InputValidCrosswordSize
	ClickButtonOK
	RemoveTestFile
	AddWord
	DoubleClickSuggestListItem
	FindPossibleWordByPattern
	ClickMenuSaveCrossword
	SaveFileWithoutAssert
	AssertSuggestListItem
	ClearAnagramTextField
	SelectSaveDialog
	LaunchCrossword
	SaveFileWithAssert
	AssertButtonAddWordNotExist
	ClickButtonFindMatch
	InputCrosswordCell
	AssertButtonSuggestWordExist
	"02Crossword Lab"
	TestSolveAnagram
	FindPossibleWordByAnagram
	ClickButtonAddWord
	DeleteFile
	"Send Keyboard Event"
	ClickButtonSuggestWord
	AssertCrosswordOnlyOneSuggestWordExists
	ClickMenuNewCrossword
	TypeInAnagramTextField
	AssertFileNotExist
	AssertButtonAddWordExist
	AssertMenuLoadCrosswordSolveEnabled
	SelectErrorSizeDialog
	InputGridSize
	AssertFindMatchResult
	AssertButtonFindMatchExist
	ChooseSuggestWord
	TestInvalidCrosswordSize
	SelectCrosswordSageWindow
	LoadFile
	ClearPatternTextField
	OpenCrosswordSage
	TestValidCrosswordSize
	Root
	AssertMenuLoadCrosswordEditEnabled
	FileChooserSaveFile
	Keyword01
	SelectOpenDialog
	ClickMenuLoadCrosswordToEdit
	TestSolvePattern
	ClickCrosswordCell
	ClickOKonErrorSizeDialog
	TestLoadCrosswordToEdit
	ClickMenuSolveNewWord
	TestAddWord
	AssertMenuSaveCrosswordNotEnabled
	FileChooserLoadFile
	TypeInPatternTextField
	"TC-01"
	"TC-02"
	SelectInputDialog
	InputInvalidGridSize
	AssertMenuNewCrosswordEnabled
	TypeInGridSizeTextField
	AssertMenuSaveCrosswordEnabled
		TestAddWord -> ClickCrosswordCell [color="#1E90FF"]
		ClickOKonErrorSizeDialog -> ClickButtonOK [color="#9C9C9C"]
		TestAddWord -> AddWord [color="#00CD00"]
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist [color="#9C9C9C"]
		TestLoadCrosswordToEdit -> AssertFileNotExist [color="#9C9C9C"]
		"TC-01" -> SaveFileWithAssert [color="#9C9C9C"]
		"TC-01" -> AddWord [color="#FFD700"]
		"TC-02" -> ChooseSuggestWord [color="#9C9C9C"]
		InputCrosswordCell -> "Send Keyboard Event" [color="#9C9C9C"]
		TestInvalidCrosswordSize -> SelectCrosswordSageWindow [color="#9C9C9C"]
		TestValidCrosswordSize -> SelectCrosswordSageWindow [color="#9C9C9C"]
		TestAddWord -> SelectCrosswordSageWindow [color="#9C9C9C"]
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist [color="#9C9C9C"]
		"TC-01" -> ClickMenuSolveNewWord [color="#9C9C9C"]
		InputValidGridSize -> ClickMenuNewCrossword [color="#9C9C9C"]
		InputValidCrosswordSize -> AssertMenuSaveCrosswordEnabled [color="#9C9C9C"]
		"TC-02" -> ClickCrosswordCell [color="#9C9C9C"]
		InputInvalidGridSize -> ClickOKonErrorSizeDialog [color="#9C9C9C"]
		OpenCrosswordSage -> LaunchCrossword [color="#9C9C9C"]
		AddWord -> ClickButtonAddWord [color="#9C9C9C"]
		"02Crossword Lab" -> TestSolveAnagram [color="#9C9C9C"]
		"02Crossword Lab" -> "TC-02" [color="#9C9C9C"]
		TestAddWord -> ChooseSuggestWord [color="#00CD00"]
		"TC-02" -> SelectSaveDialog [color="#9C9C9C"]
		"TC-01" -> ChooseSuggestWord [color="#00CD00"]
		TestValidCrosswordSize -> InputValidCrosswordSize [color="#1E90FF"]
		"TC-02" -> AddWord [color="#1E90FF"]
		AssertCrosswordOnlyOneSuggestWordExists -> AssertButtonSuggestWordExist [color="#9C9C9C"]
		InputValidCrosswordSize -> InputGridSize [color="#9C9C9C"]
		SaveFileWithAssert -> AssertFileExist [color="#9C9C9C"]
		Root -> "02Crossword Lab" [color="#9C9C9C"]
		TestInvalidCrosswordSize -> ClickMenuNewCrossword [color="#9C9C9C"]
		"TC-02" -> AssertCrosswordOnlyOneSuggestWordExists [color="#9C9C9C"]
		TestSolveAnagram -> FindPossibleWordByAnagram [color="#1E90FF"]
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled [color="#9C9C9C"]
		"TC-01" -> ClickCrosswordCell [color="#1E90FF"]
		"02Crossword Lab" -> "TC-01" [color="#9C9C9C"]
		"TC-01" -> AssertButtonSuggestWordExist [color="#1E90FF"]
		"TC-02" -> InputCrosswordCell [color="#FF6A6A"]
		"TC-02" -> SaveFileWithoutAssert [color="#9C9C9C"]
		TestAddWord -> AssertButtonSuggestWordExist [color="#9C9C9C"]
		"02Crossword Lab" -> TestSaveCrossword [color="#9C9C9C"]
		LoadFile -> SelectOpenDialog [color="#9C9C9C"]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled [color="#9C9C9C"]
		InputInvalidGridSize -> InputGridSize [color="#9C9C9C"]
		"02Crossword Lab" -> OpenCrosswordSage [color="#9C9C9C"]
		OpenCrosswordSage -> SelectMessageDialog [color="#9C9C9C"]
		"TC-02" -> FindPossibleWordByAnagram [color="#9C9C9C"]
		FindPossibleWordByAnagram -> ClickButtonFindMatch [color="#9C9C9C"]
		"02Crossword Lab" -> TestAddWord [color="#9C9C9C"]
		TestAddWord -> InputCrosswordCell [color="#FFD700"]
		"TC-02" -> LoadFile [color="#9C9C9C"]
		ChooseSuggestWord -> DoubleClickSuggestListItem [color="#9C9C9C"]
		ClickOKonErrorSizeDialog -> SelectErrorSizeDialog [color="#9C9C9C"]
		TestSolveAnagram -> ClickMenuSolveNewWord [color="#9C9C9C"]
		"TC-01" -> SelectCrosswordSageWindow [color="#1E90FF"]
		TestSolvePattern -> ClearPatternTextField [color="#1E90FF"]
		TestSolvePattern -> SelectCrosswordSageWindow [color="#9C9C9C"]
		DeleteFile -> AssertFileNotExist [color="#9C9C9C"]
		TestSolvePattern -> ClickMenuSolveNewWord [color="#9C9C9C"]
		SaveFileWithoutAssert -> FileChooserSaveFile [color="#9C9C9C"]
		OpenCrosswordSage -> ClickButtonOK [color="#9C9C9C"]
		FindPossibleWordByPattern -> ClickButtonFindMatch [color="#9C9C9C"]
		FindPossibleWordByPattern -> AssertFindMatchResult [color="#9C9C9C"]
		SaveFileWithAssert -> SaveFileWithoutAssert [color="#9C9C9C"]
		"TC-01" -> LoadFile [color="#9C9C9C"]
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow [color="#1E90FF"]
		"TC-02" -> ClickMenuSolveNewWord [color="#9C9C9C"]
		FindPossibleWordByAnagram -> AssertFindMatchResult [color="#9C9C9C"]
		TestSaveCrossword -> AssertFileNotExist [color="#9C9C9C"]
		InputValidGridSize -> InputGridSize [color="#9C9C9C"]
		FindPossibleWordByPattern -> TypeInPatternTextField [color="#9C9C9C"]
		TestAddWord -> InputValidGridSize [color="#9C9C9C"]
		TestLoadCrosswordToEdit -> LoadFile [color="#9C9C9C"]
		"TC-01" -> InputCrosswordCell [color="#FF6A6A"]
		LoadFile -> FileChooserLoadFile [color="#9C9C9C"]
		TestInvalidCrosswordSize -> InputValidCrosswordSize [color="#9C9C9C"]
		InputGridSize -> TypeInGridSizeTextField [color="#9C9C9C"]
		"TC-02" -> AssertButtonAddWordExist [color="#1E90FF"]
		TestLoadCrosswordToEdit -> AssertFileExist [color="#9C9C9C"]
		TestSolveAnagram -> ClearAnagramTextField [color="#9C9C9C"]
		"TC-01" -> AssertButtonAddWordExist [color="#9C9C9C"]
		TestSaveCrossword -> SaveFileWithAssert [color="#1E90FF"]
		InputValidCrosswordSize -> AssertButtonAddWordExist [color="#9C9C9C"]
		TestAddWord -> AssertButtonAddWordExist [color="#00CD00"]
		InputGridSize -> SelectInputDialog [color="#9C9C9C"]
		TestSolveAnagram -> SelectCrosswordSageWindow [color="#9C9C9C"]
		"TC-02" -> SelectCrosswordSageWindow [color="#FFD700"]
		TestSaveCrossword -> DeleteFile [color="#9C9C9C"]
		TestSaveCrossword -> InputValidGridSize [color="#9C9C9C"]
		"02Crossword Lab" -> TestInvalidCrosswordSize [color="#9C9C9C"]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled [color="#9C9C9C"]
		"TC-01" -> AssertButtonFindMatchExist [color="#9C9C9C"]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled [color="#9C9C9C"]
		"02Crossword Lab" -> TestLoadCrosswordToEdit [color="#9C9C9C"]
		"TC-02" -> ClearAnagramTextField [color="#9C9C9C"]
		SaveFileWithoutAssert -> SelectSaveDialog [color="#9C9C9C"]
		"TC-01" -> InputValidGridSize [color="#9C9C9C"]
		AddWord -> ClickCrosswordCell [color="#9C9C9C"]
		AssertCrosswordOnlyOneSuggestWordExists -> ClickCrosswordCell [color="#9C9C9C"]
		TestSaveCrossword -> AddWord [color="#9C9C9C"]
		DeleteFile -> RemoveTestFile [color="#9C9C9C"]
		ChooseSuggestWord -> ClickButtonSuggestWord [color="#9C9C9C"]
		TestInvalidCrosswordSize -> InputInvalidGridSize [color="#1E90FF"]
		TestSaveCrossword -> SelectCrosswordSageWindow [color="#00CD00"]
		"TC-01" -> ClickButtonFindMatch [color="#9C9C9C"]
		InputGridSize -> ClickButtonOK [color="#9C9C9C"]
		"TC-01" -> AssertFindMatchResult [color="#9C9C9C"]
		"TC-02" -> AssertFileExist [color="#1E90FF"]
		TestValidCrosswordSize -> ClickMenuNewCrossword [color="#1E90FF"]
		SaveFileWithoutAssert -> ClickMenuSaveCrossword [color="#9C9C9C"]
		TestSaveCrossword -> AssertButtonAddWordExist [color="#9C9C9C"]
		InputValidCrosswordSize -> SelectCrosswordSageWindow [color="#9C9C9C"]
		"TC-02" -> AssertButtonSuggestWordExist [color="#9C9C9C"]
		AssertCrosswordOnlyOneSuggestWordExists -> AssertSuggestListItem [color="#9C9C9C"]
		InputCrosswordCell -> ClickCrosswordCell [color="#9C9C9C"]
		TestAddWord -> AssertCrosswordOnlyOneSuggestWordExists [color="#00CD00"]
		"TC-02" -> ClickMenuSaveCrossword [color="#9C9C9C"]
		FindPossibleWordByAnagram -> TypeInAnagramTextField [color="#9C9C9C"]
		"02Crossword Lab" -> TestValidCrosswordSize [color="#9C9C9C"]
		TestSolveAnagram -> AssertButtonFindMatchExist [color="#9C9C9C"]
		AssertCrosswordOnlyOneSuggestWordExists -> ClickButtonSuggestWord [color="#9C9C9C"]
		"TC-02" -> FileChooserSaveFile [color="#9C9C9C"]
		"02Crossword Lab" -> TestSolvePattern [color="#9C9C9C"]
		TestSolvePattern -> AssertButtonFindMatchExist [color="#9C9C9C"]
		"TC-01" -> AssertCrosswordOnlyOneSuggestWordExists [color="#1E90FF"]
		LoadFile -> ClickMenuLoadCrosswordToEdit [color="#9C9C9C"]
		TestSolvePattern -> FindPossibleWordByPattern [color="#1E90FF"]
		"TC-02" -> FindPossibleWordByPattern [color="#9C9C9C"]
	node [labeljust=l shape=box]
	"Edge: 259
Node: 67
Coupling: 3.92"
	"Edge Color(times) 
2 :Gray  
4 :Blue 
5 :Green 
12 :Gold
over 12 :Pink 
"
}