// TestCases
digraph {
	K59
	K58
	K57
	K56
	K55
	K54
	K53
	K52
	K51
	K50
	"item2's item"
	"item's item"
	"K to different K 2up times"
	"K to different K 1 times"
	"K to K 1 times"
	"T to K 5 times"
	item
	"K to K 100 times"
	"K to K 2 times"
	"T to K 4 times"
	T10
	T11
	T12
	T13
	item2
	"T to different K 2up time"
	"K self-loop"
	"K to K 4 times"
	"different T to same K 2up times"
	"T to K 0 time"
	"different T to same K 1 time"
	K12
	K11
	K10
	K3
	K2
	K1
	K7
	K6
	K5
	K4
	K9
	K8
	K64
	K65
	K62
	K63
	K60
	K61
	"T to K 3 times"
	"K to K 0 times"
	"K contains a loop"
	"T to K 100 times"
	"K to K 5 times"
	K99
	K98
	K93
	K92
	K91
	K90
	K97
	K96
	K95
	K94
	"T to K 1 time"
	"K to K 3 times"
	"Black List"
	"K and K uses each other"
	T58
	T50
	T51
	T52
	T53
	T54
	T55
	T56
	T57
	"T to K 2 times"
	T8
	T9
	T6
	T7
	T4
	T5
	T2
	T3
	"T to different K 1 time"
	T1
	"Can see"
	Root
	T64
	T60
	T62
		Root -> "T to K 5 times" [color="#9C9C9C"]
		K60 -> K93 [color="#FFD700"]
		T6 -> K6 [color="#9C9C9C"]
		Root -> "K to K 0 times" [color="#9C9C9C"]
		T4 -> K4 [color="#00CD00"]
		K65 -> K64 [color="#9C9C9C"]
		K62 -> K63 [color="#9C9C9C"]
		"different T to same K 1 time" -> T8 [color="#9C9C9C"]
		T60 -> K60 [color="#9C9C9C"]
		Root -> "K to K 5 times" [color="#9C9C9C"]
		Root -> "K to K 4 times" [color="#9C9C9C"]
		K51 -> K99 [color="#9C9C9C"]
		"K to different K 2up times" -> T60 [color="#9C9C9C"]
		K56 -> K95 [color="#FF6A6A"]
		Root -> "K contains a loop" [color="#9C9C9C"]
		T64 -> K64 [color="#9C9C9C"]
		Root -> "T to K 0 time" [color="#9C9C9C"]
		T10 -> K11 [color="#1E90FF"]
		T3 -> K3 [color="#00CD00"]
		Root -> "Black List" [color="#9C9C9C"]
		"T to K 4 times" -> T4 [color="#9C9C9C"]
		Root -> "K to K 2 times" [color="#9C9C9C"]
		T7 -> K9 [color="#00CD00"]
		Root -> "T to K 4 times" [color="#9C9C9C"]
		T62 -> K62 [color="#9C9C9C"]
		"K self-loop" -> T57 [color="#9C9C9C"]
		K63 -> K62 [color="#9C9C9C"]
		"K to K 0 times" -> T50 [color="#9C9C9C"]
		T56 -> K56 [color="#9C9C9C"]
		"K to K 100 times" -> T56 [color="#9C9C9C"]
		"Black List" -> "Can see" [color="#9C9C9C"]
		item2 -> "item2's item" [color="#9C9C9C"]
		Root -> "T to different K 2up time" [color="#9C9C9C"]
		K53 -> K98 [color="#00CD00"]
		T7 -> K8 [color="#1E90FF"]
		Root -> "T to K 3 times" [color="#9C9C9C"]
		K52 -> K90 [color="#1E90FF"]
		Root -> "different T to same K 2up times" [color="#9C9C9C"]
		Root -> "K to different K 1 times" [color="#9C9C9C"]
		Root -> "T to K 100 times" [color="#9C9C9C"]
		"K to K 2 times" -> T52 [color="#9C9C9C"]
		"T to different K 1 time" -> T6 [color="#9C9C9C"]
		"Can see" -> item2 [color="#9C9C9C"]
		"T to K 0 time" -> T13 [color="#9C9C9C"]
		"T to K 100 times" -> T12 [color="#9C9C9C"]
		item -> "item's item" [color="#9C9C9C"]
		"T to different K 2up time" -> T7 [color="#9C9C9C"]
		T11 -> K11 [color="#FFD700"]
		T58 -> K59 [color="#9C9C9C"]
		"T to K 2 times" -> T2 [color="#9C9C9C"]
		"different T to same K 2up times" -> T11 [color="#9C9C9C"]
		"K to K 3 times" -> T53 [color="#9C9C9C"]
		T57 -> K57 [color="#9C9C9C"]
		"K to K 4 times" -> T54 [color="#9C9C9C"]
		"K and K uses each other" -> T62 [color="#9C9C9C"]
		T2 -> K2 [color="#1E90FF"]
		"K to different K 1 times" -> T58 [color="#9C9C9C"]
		Root -> "different T to same K 1 time" [color="#9C9C9C"]
		"T to K 5 times" -> T5 [color="#9C9C9C"]
		T6 -> K7 [color="#9C9C9C"]
		T8 -> K10 [color="#9C9C9C"]
		Root -> "K to K 100 times" [color="#9C9C9C"]
		K58 -> K94 [color="#9C9C9C"]
		T1 -> K1 [color="#9C9C9C"]
		"K contains a loop" -> T64 [color="#9C9C9C"]
		T53 -> K53 [color="#9C9C9C"]
		K59 -> K94 [color="#9C9C9C"]
		"different T to same K 1 time" -> T9 [color="#9C9C9C"]
		"K to K 5 times" -> T55 [color="#9C9C9C"]
		T60 -> K61 [color="#9C9C9C"]
		Root -> "K and K uses each other" [color="#9C9C9C"]
		K61 -> K93 [color="#00CD00"]
		T58 -> K58 [color="#9C9C9C"]
		"T to K 3 times" -> T3 [color="#9C9C9C"]
		Root -> "T to K 2 times" [color="#9C9C9C"]
		"different T to same K 2up times" -> T10 [color="#9C9C9C"]
		T9 -> K10 [color="#9C9C9C"]
		"K to K 1 times" -> T51 [color="#9C9C9C"]
		"T to K 1 time" -> T1 [color="#9C9C9C"]
		Root -> "T to K 1 time" [color="#9C9C9C"]
		Root -> "T to different K 1 time" [color="#9C9C9C"]
		Root -> "K to different K 2up times" [color="#9C9C9C"]
		K55 -> K96 [color="#FFD700"]
		T50 -> K50 [color="#9C9C9C"]
		T51 -> K51 [color="#9C9C9C"]
		K64 -> K92 [color="#9C9C9C"]
		K91 -> K65 [color="#9C9C9C"]
		T52 -> K52 [color="#9C9C9C"]
		Root -> "K to K 1 times" [color="#9C9C9C"]
		K54 -> K97 [color="#00CD00"]
		T5 -> K5 [color="#FFD700"]
		K92 -> K91 [color="#9C9C9C"]
		K57 -> K57 [color="#9C9C9C"]
		Root -> "K self-loop" [color="#9C9C9C"]
		T54 -> K54 [color="#9C9C9C"]
		T12 -> K12 [color="#FF6A6A"]
		T55 -> K55 [color="#9C9C9C"]
		Root -> "K to K 3 times" [color="#9C9C9C"]
	node [labeljust=l shape=box]
	"Edge: 331
Node: 93
Coupling: 3.6"
	"Edge Color(times) 
1 :Gray  
2 :Blue 
4 :Green 
5 :Gold
over 5 :Pink 
"
}