// TS <-> K
digraph {
	Root
	InputPatternTextAndAssertResult
	Keyword01
	InputGridSize
	ClickErrorSize
	SaveFile
	ClickSuggestListItem
	ClickThreeCrossWordCells
	InputWordAndClickCrosswordCell
	InputAnagramTextAndAssertResult
	LoadFile
	ClickNewCorsswordInFile
	AssertAddWordButtonExistAndSaveCrosswordEnable
	ClickSolveNewWordInTools
	AssertSuggestWordButtonAndSuggestListItem
	"05Crossword Lab" [color=lightgray shape=box style=filled]
		Root -> "05Crossword Lab"
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		AssertMenuLoadCrosswordEditEnabled -> "05Crossword Lab" [label=1 penwidth=1.0]
		ClickMenuNewCrossword -> "05Crossword Lab" [label=3 penwidth=2.58496250072]
		ClickCrosswordCell -> "05Crossword Lab" [label=15 penwidth=4.90689059561]
		ClickButtonFindMatch -> "05Crossword Lab" [label=1 penwidth=1.0]
		AssertButtonFindMatchExist -> "05Crossword Lab" [label=3 penwidth=2.58496250072]
		ClearPatternTextField -> "05Crossword Lab" [label=3 penwidth=2.58496250072]
		ClickSuggestListItem -> "05Crossword Lab" [label=12 penwidth=4.58496250072]
		InputPatternTextAndAssertResult -> "05Crossword Lab" [label=5 penwidth=3.32192809489]
		AssertButtonSuggestWordExist -> "05Crossword Lab" [label=6 penwidth=3.58496250072]
		LoadFile -> "05Crossword Lab" [label=4 penwidth=3.0]
		"Send Keyboard Event" -> "05Crossword Lab" [label=6 penwidth=3.58496250072]
		ClickErrorSize -> "05Crossword Lab" [label=3 penwidth=2.58496250072]
		InputGridSize -> "05Crossword Lab" [label=11 penwidth=4.45943161864]
		AssertButtonAddWordExist -> "05Crossword Lab" [label=11 penwidth=4.45943161864]
		AssertFileNotExist -> "05Crossword Lab" [label=4 penwidth=3.0]
		InputWordAndClickCrosswordCell -> "05Crossword Lab" [label=43 penwidth=6.4262647547]
		SelectMessageDialog -> "05Crossword Lab" [label=1 penwidth=1.0]
		AssertFindMatchResult -> "05Crossword Lab" [label=1 penwidth=1.0]
		LaunchCrossword -> "05Crossword Lab" [label=1 penwidth=1.0]
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab" [label=10 penwidth=4.32192809489]
		SaveFile -> "05Crossword Lab" [label=8 penwidth=4.0]
		ClickButtonOK -> "05Crossword Lab" [label=1 penwidth=1.0]
		ClickButtonAddWord -> "05Crossword Lab" [label=16 penwidth=5.0]
		ClickThreeCrossWordCells -> "05Crossword Lab" [label=14 penwidth=4.80735492206]
		AssertButtonAddWordNotExist -> "05Crossword Lab" [label=1 penwidth=1.0]
		AssertMenuNewCrosswordEnabled -> "05Crossword Lab" [label=1 penwidth=1.0]
		ClickSolveNewWordInTools -> "05Crossword Lab" [label=4 penwidth=3.0]
		AssertFileExist -> "05Crossword Lab" [label=10 penwidth=4.32192809489]
		InputAnagramTextAndAssertResult -> "05Crossword Lab" [label=4 penwidth=3.0]
		SelectCrosswordSageWindow -> "05Crossword Lab" [label=16 penwidth=5.0]
		AssertAddWordButtonExistAndSaveCrosswordEnable -> "05Crossword Lab" [label=4 penwidth=3.0]
		AssertMenuSaveCrosswordNotEnabled -> "05Crossword Lab" [label=1 penwidth=1.0]
		ClearAnagramTextField -> "05Crossword Lab" [label=3 penwidth=2.58496250072]
		AssertMenuLoadCrosswordSolveEnabled -> "05Crossword Lab" [label=1 penwidth=1.0]
		RemoveTestFile -> "05Crossword Lab" [label=2 penwidth=2.0]
		ClickNewCorsswordInFile -> "05Crossword Lab" [label=5 penwidth=3.32192809489]
}