// TS <-> K
digraph {
	Root
	ClickAddWordBetween
	DismissErrorDialog
	LoadFileByName
	EnterGridSize
	SaveFileByName
	AnagramAddAssert
	SaveFileByNameDirectly
	DismissMessageDialog
	ClickSuggestWordAtCell
	ClickAddWordWithoutAssert
	EnterWordToCell
	AssertSaveable
	AssertMatchResult
	NewCrosswordByGridSize
	NewCrosswordByValidGridSize
	FindPossibleMatchesAddAssert
	"01Crossword Lab" [color=lightgray shape=box style=filled]
		Root -> "01Crossword Lab"
	LaunchCrossword [color=bisque shape=box style=filled]
	DismissMessageDialog [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		AssertFileNotExist -> "01Crossword Lab" [label=4 penwidth=3.0]
		LaunchCrossword -> "01Crossword Lab" [label=1 penwidth=1.0]
		FileChooserSaveFile -> "01Crossword Lab" [label=1 penwidth=1.0]
		AssertFindMatchResult -> "01Crossword Lab" [label=1 penwidth=1.0]
		NewCrosswordByValidGridSize -> "01Crossword Lab" [label=6 penwidth=3.58496250072]
		LoadFileByName -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		EnterGridSize -> "01Crossword Lab" [label=4 penwidth=3.0]
		SelectCrosswordSageWindow -> "01Crossword Lab" [label=17 penwidth=5.08746284125]
		ClickMenuSaveCrossword -> "01Crossword Lab" [label=1 penwidth=1.0]
		AssertMenuSaveCrosswordNotEnabled -> "01Crossword Lab" [label=1 penwidth=1.0]
		ClickAddWordBetween -> "01Crossword Lab" [label=9 penwidth=4.16992500144]
		ClickCrosswordCell -> "01Crossword Lab" [label=4 penwidth=3.0]
		DismissErrorDialog -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		ClickMenuNewCrossword -> "01Crossword Lab" [label=1 penwidth=1.0]
		AssertMenuNewCrosswordEnabled -> "01Crossword Lab" [label=1 penwidth=1.0]
		AssertMenuLoadCrosswordEditEnabled -> "01Crossword Lab" [label=1 penwidth=1.0]
		ClickButtonFindMatch -> "01Crossword Lab" [label=1 penwidth=1.0]
		SaveFileByName -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		AssertSaveable -> "01Crossword Lab" [label=4 penwidth=3.0]
		FileChooserLoadFile -> "01Crossword Lab" [label=1 penwidth=1.0]
		SelectSaveDialog -> "01Crossword Lab" [label=1 penwidth=1.0]
		AssertMenuLoadCrosswordSolveEnabled -> "01Crossword Lab" [label=1 penwidth=1.0]
		ClickSuggestWordAtCell -> "01Crossword Lab" [label=15 penwidth=4.90689059561]
		ClickMenuLoadCrosswordToEdit -> "01Crossword Lab" [label=1 penwidth=1.0]
		RemoveTestFile -> "01Crossword Lab" [label=2 penwidth=2.0]
		ClickMenuSolveNewWord -> "01Crossword Lab" [label=4 penwidth=3.0]
		ClearAnagramTextField -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		EnterWordToCell -> "01Crossword Lab" [label=49 penwidth=6.61470984412]
		AssertButtonSuggestWordExist -> "01Crossword Lab" [label=1 penwidth=1.0]
		DoubleClickSuggestListItem -> "01Crossword Lab" [label=12 penwidth=4.58496250072]
		AssertFileExist -> "01Crossword Lab" [label=10 penwidth=4.32192809489]
		AssertButtonFindMatchExist -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		AssertButtonAddWordExist -> "01Crossword Lab" [label=2 penwidth=2.0]
		DismissMessageDialog -> "01Crossword Lab" [label=1 penwidth=1.0]
		AssertSuggestListItem -> "01Crossword Lab" [label=10 penwidth=4.32192809489]
		NewCrosswordByGridSize -> "01Crossword Lab" [label=1 penwidth=1.0]
		ClearPatternTextField -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		AssertButtonAddWordNotExist -> "01Crossword Lab" [label=1 penwidth=1.0]
		SelectOpenDialog -> "01Crossword Lab" [label=1 penwidth=1.0]
		ClickAddWordWithoutAssert -> "01Crossword Lab" [label=7 penwidth=3.80735492206]
		AnagramAddAssert -> "01Crossword Lab" [label=4 penwidth=3.0]
		SaveFileByNameDirectly -> "01Crossword Lab" [label=4 penwidth=3.0]
		ClickButtonSuggestWord -> "01Crossword Lab" [label=7 penwidth=3.80735492206]
		FindPossibleMatchesAddAssert -> "01Crossword Lab" [label=5 penwidth=3.32192809489]
}