// TS <-> K
digraph {
	Root
	InputPatternTextAndAssertResult
	SaveFile
	InputGridSize
	AssertAddWordButtonExistAndSaveCrosswordEnable
	ClickSuggestListItem
	ClickThreeCrossWordCells
	InputWordAndClickCrosswordCell
	InputAnagramTextAndAssertResult
	LoadFile
	ClickNewCorsswordInFile
	ClickErrorSize
	ClickSolveNewWordInTools
	AssertSuggestWordButtonAndSuggestListItem
	"05Crossword Lab" [color=lightgray shape=box style=filled]
		Root -> "05Crossword Lab"
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		AssertMenuLoadCrosswordEditEnabled -> "05Crossword Lab" [label=1]
		ClickMenuNewCrossword -> "05Crossword Lab" [label=3]
		ClickCrosswordCell -> "05Crossword Lab" [label=15]
		ClickButtonFindMatch -> "05Crossword Lab" [label=1]
		AssertButtonFindMatchExist -> "05Crossword Lab" [label=3]
		ClearPatternTextField -> "05Crossword Lab" [label=3]
		ClickSuggestListItem -> "05Crossword Lab" [label=12]
		InputPatternTextAndAssertResult -> "05Crossword Lab" [label=5]
		AssertButtonSuggestWordExist -> "05Crossword Lab" [label=6]
		LoadFile -> "05Crossword Lab" [label=4]
		"Send Keyboard Event" -> "05Crossword Lab" [label=6]
		ClickErrorSize -> "05Crossword Lab" [label=3]
		InputGridSize -> "05Crossword Lab" [label=11]
		AssertButtonAddWordExist -> "05Crossword Lab" [label=11]
		AssertFileNotExist -> "05Crossword Lab" [label=4]
		InputWordAndClickCrosswordCell -> "05Crossword Lab" [label=43]
		SelectMessageDialog -> "05Crossword Lab" [label=1]
		AssertFindMatchResult -> "05Crossword Lab" [label=1]
		LaunchCrossword -> "05Crossword Lab" [label=1]
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab" [label=10]
		SaveFile -> "05Crossword Lab" [label=8]
		ClickButtonOK -> "05Crossword Lab" [label=1]
		ClickButtonAddWord -> "05Crossword Lab" [label=16]
		ClickThreeCrossWordCells -> "05Crossword Lab" [label=14]
		AssertButtonAddWordNotExist -> "05Crossword Lab" [label=1]
		AssertMenuNewCrosswordEnabled -> "05Crossword Lab" [label=1]
		ClickSolveNewWordInTools -> "05Crossword Lab" [label=4]
		AssertFileExist -> "05Crossword Lab" [label=10]
		InputAnagramTextAndAssertResult -> "05Crossword Lab" [label=4]
		SelectCrosswordSageWindow -> "05Crossword Lab" [label=16]
		AssertAddWordButtonExistAndSaveCrosswordEnable -> "05Crossword Lab" [label=4]
		AssertMenuSaveCrosswordNotEnabled -> "05Crossword Lab" [label=1]
		ClearAnagramTextField -> "05Crossword Lab" [label=3]
		AssertMenuLoadCrosswordSolveEnabled -> "05Crossword Lab" [label=1]
		RemoveTestFile -> "05Crossword Lab" [label=2]
		ClickNewCorsswordInFile -> "05Crossword Lab" [label=5]
}