// TS <-> TC
digraph {
	Root
	"Black List"
		Root -> "Black List"
	"Cannot see"
		"Black List" -> "Cannot see"
		"Cannot see" -> "Black List"
	"Can see"
		"Black List" -> "Can see"
		"Can see" -> "Black List"
	"different T to same K 1 time"
		Root -> "different T to same K 1 time"
	T8
		"different T to same K 1 time" -> T8
	T9
		"different T to same K 1 time" -> T9
	"different T to same K 2up times"
		Root -> "different T to same K 2up times"
	T10
		"different T to same K 2up times" -> T10
	T11
		"different T to same K 2up times" -> T11
	"K and K uses each other"
		Root -> "K and K uses each other"
	T62
		"K and K uses each other" -> T62
		T62 -> "K and K uses each other"
	"K contains a loop"
		Root -> "K contains a loop"
	T64
		"K contains a loop" -> T64
		T64 -> "K contains a loop"
	"K self-loop"
		Root -> "K self-loop"
	T57
		"K self-loop" -> T57
		T57 -> "K self-loop"
	"K to different K 1 times"
		Root -> "K to different K 1 times"
	T58
		"K to different K 1 times" -> T58
		T58 -> "K to different K 1 times"
		T58 -> "K to different K 1 times"
	"K to different K 2up times"
		Root -> "K to different K 2up times"
	T60
		"K to different K 2up times" -> T60
		T60 -> "K to different K 2up times"
		T60 -> "K to different K 2up times"
		T60 -> "K to different K 1 times"
	"K to K 0 times"
		Root -> "K to K 0 times"
	T50
		"K to K 0 times" -> T50
		T50 -> "K to K 0 times"
	"K to K 100 times"
		Root -> "K to K 100 times"
	T56
		"K to K 100 times" -> T56
		T56 -> "K to K 100 times"
	"K to K 1 times"
		Root -> "K to K 1 times"
	T51
		"K to K 1 times" -> T51
		T51 -> "K to K 1 times"
	"K to K 2 times"
		Root -> "K to K 2 times"
	T52
		"K to K 2 times" -> T52
		T52 -> "K to K 2 times"
	"K to K 3 times"
		Root -> "K to K 3 times"
	T53
		"K to K 3 times" -> T53
		T53 -> "K to K 3 times"
	"K to K 4 times"
		Root -> "K to K 4 times"
	T54
		"K to K 4 times" -> T54
		T54 -> "K to K 4 times"
	"K to K 5 times"
		Root -> "K to K 5 times"
	T55
		"K to K 5 times" -> T55
		T55 -> "K to K 5 times"
	"T to different K 1 time"
		Root -> "T to different K 1 time"
	T6
		"T to different K 1 time" -> T6
	"T to different K 2up time"
		Root -> "T to different K 2up time"
	T7
		"T to different K 2up time" -> T7
	"T to K 0 time"
		Root -> "T to K 0 time"
	T13
		"T to K 0 time" -> T13
	"T to K 100 times"
		Root -> "T to K 100 times"
	T12
		"T to K 100 times" -> T12
	"T to K 1 time"
		Root -> "T to K 1 time"
	T1
		"T to K 1 time" -> T1
	"T to K 2 times"
		Root -> "T to K 2 times"
	T2
		"T to K 2 times" -> T2
	"T to K 3 times"
		Root -> "T to K 3 times"
	T3
		"T to K 3 times" -> T3
	"T to K 4 times"
		Root -> "T to K 4 times"
	T4
		"T to K 4 times" -> T4
	"T to K 5 times"
		Root -> "T to K 5 times"
	T5
		"T to K 5 times" -> T5
}