// TS <-> TC
digraph {
	Root
	"05Crossword Lab" [color=cyan3 shape=box style=filled]
		Root -> "05Crossword Lab"
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> OpenCrosswordSage
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestValidCrosswordSize
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestInvalidCrosswordSize
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestAddWord
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSaveCrossword
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestLoadCrosswordToEdit
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSolvePattern
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSolveAnagram
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> "TC-01"
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> "TC-02"
		TestSolveAnagram -> "05Crossword Lab" [label=4]
		TestInvalidCrosswordSize -> "05Crossword Lab" [label=9]
		TestSaveCrossword -> "05Crossword Lab" [label=7]
		TestValidCrosswordSize -> "05Crossword Lab" [label=6]
		TestLoadCrosswordToEdit -> "05Crossword Lab" [label=2]
		"TC-01" -> "05Crossword Lab" [label=38]
		TestAddWord -> "05Crossword Lab" [label=28]
		"TC-02" -> "05Crossword Lab" [label=28]
		TestSolvePattern -> "05Crossword Lab" [label=5]
}