// TS <-> TC
digraph {
	Root
	"05Crossword Lab" [color=cyan3 shape=box style=filled]
		Root -> "05Crossword Lab"
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> OpenCrosswordSage
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestValidCrosswordSize
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestInvalidCrosswordSize
	";" [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> ";"
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestAddWord
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSaveCrossword
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestLoadCrosswordToEdit
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSolvePattern
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSolveAnagram
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> "TC-01"
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> "TC-02"
		";" -> "05Crossword Lab" [label=5 penwidth=3.32192809489]
		TestSolveAnagram -> "05Crossword Lab" [label=4 penwidth=3.0]
		TestInvalidCrosswordSize -> "05Crossword Lab" [label=4 penwidth=3.0]
		TestSaveCrossword -> "05Crossword Lab" [label=7 penwidth=3.80735492206]
		TestValidCrosswordSize -> "05Crossword Lab" [label=6 penwidth=3.58496250072]
		TestLoadCrosswordToEdit -> "05Crossword Lab" [label=2 penwidth=2.0]
		"TC-01" -> "05Crossword Lab" [label=38 penwidth=6.24792751344]
		TestAddWord -> "05Crossword Lab" [label=28 penwidth=5.80735492206]
		"TC-02" -> "05Crossword Lab" [label=28 penwidth=5.80735492206]
		TestSolvePattern -> "05Crossword Lab" [label=5 penwidth=3.32192809489]
}