// TS <-> TC
digraph {
	Root
	"05Crossword Lab" [color=cyan3 shape=box style=filled]
		Root -> "05Crossword Lab"
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> OpenCrosswordSage
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestValidCrosswordSize
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
		TestValidCrosswordSize -> "05Crossword Lab"
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestInvalidCrosswordSize
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
		TestInvalidCrosswordSize -> "05Crossword Lab"
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestAddWord
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
		TestAddWord -> "05Crossword Lab"
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSaveCrossword
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
		TestSaveCrossword -> "05Crossword Lab"
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestLoadCrosswordToEdit
		TestLoadCrosswordToEdit -> "05Crossword Lab"
		TestLoadCrosswordToEdit -> "05Crossword Lab"
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSolvePattern
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
		TestSolvePattern -> "05Crossword Lab"
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> TestSolveAnagram
		TestSolveAnagram -> "05Crossword Lab"
		TestSolveAnagram -> "05Crossword Lab"
		TestSolveAnagram -> "05Crossword Lab"
		TestSolveAnagram -> "05Crossword Lab"
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> "TC-01"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
		"TC-01" -> "05Crossword Lab"
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		"05Crossword Lab" -> "TC-02"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
		"TC-02" -> "05Crossword Lab"
}