// TS <-> TC
digraph {
	Root
	"04Crossword Lab" [color=cyan3 shape=box style=filled]
		Root -> "04Crossword Lab"
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> OpenCrosswordSage
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> "TC-01"
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> "TC-02"
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> TestValidCrosswordSize
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> TestInvalidCrosswordSize
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> TestAddWord
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> TestSaveCrossword
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> TestLoadCrosswordToEdit
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> TestSolvePattern
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		"04Crossword Lab" -> TestSolveAnagram
}