// TS <-> UK
digraph {
	Root
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	Keyword01 [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	"05Crossword Lab" [color=cyan3 shape=box style=filled]
		Root -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		AssertAddWordButtonExistAndSaveCrosswordEnable -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		AssertAddWordButtonExistAndSaveCrosswordEnable -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		AssertAddWordButtonExistAndSaveCrosswordEnable -> "05Crossword Lab"
		ClickNewCorsswordInFile -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		ClickErrorSize -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		ClickErrorSize -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		ClickErrorSize -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		AssertAddWordButtonExistAndSaveCrosswordEnable -> "05Crossword Lab"
		ClickNewCorsswordInFile -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		ClickNewCorsswordInFile -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
		ClickNewCorsswordInFile -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
		LoadFile -> "05Crossword Lab"
		LoadFile -> "05Crossword Lab"
		ClickSolveNewWordInTools -> "05Crossword Lab"
		InputPatternTextAndAssertResult -> "05Crossword Lab"
		InputPatternTextAndAssertResult -> "05Crossword Lab"
		InputPatternTextAndAssertResult -> "05Crossword Lab"
		InputPatternTextAndAssertResult -> "05Crossword Lab"
		ClickSolveNewWordInTools -> "05Crossword Lab"
		InputAnagramTextAndAssertResult -> "05Crossword Lab"
		InputAnagramTextAndAssertResult -> "05Crossword Lab"
		InputAnagramTextAndAssertResult -> "05Crossword Lab"
		ClickNewCorsswordInFile -> "05Crossword Lab"
		InputGridSize -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
		ClickSolveNewWordInTools -> "05Crossword Lab"
		LoadFile -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
		ClickSolveNewWordInTools -> "05Crossword Lab"
		InputAnagramTextAndAssertResult -> "05Crossword Lab"
		InputPatternTextAndAssertResult -> "05Crossword Lab"
		LoadFile -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		ClickSuggestListItem -> "05Crossword Lab"
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
		ClickThreeCrossWordCells -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		InputWordAndClickCrosswordCell -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab"
}