// TS <-> UK
digraph {
	Root
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	"05Crossword Lab" [color=cyan3 shape=box style=filled]
		Root -> "05Crossword Lab"
		SaveFile -> "05Crossword Lab" [label=8]
		AssertAddWordButtonExistAndSaveCrosswordEnable -> "05Crossword Lab" [label=4]
		ClickErrorSize -> "05Crossword Lab" [label=3]
		InputPatternTextAndAssertResult -> "05Crossword Lab" [label=5]
		InputGridSize -> "05Crossword Lab" [label=11]
		ClickThreeCrossWordCells -> "05Crossword Lab" [label=14]
		ClickSolveNewWordInTools -> "05Crossword Lab" [label=4]
		InputWordAndClickCrosswordCell -> "05Crossword Lab" [label=43]
		ClickSuggestListItem -> "05Crossword Lab" [label=12]
		AssertSuggestWordButtonAndSuggestListItem -> "05Crossword Lab" [label=10]
		ClickNewCorsswordInFile -> "05Crossword Lab" [label=5]
		LoadFile -> "05Crossword Lab" [label=4]
		InputAnagramTextAndAssertResult -> "05Crossword Lab" [label=4]
}