// TS <-> UK
digraph {
	Root
	ClickAddWordBetween [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	DismissMessageDialog [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	AssertMatchResult [color=coral shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	"01Crossword Lab" [color=cyan3 shape=box style=filled]
		Root -> "01Crossword Lab"
		LoadFileByName -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		ClickSuggestWordAtCell -> "01Crossword Lab" [label=15 penwidth=4.90689059561]
		DismissErrorDialog -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		DismissMessageDialog -> "01Crossword Lab" [label=1 penwidth=1.0]
		NewCrosswordByValidGridSize -> "01Crossword Lab" [label=6 penwidth=3.58496250072]
		FindPossibleMatchesAddAssert -> "01Crossword Lab" [label=5 penwidth=3.32192809489]
		NewCrosswordByGridSize -> "01Crossword Lab" [label=1 penwidth=1.0]
		SaveFileByName -> "01Crossword Lab" [label=3 penwidth=2.58496250072]
		AssertSaveable -> "01Crossword Lab" [label=4 penwidth=3.0]
		EnterGridSize -> "01Crossword Lab" [label=4 penwidth=3.0]
		EnterWordToCell -> "01Crossword Lab" [label=49 penwidth=6.61470984412]
		ClickAddWordWithoutAssert -> "01Crossword Lab" [label=7 penwidth=3.80735492206]
		SaveFileByNameDirectly -> "01Crossword Lab" [label=4 penwidth=3.0]
		ClickAddWordBetween -> "01Crossword Lab" [label=9 penwidth=4.16992500144]
		AnagramAddAssert -> "01Crossword Lab" [label=4 penwidth=3.0]
}