// UK <-> LK
digraph {
	Root
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickErrorSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertAddWordButtonExistAndSaveCrosswordEnable [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClickNewCorsswordInFile [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	ClickSolveNewWordInTools [color=coral shape=box style=filled]
	InputAnagramTextAndAssertResult [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	InputPatternTextAndAssertResult [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickSuggestListItem [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertSuggestWordButtonAndSuggestListItem [color=coral shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickThreeCrossWordCells [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	InputWordAndClickCrosswordCell [color=coral shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		Root -> AssertSuggestWordButtonAndSuggestListItem [label=10]
		Root -> InputWordAndClickCrosswordCell [label=43]
		InputPatternTextAndAssertResult -> TypeInPatternTextField [label=1]
		InputPatternTextAndAssertResult -> ClickButtonFindMatch [label=1]
		Root -> LoadFile [label=4]
		ClickThreeCrossWordCells -> ClickCrosswordCell [label=3]
		LoadFile -> FileChooserLoadFile [label=1]
		InputGridSize -> ClickButtonOK [label=1]
		InputAnagramTextAndAssertResult -> ClickButtonFindMatch [label=1]
		ClickNewCorsswordInFile -> SelectCrosswordSageWindow [label=1]
		InputWordAndClickCrosswordCell -> ClickCrosswordCell [label=1]
		InputAnagramTextAndAssertResult -> AssertFindMatchResult [label=1]
		InputGridSize -> TypeInGridSizeTextField [label=1]
		InputWordAndClickCrosswordCell -> "Send Keyboard Event" [label=1]
		InputAnagramTextAndAssertResult -> TypeInAnagramTextField [label=1]
		Root -> ClickThreeCrossWordCells [label=14]
		Root -> SaveFile [label=8]
		Root -> ClickErrorSize [label=3]
		ClickErrorSize -> ClickButtonOK [label=1]
		AssertAddWordButtonExistAndSaveCrosswordEnable -> AssertButtonAddWordExist [label=1]
		AssertAddWordButtonExistAndSaveCrosswordEnable -> AssertMenuSaveCrosswordEnabled [label=1]
		Root -> ClickNewCorsswordInFile [label=5]
		SaveFile -> SelectSaveDialog [label=1]
		ClickSuggestListItem -> DoubleClickSuggestListItem [label=1]
		Root -> ClickSuggestListItem [label=12]
		AssertAddWordButtonExistAndSaveCrosswordEnable -> SelectCrosswordSageWindow [label=1]
		ClickSolveNewWordInTools -> ClickMenuSolveNewWord [label=1]
		InputGridSize -> SelectInputDialog [label=1]
		AssertSuggestWordButtonAndSuggestListItem -> AssertSuggestListItem [label=1]
		LoadFile -> SelectOpenDialog [label=1]
		Root -> InputGridSize [label=11]
		SaveFile -> ClickMenuSaveCrossword [label=1]
		Root -> InputAnagramTextAndAssertResult [label=4]
		Root -> InputPatternTextAndAssertResult [label=5]
		Root -> ClickSolveNewWordInTools [label=4]
		InputPatternTextAndAssertResult -> AssertFindMatchResult [label=1]
		ClickErrorSize -> SelectErrorSizeDialog [label=1]
		ClickSolveNewWordInTools -> SelectCrosswordSageWindow [label=1]
		ClickSuggestListItem -> ClickButtonSuggestWord [label=1]
		LoadFile -> ClickMenuLoadCrosswordToEdit [label=1]
		AssertSuggestWordButtonAndSuggestListItem -> AssertButtonSuggestWordExist [label=1]
		ClickNewCorsswordInFile -> ClickMenuNewCrossword [label=1]
		Root -> AssertAddWordButtonExistAndSaveCrosswordEnable [label=4]
		SaveFile -> FileChooserSaveFile [label=1]
		AssertSuggestWordButtonAndSuggestListItem -> ClickButtonSuggestWord [label=1]
}