// UK <-> LK
digraph {
	Root
	LaunchCrossword [color=bisque shape=box style=filled]
	DismissMessageDialog [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectErrorSizeDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	AssertMatchResult [color=coral shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	AssertMatchResult [color=coral shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
		AssertMatchResult -> ClickButtonFindMatch [label=1 penwidth=1.0]
		Root -> DismissErrorDialog [label=3 penwidth=2.58496250072]
		ClickSuggestWordAtCell -> ClickCrosswordCell [label=1 penwidth=1.0]
		Root -> NewCrosswordByValidGridSize [label=6 penwidth=3.58496250072]
		ClickSuggestWordAtCell -> AssertButtonSuggestWordExist [label=1 penwidth=1.0]
		SaveFileByNameDirectly -> FileChooserSaveFile [label=1 penwidth=1.0]
		LoadFileByName -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		Root -> EnterGridSize [label=4 penwidth=3.0]
		AnagramAddAssert -> AssertMatchResult [label=1 penwidth=1.0]
		Root -> ClickAddWordWithoutAssert [label=7 penwidth=3.80735492206]
		LoadFileByName -> SelectOpenDialog [label=1 penwidth=1.0]
		EnterWordToCell -> "Send Keyboard Event" [label=1 penwidth=1.0]
		LoadFileByName -> ClickMenuLoadCrosswordToEdit [label=1 penwidth=1.0]
		Root -> FindPossibleMatchesAddAssert [label=5 penwidth=3.32192809489]
		EnterGridSize -> TypeInGridSizeTextField [label=1 penwidth=1.0]
		DismissErrorDialog -> ClickButtonOK [label=1 penwidth=1.0]
		Root -> NewCrosswordByGridSize [label=1 penwidth=1.0]
		SaveFileByName -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		SaveFileByNameDirectly -> ClickMenuSaveCrossword [label=1 penwidth=1.0]
		DismissMessageDialog -> SelectMessageDialog [label=1 penwidth=1.0]
		EnterGridSize -> SelectInputDialog [label=1 penwidth=1.0]
		Root -> LoadFileByName [label=3 penwidth=2.58496250072]
		Root -> ClickSuggestWordAtCell [label=15 penwidth=4.90689059561]
		NewCrosswordByValidGridSize -> NewCrosswordByGridSize [label=1 penwidth=1.0]
		LoadFileByName -> FileChooserLoadFile [label=1 penwidth=1.0]
		Root -> AnagramAddAssert [label=4 penwidth=3.0]
		AssertSaveable -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		Root -> EnterWordToCell [label=49 penwidth=6.61470984412]
		NewCrosswordByGridSize -> EnterGridSize [label=1 penwidth=1.0]
		ClickAddWordWithoutAssert -> ClickCrosswordCell [label=2 penwidth=2.0]
		Root -> ClickAddWordBetween [label=9 penwidth=4.16992500144]
		FindPossibleMatchesAddAssert -> AssertMatchResult [label=1 penwidth=1.0]
		ClickAddWordWithoutAssert -> ClickButtonAddWord [label=1 penwidth=1.0]
		DismissMessageDialog -> ClickButtonOK [label=1 penwidth=1.0]
		AnagramAddAssert -> TypeInAnagramTextField [label=1 penwidth=1.0]
		FindPossibleMatchesAddAssert -> TypeInPatternTextField [label=1 penwidth=1.0]
		Root -> DismissMessageDialog [label=1 penwidth=1.0]
		ClickAddWordBetween -> ClickAddWordWithoutAssert [label=1 penwidth=1.0]
		SaveFileByNameDirectly -> SelectSaveDialog [label=1 penwidth=1.0]
		Root -> AssertSaveable [label=4 penwidth=3.0]
		SaveFileByName -> SaveFileByNameDirectly [label=1 penwidth=1.0]
		Root -> SaveFileByName [label=3 penwidth=2.58496250072]
		NewCrosswordByValidGridSize -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		DismissErrorDialog -> SelectErrorSizeDialog [label=1 penwidth=1.0]
		NewCrosswordByGridSize -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		Root -> SaveFileByNameDirectly [label=4 penwidth=3.0]
		AssertSaveable -> AssertMenuSaveCrosswordEnabled [label=1 penwidth=1.0]
		EnterWordToCell -> ClickCrosswordCell [label=1 penwidth=1.0]
		ClickSuggestWordAtCell -> ClickButtonSuggestWord [label=1 penwidth=1.0]
		ClickAddWordBetween -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		AssertMatchResult -> AssertFindMatchResult [label=1 penwidth=1.0]
		EnterGridSize -> ClickButtonOK [label=1 penwidth=1.0]
}