// UK <-> LK
digraph {
	Root
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMsgAndOK [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	AssertAddWordAndClickNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	AssertAddWordAndClickNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectWindowAndSave [color=coral shape=box style=filled]
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectErrorSizeDialogAndOK [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectWindowAndSave [color=coral shape=box style=filled]
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl0 [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertOnlyOneAndAssertClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectWindowAndNewCrossword [color=coral shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputWordToMatchAndClear [color=coral shape=box style=filled]
	InputWordToMatchAndClear [color=coral shape=box style=filled]
	InputWordToMatchAndClear [color=coral shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
	InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSizeAndOK [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	InputWordToAnagramMatchAndClear [color=coral shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickSuggestWordAndDbl [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertAndClickSuggest [color=coral shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFile [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	SelectErrorSizeDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	AssertAndClickAddWord [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
		Root -> AssertOnlyOneAndAssertClickAddWord [label=1 penwidth=1.0]
		InputWordToMatchAndClear -> AssertFindMatchResult [label=1 penwidth=1.0]
		SelectErrorSizeDialogAndOK -> SelectErrorSizeDialog [label=1 penwidth=1.0]
		SelectWindowAndSave -> AssertMenuSaveCrosswordEnabled [label=1 penwidth=1.0]
		ClickSuggestWordAndDbl0 -> DoubleClickSuggestListItem [label=1 penwidth=1.0]
		SelectWindowAndSave -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		InputWordToAnagramMatchAndClear -> TypeInAnagramTextField [label=1 penwidth=1.0]
		InputWordToAnagramMatchAndClear -> ClickButtonFindMatch [label=1 penwidth=1.0]
		SelectErrorSizeDialogAndOK -> ClickButtonOK [label=1 penwidth=1.0]
		Root -> InputWordToMatchAndClear [label=3 penwidth=2.58496250072]
		Root -> SelectMsgAndOK [label=1 penwidth=1.0]
		AssertAndClickAddWord -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		AssertAddWordAndClickNewCrossword -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		Root -> SelectWindowAndSave [label=2 penwidth=2.0]
		AssertAndClickSuggest -> ClickButtonSuggestWord [label=1 penwidth=1.0]
		SelectWindowAndSave -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		SelectWindowAndNewCrossword -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		InputWordToMatchAndClear -> ClickButtonFindMatch [label=1 penwidth=1.0]
		AssertAddWordAndClickNewCrossword -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		AssertOnlyOneAndAssertClickAddWord -> AssertAndClickAddWord [label=1 penwidth=1.0]
		SelectMsgAndOK -> SelectMessageDialog [label=1 penwidth=1.0]
		Root -> AssertAndClickSuggest [label=16 penwidth=5.0]
		Root -> SaveFile [label=8 penwidth=4.0]
		InputWordToAnagramMatchAndClear -> ClearAnagramTextField [label=1 penwidth=1.0]
		Root -> InputGridSizeAndOK [label=11 penwidth=4.45943161864]
		ClickSuggestWordAndDbl0 -> ClickButtonSuggestWord [label=1 penwidth=1.0]
		ClickSuggestWordAndDbl -> DoubleClickSuggestListItem [label=1 penwidth=1.0]
		Root -> ClickSuggestWordAndDbl0 [label=1 penwidth=1.0]
		InputGridSizeAndOK -> ClickButtonOK [label=1 penwidth=1.0]
		SaveFile -> SelectSaveDialog [label=1 penwidth=1.0]
		Root -> AssertAndClickAddWord [label=7 penwidth=3.80735492206]
		InputWordToMatchAndClear -> TypeInPatternTextField [label=1 penwidth=1.0]
		InputGridSizeAndOK -> SelectInputDialog [label=1 penwidth=1.0]
		AssertAddWordAndClickNewCrossword -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		Root -> AssertAddWordAndClickNewCrossword [label=2 penwidth=2.0]
		AssertOnlyOneAndAssertClickAddWord -> AssertSuggestListItem [label=1 penwidth=1.0]
		AssertAndClickSuggest -> AssertButtonSuggestWordExist [label=1 penwidth=1.0]
		InputGridSizeAndOK -> TypeInGridSizeTextField [label=1 penwidth=1.0]
		SaveFile -> ClickMenuSaveCrossword [label=1 penwidth=1.0]
		SelectMsgAndOK -> ClickButtonOK [label=1 penwidth=1.0]
		AssertAndClickAddWord -> ClickButtonAddWord [label=1 penwidth=1.0]
		AssertAddWordAndClickNewCrossword -> AssertMenuSaveCrosswordEnabled [label=1 penwidth=1.0]
		InputWordToAnagramMatchAndClear -> AssertFindMatchResult [label=1 penwidth=1.0]
		Root -> InputWordToAnagramMatchAndClear [label=3 penwidth=2.58496250072]
		ClickSuggestWordAndDbl -> ClickButtonSuggestWord [label=1 penwidth=1.0]
		Root -> ClickSuggestWordAndDbl [label=3 penwidth=2.58496250072]
		Root -> SelectErrorSizeDialogAndOK [label=3 penwidth=2.58496250072]
		Root -> SelectWindowAndNewCrossword [label=4 penwidth=3.0]
		InputWordToMatchAndClear -> ClearPatternTextField [label=1 penwidth=1.0]
		SelectWindowAndNewCrossword -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		SaveFile -> FileChooserSaveFile [label=1 penwidth=1.0]
}