// TC <-> LK
digraph {
	Root
	"Cannot see" [color=darkolivegreen2 shape=box style=filled]
		Root -> "Cannot see"
	"Can see" [color=darkolivegreen2 shape=box style=filled]
		Root -> "Can see"
	T8 [color=darkolivegreen2 shape=box style=filled]
		Root -> T8
	K10 [color=bisque shape=box style=filled]
	T9 [color=darkolivegreen2 shape=box style=filled]
		Root -> T9
	K10 [color=bisque shape=box style=filled]
	T10 [color=darkolivegreen2 shape=box style=filled]
		Root -> T10
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	T11 [color=darkolivegreen2 shape=box style=filled]
		Root -> T11
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	T62 [color=darkolivegreen2 shape=box style=filled]
		Root -> T62
	T64 [color=darkolivegreen2 shape=box style=filled]
		Root -> T64
	T57 [color=darkolivegreen2 shape=box style=filled]
		Root -> T57
	T58 [color=darkolivegreen2 shape=box style=filled]
		Root -> T58
	T60 [color=darkolivegreen2 shape=box style=filled]
		Root -> T60
	T50 [color=darkolivegreen2 shape=box style=filled]
		Root -> T50
	T56 [color=darkolivegreen2 shape=box style=filled]
		Root -> T56
	T51 [color=darkolivegreen2 shape=box style=filled]
		Root -> T51
	T52 [color=darkolivegreen2 shape=box style=filled]
		Root -> T52
	T53 [color=darkolivegreen2 shape=box style=filled]
		Root -> T53
	T54 [color=darkolivegreen2 shape=box style=filled]
		Root -> T54
	T55 [color=darkolivegreen2 shape=box style=filled]
		Root -> T55
	T6 [color=darkolivegreen2 shape=box style=filled]
		Root -> T6
	K6 [color=bisque shape=box style=filled]
	K7 [color=bisque shape=box style=filled]
	T7 [color=darkolivegreen2 shape=box style=filled]
		Root -> T7
	K8 [color=bisque shape=box style=filled]
	K8 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	T13 [color=darkolivegreen2 shape=box style=filled]
		Root -> T13
	T12 [color=darkolivegreen2 shape=box style=filled]
		Root -> T12
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	T1 [color=darkolivegreen2 shape=box style=filled]
		Root -> T1
	K1 [color=bisque shape=box style=filled]
	T2 [color=darkolivegreen2 shape=box style=filled]
		Root -> T2
	K2 [color=bisque shape=box style=filled]
	K2 [color=bisque shape=box style=filled]
	T3 [color=darkolivegreen2 shape=box style=filled]
		Root -> T3
	K3 [color=bisque shape=box style=filled]
	K3 [color=bisque shape=box style=filled]
	K3 [color=bisque shape=box style=filled]
	T4 [color=darkolivegreen2 shape=box style=filled]
		Root -> T4
	K4 [color=bisque shape=box style=filled]
	K4 [color=bisque shape=box style=filled]
	K4 [color=bisque shape=box style=filled]
	K4 [color=bisque shape=box style=filled]
	T5 [color=darkolivegreen2 shape=box style=filled]
		Root -> T5
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
		T7 -> K9 [label=4 penwidth=3.0]
		T9 -> K10 [label=1 penwidth=1.0]
		T7 -> K8 [label=2 penwidth=2.0]
		T6 -> K6 [label=1 penwidth=1.0]
		T11 -> K11 [label=5 penwidth=3.32192809489]
		T3 -> K3 [label=3 penwidth=2.58496250072]
		T6 -> K7 [label=1 penwidth=1.0]
		T8 -> K10 [label=1 penwidth=1.0]
		T2 -> K2 [label=2 penwidth=2.0]
		T5 -> K5 [label=5 penwidth=3.32192809489]
		T1 -> K1 [label=1 penwidth=1.0]
		T10 -> K11 [label=2 penwidth=2.0]
		T4 -> K4 [label=4 penwidth=3.0]
		T12 -> K12 [label=100 penwidth=7.64385618977]
}