// TC <-> UK
digraph {
	Root
	K59 [color=coral shape=box style=filled]
	K57 [color=coral shape=box style=filled]
	K58 [color=coral shape=box style=filled]
	item2 [color=coral shape=box style=filled]
	K56 [color=coral shape=box style=filled]
	K55 [color=coral shape=box style=filled]
	K54 [color=coral shape=box style=filled]
	K53 [color=coral shape=box style=filled]
	K52 [color=coral shape=box style=filled]
	K51 [color=coral shape=box style=filled]
	K50 [color=coral shape=box style=filled]
	item [color=coral shape=box style=filled]
	K64 [color=coral shape=box style=filled]
	K65 [color=coral shape=box style=filled]
	K62 [color=coral shape=box style=filled]
	K63 [color=coral shape=box style=filled]
	K60 [color=coral shape=box style=filled]
	K61 [color=coral shape=box style=filled]
	K92 [color=coral shape=box style=filled]
	K91 [color=coral shape=box style=filled]
	"Cannot see" [color=darkolivegreen2 shape=box style=filled]
		Root -> "Cannot see"
	"Can see" [color=darkolivegreen2 shape=box style=filled]
		Root -> "Can see"
	T8 [color=darkolivegreen2 shape=box style=filled]
		Root -> T8
	T9 [color=darkolivegreen2 shape=box style=filled]
		Root -> T9
	T10 [color=darkolivegreen2 shape=box style=filled]
		Root -> T10
	T11 [color=darkolivegreen2 shape=box style=filled]
		Root -> T11
	T62 [color=darkolivegreen2 shape=box style=filled]
		Root -> T62
	T64 [color=darkolivegreen2 shape=box style=filled]
		Root -> T64
	T57 [color=darkolivegreen2 shape=box style=filled]
		Root -> T57
	T58 [color=darkolivegreen2 shape=box style=filled]
		Root -> T58
	T60 [color=darkolivegreen2 shape=box style=filled]
		Root -> T60
	T50 [color=darkolivegreen2 shape=box style=filled]
		Root -> T50
	T56 [color=darkolivegreen2 shape=box style=filled]
		Root -> T56
	T51 [color=darkolivegreen2 shape=box style=filled]
		Root -> T51
	T52 [color=darkolivegreen2 shape=box style=filled]
		Root -> T52
	T53 [color=darkolivegreen2 shape=box style=filled]
		Root -> T53
	T54 [color=darkolivegreen2 shape=box style=filled]
		Root -> T54
	T55 [color=darkolivegreen2 shape=box style=filled]
		Root -> T55
	T6 [color=darkolivegreen2 shape=box style=filled]
		Root -> T6
	T7 [color=darkolivegreen2 shape=box style=filled]
		Root -> T7
	T13 [color=darkolivegreen2 shape=box style=filled]
		Root -> T13
	T12 [color=darkolivegreen2 shape=box style=filled]
		Root -> T12
	T1 [color=darkolivegreen2 shape=box style=filled]
		Root -> T1
	T2 [color=darkolivegreen2 shape=box style=filled]
		Root -> T2
	T3 [color=darkolivegreen2 shape=box style=filled]
		Root -> T3
	T4 [color=darkolivegreen2 shape=box style=filled]
		Root -> T4
	T5 [color=darkolivegreen2 shape=box style=filled]
		Root -> T5
		T60 -> K60 [label=1 len=10.0]
		T60 -> K61 [label=1 len=10.0]
		T51 -> K51 [label=1 len=10.0]
		T62 -> K62 [label=1 len=10.0]
		T55 -> K55 [label=1 len=10.0]
		T52 -> K52 [label=1 len=10.0]
		T58 -> K58 [label=1 len=10.0]
		T60 -> K59 [label=1 len=10.0]
		T58 -> K59 [label=1 len=10.0]
		T57 -> K57 [label=1 len=10.0]
		T50 -> K50 [label=1 len=10.0]
		T54 -> K54 [label=1 len=10.0]
		T64 -> K64 [label=1 len=10.0]
		T56 -> K56 [label=1 len=10.0]
		T53 -> K53 [label=1 len=10.0]
		"Cannot see" -> item [label=1 len=10.0]
		"Can see" -> item2 [label=1 len=10.0]
}