// TS <-> K
digraph {
	"Black List" [color=cyan3 shape=box style=filled]
	item [color=bisque shape=box style=filled]
	item2 [color=bisque shape=box style=filled]
	"different T to same K 1 time" [color=cyan3 shape=box style=filled]
	K10 [color=bisque shape=box style=filled]
	K10 [color=bisque shape=box style=filled]
	"different T to same K 2up times" [color=cyan3 shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	K11 [color=bisque shape=box style=filled]
	"K and K uses each other" [color=cyan3 shape=box style=filled]
	K62 [color=bisque shape=box style=filled]
	"K contains a loop" [color=cyan3 shape=box style=filled]
	K64 [color=bisque shape=box style=filled]
	"K self-loop" [color=cyan3 shape=box style=filled]
	K57 [color=bisque shape=box style=filled]
	"K to different K 1 times" [color=cyan3 shape=box style=filled]
	K58 [color=bisque shape=box style=filled]
	K59 [color=bisque shape=box style=filled]
	"K to different K 2up times" [color=cyan3 shape=box style=filled]
	K60 [color=bisque shape=box style=filled]
	K61 [color=bisque shape=box style=filled]
	K59 [color=bisque shape=box style=filled]
	"K to K 0 times" [color=cyan3 shape=box style=filled]
	K50 [color=bisque shape=box style=filled]
	"K to K 100 times" [color=cyan3 shape=box style=filled]
	K56 [color=bisque shape=box style=filled]
	"K to K 1 times" [color=cyan3 shape=box style=filled]
	K51 [color=bisque shape=box style=filled]
	"K to K 2 times" [color=cyan3 shape=box style=filled]
	K52 [color=bisque shape=box style=filled]
	"K to K 3 times" [color=cyan3 shape=box style=filled]
	K53 [color=bisque shape=box style=filled]
	"K to K 4 times" [color=cyan3 shape=box style=filled]
	K54 [color=bisque shape=box style=filled]
	"K to K 5 times" [color=cyan3 shape=box style=filled]
	K55 [color=bisque shape=box style=filled]
	"T to different K 1 time" [color=cyan3 shape=box style=filled]
	K6 [color=bisque shape=box style=filled]
	K7 [color=bisque shape=box style=filled]
	"T to different K 2up time" [color=cyan3 shape=box style=filled]
	K8 [color=bisque shape=box style=filled]
	K8 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	K9 [color=bisque shape=box style=filled]
	"T to K 0 time" [color=cyan3 shape=box style=filled]
	"T to K 100 times" [color=cyan3 shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	K12 [color=bisque shape=box style=filled]
	"T to K 1 time" [color=cyan3 shape=box style=filled]
	K1 [color=bisque shape=box style=filled]
	"T to K 2 times" [color=cyan3 shape=box style=filled]
	K2 [color=bisque shape=box style=filled]
	K2 [color=bisque shape=box style=filled]
	"T to K 3 times" [color=cyan3 shape=box style=filled]
	K3 [color=bisque shape=box style=filled]
	K3 [color=bisque shape=box style=filled]
	K3 [color=bisque shape=box style=filled]
	"T to K 4 times" [color=cyan3 shape=box style=filled]
	K4 [color=bisque shape=box style=filled]
	K4 [color=bisque shape=box style=filled]
	K4 [color=bisque shape=box style=filled]
	K4 [color=bisque shape=box style=filled]
	"T to K 5 times" [color=cyan3 shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
	K5 [color=bisque shape=box style=filled]
		"K to different K 1 times" -> K59 [label=1]
		"K to different K 2up times" -> K61 [label=1]
		"K to K 0 times" -> K50 [label=1]
		"K to K 2 times" -> K52 [label=1]
		"K to K 4 times" -> K54 [label=1]
		"K to K 1 times" -> K51 [label=1]
		"T to K 5 times" -> K5 [label=5]
		"T to different K 1 time" -> K7 [label=1]
		"K to different K 2up times" -> K60 [label=1]
		"K to K 100 times" -> K56 [label=1]
		"K to different K 2up times" -> K59 [label=1]
		"T to different K 2up time" -> K8 [label=2]
		"T to different K 1 time" -> K6 [label=1]
		"different T to same K 2up times" -> K11 [label=7]
		"Black List" -> item2 [label=1]
		"K contains a loop" -> K64 [label=1]
		"different T to same K 1 time" -> K10 [label=2]
		"T to K 3 times" -> K3 [label=3]
		"K self-loop" -> K57 [label=1]
		"T to K 2 times" -> K2 [label=2]
		"K to K 3 times" -> K53 [label=1]
		"T to K 100 times" -> K12 [label=100]
		"K to different K 1 times" -> K58 [label=1]
		"K to K 5 times" -> K55 [label=1]
		"K and K uses each other" -> K62 [label=1]
		"T to K 1 time" -> K1 [label=1]
		"Black List" -> item [label=1]
		"T to K 4 times" -> K4 [label=4]
		"T to different K 2up time" -> K9 [label=4]
}