// TS <-> TC
digraph {
	"ezScrum 0 Login TestSuite" [color=cyan3 shape=box style=filled]
	"Test Login - ezScrum Identify Invalid Value" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 0 Login TestSuite" -> "Test Login - ezScrum Identify Invalid Value" [len=10]
	"ezScrum 10 Unplanned TestSuite" [color=cyan3 shape=box style=filled]
	"Test Unplanned - Add Unplanned" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 10 Unplanned TestSuite" -> "Test Unplanned - Add Unplanned" [len=10]
	"Test Unplanned - Edit Unplanned" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 10 Unplanned TestSuite" -> "Test Unplanned - Edit Unplanned" [len=10]
	"Test Unplanned - Delete Unplanned" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 10 Unplanned TestSuite" -> "Test Unplanned - Delete Unplanned" [len=10]
	"ezScrum 1 Project TestSuite" [color=cyan3 shape=box style=filled]
	"Test Project - Create Project" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 1 Project TestSuite" -> "Test Project - Create Project" [len=10]
	"Test Project - Permission Denied" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 1 Project TestSuite" -> "Test Project - Permission Denied" [len=10]
	"Test Project - Verify ProjectID Is Existed" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 1 Project TestSuite" -> "Test Project - Verify ProjectID Is Existed" [len=10]
	"ezScrum 2 ProductBacklog Mark TestSuite" [color=cyan3 shape=box style=filled]
	"Test ProductBacklog - Mark And UnMark Story Tag" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog Mark TestSuite" -> "Test ProductBacklog - Mark And UnMark Story Tag" [len=10]
	"Test ProductBacklog - Filter - Done" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog Mark TestSuite" -> "Test ProductBacklog - Filter - Done" [len=10]
	"ezScrum 2 ProductBacklog Search TestSuite" [color=cyan3 shape=box style=filled]
	"Test ProductBacklog - Search" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog Search TestSuite" -> "Test ProductBacklog - Search" [len=10]
	"ezScrum 2 ProductBacklog TestSuite" [color=cyan3 shape=box style=filled]
	"Test ProductBacklog - Create Story Identify Invalid Value" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Create Story Identify Invalid Value" [len=10]
	"Test ProductBacklog - Edit Story Identify Invalid Value" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Edit Story Identify Invalid Value" [len=10]
	"Test ProductBacklog - Create Story" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Create Story" [len=10]
	"Test ProductBacklog - Create Story With Invalid Value" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Create Story With Invalid Value" [len=10]
	"Test ProductBacklog - Edit Story" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Edit Story" [len=10]
	"Test ProductBacklog - Story History" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Story History" [len=10]
	"Test ProductBacklog - Remove Story Tag" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Remove Story Tag" [len=10]
	"Test ProductBacklog - Create Tag" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Create Tag" [len=10]
	"Test ProductBacklog - Duplicate Tag" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Duplicate Tag" [len=10]
	"Test ProductBacklog - Delete Tag" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Delete Tag" [len=10]
	"Test ProductBacklog - Filter - Backlogged" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Filter - Backlogged" [len=10]
	"Test ProductBacklog - Filter - Detailed" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Filter - Detailed" [len=10]
	"Test ProductBacklog - Filter - Default" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 2 ProductBacklog TestSuite" -> "Test ProductBacklog - Filter - Default" [len=10]
	"ezScrum 3 SprintPlan TestSuite" [color=cyan3 shape=box style=filled]
	"Test Sprint Plan - Create Sprint" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 3 SprintPlan TestSuite" -> "Test Sprint Plan - Create Sprint" [len=10]
	"Test Sprint Plan - Delete Sprint" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 3 SprintPlan TestSuite" -> "Test Sprint Plan - Delete Sprint" [len=10]
	"Test Sprint Plan - Sprint Goal With NewLine" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 3 SprintPlan TestSuite" -> "Test Sprint Plan - Sprint Goal With NewLine" [len=10]
	"ezScrum 4 SprintBacklog TestSuite" [color=cyan3 shape=box style=filled]
	"Test Sprint Backlog - Edit Story" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Edit Story" [len=10]
	"Test Sprint Backlog - Add Story" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Add Story" [len=10]
	"Test Sprint Backlog - Drop Story" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Drop Story" [len=10]
	"Test Sprint Backlog - Add Existing Story" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Add Existing Story" [len=10]
	"Test Sprint Backlog - Edit Sprint" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Edit Sprint" [len=10]
	"Test Sprint Backlog - Add Task" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Add Task" [len=10]
	"Test Sprint Backlog - Edit Task" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Edit Task" [len=10]
	"Test Sprint Backlog - Drop Task" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Drop Task" [len=10]
	"Test Sprint Backlog - Add Existing Task" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Add Existing Task" [len=10]
	"Test Sprint Backlog - Show Task History" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 4 SprintBacklog TestSuite" -> "Test Sprint Backlog - Show Task History" [len=10]
	"ezScrum 5 AccountManagement TestSuite" [color=cyan3 shape=box style=filled]
	"Test Account Management - Add Account" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Add Account" [len=10]
	"Test Account Management - Add Duplicate Account" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Add Duplicate Account" [len=10]
	"Test Account Management - Edit Account" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Edit Account" [len=10]
	"Test Account Management - Delete Account" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Delete Account" [len=10]
	"Test Account Management - Enable Account" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Enable Account" [len=10]
	"Test Account Management - Click Add Account Can Display Correct Information" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Click Add Account Can Display Correct Information" [len=10]
	"Test Account Management - Do Not Delete Account of Admin" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Do Not Delete Account of Admin" [len=10]
	"Test Account Management - Change Password" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Change Password" [len=10]
	"Test Account Management - Validate Confirm Password" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Validate Confirm Password" [len=10]
	"Test Account Management - User Edit Information" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - User Edit Information" [len=10]
	"Test Account Management - User Change Password" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - User Change Password" [len=10]
	"Test Account Management - User Change Password And Edit Information" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - User Change Password And Edit Information" [len=10]
	"Test Account Management - Admin's email shouldn't be null" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 5 AccountManagement TestSuite" -> "Test Account Management - Admin's email shouldn't be null" [len=10]
	"ezScrum 6 ScrumRole TestSuite" [color=cyan3 shape=box style=filled]
	"Test Scrum Role - Save Permission" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Save Permission" [len=10]
	"Test Scrum Role - Check Permission" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Check Permission" [len=10]
	"Test Scrum Role - No Permission" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - No Permission" [len=10]
	"Test Scrum Role - No Assign Role" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - No Assign Role" [len=10]
	"Test Scrum Role - Guest" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Guest" [len=10]
	"Test Scrum Role - Guest Default" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Guest Default" [len=10]
	"Test Scrum Role - Stakeholder" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Stakeholder" [len=10]
	"Test Scrum Role - Stakeholder Default" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Stakeholder Default" [len=10]
	"Test Scrum Role - Scrum Team" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Scrum Team" [len=10]
	"Test Scrum Role - Scrum Master" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Scrum Master" [len=10]
	"Test Scrum Role - Product Owner" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 6 ScrumRole TestSuite" -> "Test Scrum Role - Product Owner" [len=10]
	"ezScrum 7 ReleasePlan TestSuite" [color=cyan3 shape=box style=filled]
	"Test Release Plan - Add Release" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 7 ReleasePlan TestSuite" -> "Test Release Plan - Add Release" [len=10]
	"Test Release Plan - Edit Release" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 7 ReleasePlan TestSuite" -> "Test Release Plan - Edit Release" [len=10]
	"Test Release Plan - Show Release Backlog" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 7 ReleasePlan TestSuite" -> "Test Release Plan - Show Release Backlog" [len=10]
	"Test Release Plan - Delete Release" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 7 ReleasePlan TestSuite" -> "Test Release Plan - Delete Release" [len=10]
	"Test Release Plan - Contain Sprints" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 7 ReleasePlan TestSuite" -> "Test Release Plan - Contain Sprints" [len=10]
	"Test Release Plan - New Sprint" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 7 ReleasePlan TestSuite" -> "Test Release Plan - New Sprint" [len=10]
	"Test Release Plan - Edit Sprint" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 7 ReleasePlan TestSuite" -> "Test Release Plan - Edit Sprint" [len=10]
	"ezScrum 8 TaskBorad TestSuite" [color=cyan3 shape=box style=filled]
	"Test TaskBoard - Sprint Information" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Sprint Information" [len=10]
	"Test TaskBoard - Task Checked Out" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Task Checked Out" [len=10]
	"Test TaskBoard - Task Done" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Task Done" [len=10]
	"Test TaskBoard - Task ReOpen" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Task ReOpen" [len=10]
	"Test TaskBoard - Task ReChecked Out" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Task ReChecked Out" [len=10]
	"Test TaskBoard - Story Done" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Story Done" [len=10]
	"Test TaskBoard - Story ReOpen" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Story ReOpen" [len=10]
	"Test TaskBoard - Story Done But All the tasks of Story are not Done in Not Checked Out Stage" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Story Done But All the tasks of Story are not Done in Not Checked Out Stage" [len=10]
	"Test TaskBoard - Story Done But All the tasks of Story are not Done in Checked Out Stage" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 8 TaskBorad TestSuite" -> "Test TaskBoard - Story Done But All the tasks of Story are not Done in Checked Out Stage" [len=10]
	"ezScrum 9 Retrospective TestSuite" [color=cyan3 shape=box style=filled]
	"Test Retrospective - Add Retrospective" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 9 Retrospective TestSuite" -> "Test Retrospective - Add Retrospective" [len=10]
	"Test Retrospective - Edit Retrospective" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 9 Retrospective TestSuite" -> "Test Retrospective - Edit Retrospective" [len=10]
	"Test Retrospective - Delete Retrospective" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum 9 Retrospective TestSuite" -> "Test Retrospective - Delete Retrospective" [len=10]
	"99  Concurrent TestSuite" [color=cyan3 shape=box style=filled]
	"Test Concurrent - ProductBacklog - Add Stories" [color=darkolivegreen2 shape=box style=filled]
		"99  Concurrent TestSuite" -> "Test Concurrent - ProductBacklog - Add Stories" [len=10]
	"ezScrum GAE TestSuite" [color=cyan3 shape=box style=filled]
	"Test Tenant Management - Add Tenant" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum GAE TestSuite" -> "Test Tenant Management - Add Tenant" [len=10]
	"Test Tenant Management - Add Tenant With Disable" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum GAE TestSuite" -> "Test Tenant Management - Add Tenant With Disable" [len=10]
	"Test Tenant Management - Edit Tenant With Disable" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum GAE TestSuite" -> "Test Tenant Management - Edit Tenant With Disable" [len=10]
	"Test Tenant Management - Edit Tenant" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum GAE TestSuite" -> "Test Tenant Management - Edit Tenant" [len=10]
	"Test Tenant Management - Stop Tenant" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum GAE TestSuite" -> "Test Tenant Management - Stop Tenant" [len=10]
	"Test Tenant Management - Renew Tenant" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum GAE TestSuite" -> "Test Tenant Management - Renew Tenant" [len=10]
	"ezScrum Plugin TestCase" [color=cyan3 shape=box style=filled]
	"Redmine Plugin Operation" [color=darkolivegreen2 shape=box style=filled]
		"ezScrum Plugin TestCase" -> "Redmine Plugin Operation" [len=10]
}