// TS <-> TC
digraph {
	"Black List" [color=cyan3 shape=box style=filled]
	"Cannot see" [color=darkolivegreen2 shape=box style=filled]
		"Black List" -> "Cannot see" [len=10]
	"Can see" [color=darkolivegreen2 shape=box style=filled]
		"Black List" -> "Can see" [len=10]
	"different T to same K 1 time" [color=cyan3 shape=box style=filled]
	T8 [color=darkolivegreen2 shape=box style=filled]
		"different T to same K 1 time" -> T8 [len=10]
	T9 [color=darkolivegreen2 shape=box style=filled]
		"different T to same K 1 time" -> T9 [len=10]
	"different T to same K 2up times" [color=cyan3 shape=box style=filled]
	T10 [color=darkolivegreen2 shape=box style=filled]
		"different T to same K 2up times" -> T10 [len=10]
	T11 [color=darkolivegreen2 shape=box style=filled]
		"different T to same K 2up times" -> T11 [len=10]
	"K and K uses each other" [color=cyan3 shape=box style=filled]
	T62 [color=darkolivegreen2 shape=box style=filled]
		"K and K uses each other" -> T62 [len=10]
	"K contains a loop" [color=cyan3 shape=box style=filled]
	T64 [color=darkolivegreen2 shape=box style=filled]
		"K contains a loop" -> T64 [len=10]
	"K self-loop" [color=cyan3 shape=box style=filled]
	T57 [color=darkolivegreen2 shape=box style=filled]
		"K self-loop" -> T57 [len=10]
	"K to different K 1 times" [color=cyan3 shape=box style=filled]
	T58 [color=darkolivegreen2 shape=box style=filled]
		"K to different K 1 times" -> T58 [len=10]
	"K to different K 2up times" [color=cyan3 shape=box style=filled]
	T60 [color=darkolivegreen2 shape=box style=filled]
		"K to different K 2up times" -> T60 [len=10]
	"K to K 0 times" [color=cyan3 shape=box style=filled]
	T50 [color=darkolivegreen2 shape=box style=filled]
		"K to K 0 times" -> T50 [len=10]
	"K to K 100 times" [color=cyan3 shape=box style=filled]
	T56 [color=darkolivegreen2 shape=box style=filled]
		"K to K 100 times" -> T56 [len=10]
	"K to K 1 times" [color=cyan3 shape=box style=filled]
	T51 [color=darkolivegreen2 shape=box style=filled]
		"K to K 1 times" -> T51 [len=10]
	"K to K 2 times" [color=cyan3 shape=box style=filled]
	T52 [color=darkolivegreen2 shape=box style=filled]
		"K to K 2 times" -> T52 [len=10]
	"K to K 3 times" [color=cyan3 shape=box style=filled]
	T53 [color=darkolivegreen2 shape=box style=filled]
		"K to K 3 times" -> T53 [len=10]
	"K to K 4 times" [color=cyan3 shape=box style=filled]
	T54 [color=darkolivegreen2 shape=box style=filled]
		"K to K 4 times" -> T54 [len=10]
	"K to K 5 times" [color=cyan3 shape=box style=filled]
	T55 [color=darkolivegreen2 shape=box style=filled]
		"K to K 5 times" -> T55 [len=10]
	"T to different K 1 time" [color=cyan3 shape=box style=filled]
	T6 [color=darkolivegreen2 shape=box style=filled]
		"T to different K 1 time" -> T6 [len=10]
	"T to different K 2up time" [color=cyan3 shape=box style=filled]
	T7 [color=darkolivegreen2 shape=box style=filled]
		"T to different K 2up time" -> T7 [len=10]
	"T to K 0 time" [color=cyan3 shape=box style=filled]
	T13 [color=darkolivegreen2 shape=box style=filled]
		"T to K 0 time" -> T13 [len=10]
	"T to K 100 times" [color=cyan3 shape=box style=filled]
	T12 [color=darkolivegreen2 shape=box style=filled]
		"T to K 100 times" -> T12 [len=10]
	"T to K 1 time" [color=cyan3 shape=box style=filled]
	T1 [color=darkolivegreen2 shape=box style=filled]
		"T to K 1 time" -> T1 [len=10]
	"T to K 2 times" [color=cyan3 shape=box style=filled]
	T2 [color=darkolivegreen2 shape=box style=filled]
		"T to K 2 times" -> T2 [len=10]
	"T to K 3 times" [color=cyan3 shape=box style=filled]
	T3 [color=darkolivegreen2 shape=box style=filled]
		"T to K 3 times" -> T3 [len=10]
	"T to K 4 times" [color=cyan3 shape=box style=filled]
	T4 [color=darkolivegreen2 shape=box style=filled]
		"T to K 4 times" -> T4 [len=10]
	"T to K 5 times" [color=cyan3 shape=box style=filled]
	T5 [color=darkolivegreen2 shape=box style=filled]
		"T to K 5 times" -> T5 [len=10]
}