// TS <-> UK
digraph {
	K59 [color=coral shape=box style=filled]
	K57 [color=coral shape=box style=filled]
	K58 [color=coral shape=box style=filled]
	item2 [color=coral shape=box style=filled]
	K56 [color=coral shape=box style=filled]
	K55 [color=coral shape=box style=filled]
	K54 [color=coral shape=box style=filled]
	K53 [color=coral shape=box style=filled]
	K52 [color=coral shape=box style=filled]
	K51 [color=coral shape=box style=filled]
	K50 [color=coral shape=box style=filled]
	item [color=coral shape=box style=filled]
	K64 [color=coral shape=box style=filled]
	K65 [color=coral shape=box style=filled]
	K62 [color=coral shape=box style=filled]
	K63 [color=coral shape=box style=filled]
	K60 [color=coral shape=box style=filled]
	K61 [color=coral shape=box style=filled]
	K92 [color=coral shape=box style=filled]
	K91 [color=coral shape=box style=filled]
	"Black List" [color=cyan3 shape=box style=filled]
	"different T to same K 1 time" [color=cyan3 shape=box style=filled]
	"different T to same K 2up times" [color=cyan3 shape=box style=filled]
	"K and K uses each other" [color=cyan3 shape=box style=filled]
	"K contains a loop" [color=cyan3 shape=box style=filled]
	"K self-loop" [color=cyan3 shape=box style=filled]
	"K to different K 1 times" [color=cyan3 shape=box style=filled]
	"K to different K 2up times" [color=cyan3 shape=box style=filled]
	"K to K 0 times" [color=cyan3 shape=box style=filled]
	"K to K 100 times" [color=cyan3 shape=box style=filled]
	"K to K 1 times" [color=cyan3 shape=box style=filled]
	"K to K 2 times" [color=cyan3 shape=box style=filled]
	"K to K 3 times" [color=cyan3 shape=box style=filled]
	"K to K 4 times" [color=cyan3 shape=box style=filled]
	"K to K 5 times" [color=cyan3 shape=box style=filled]
	"T to different K 1 time" [color=cyan3 shape=box style=filled]
	"T to different K 2up time" [color=cyan3 shape=box style=filled]
	"T to K 0 time" [color=cyan3 shape=box style=filled]
	"T to K 100 times" [color=cyan3 shape=box style=filled]
	"T to K 1 time" [color=cyan3 shape=box style=filled]
	"T to K 2 times" [color=cyan3 shape=box style=filled]
	"T to K 3 times" [color=cyan3 shape=box style=filled]
	"T to K 4 times" [color=cyan3 shape=box style=filled]
	"T to K 5 times" [color=cyan3 shape=box style=filled]
		"K to different K 1 times" -> K59 [label=1 len=10.0]
		"K to different K 2up times" -> K61 [label=1 len=10.0]
		"K to different K 1 times" -> K58 [label=1 len=10.0]
		"K to K 5 times" -> K55 [label=1 len=10.0]
		"K to K 100 times" -> K56 [label=1 len=10.0]
		"K contains a loop" -> K64 [label=1 len=10.0]
		"K and K uses each other" -> K62 [label=1 len=10.0]
		"Black List" -> item [label=1 len=10.0]
		"K self-loop" -> K57 [label=1 len=10.0]
		"K to K 0 times" -> K50 [label=1 len=10.0]
		"K to K 2 times" -> K52 [label=1 len=10.0]
		"K to different K 2up times" -> K59 [label=1 len=10.0]
		"Black List" -> item2 [label=1 len=10.0]
		"K to K 4 times" -> K54 [label=1 len=10.0]
		"K to K 3 times" -> K53 [label=1 len=10.0]
		"K to different K 2up times" -> K60 [label=1 len=10.0]
		"K to K 1 times" -> K51 [label=1 len=10.0]
}