// TS <-> UK
digraph {
	ClickAddWordBetween [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	DismissMessageDialog [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	AssertMatchResult [color=coral shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	"01Crossword Lab" [color=cyan3 shape=box style=filled]
		"01Crossword Lab" -> ClickAddWordBetween [label=9 len=10.0]
		"01Crossword Lab" -> ClickAddWordWithoutAssert [label=7 len=10.0]
		"01Crossword Lab" -> SaveFileByNameDirectly [label=4 len=10.0]
		"01Crossword Lab" -> EnterGridSize [label=4 len=10.0]
		"01Crossword Lab" -> EnterWordToCell [label=49 len=10.0]
		"01Crossword Lab" -> SaveFileByName [label=3 len=10.0]
		"01Crossword Lab" -> NewCrosswordByGridSize [label=1 len=10.0]
		"01Crossword Lab" -> AssertSaveable [label=4 len=10.0]
		"01Crossword Lab" -> AnagramAddAssert [label=4 len=10.0]
		"01Crossword Lab" -> NewCrosswordByValidGridSize [label=6 len=10.0]
		"01Crossword Lab" -> FindPossibleMatchesAddAssert [label=5 len=10.0]
		"01Crossword Lab" -> DismissMessageDialog [label=1 len=10.0]
		"01Crossword Lab" -> DismissErrorDialog [label=3 len=10.0]
		"01Crossword Lab" -> ClickSuggestWordAtCell [label=15 len=10.0]
		"01Crossword Lab" -> LoadFileByName [label=3 len=10.0]
}