// UK <-> LK
digraph {
	Root
	item [color=coral shape=box style=filled]
	item2 [color=coral shape=box style=filled]
	K62 [color=coral shape=box style=filled]
	K64 [color=coral shape=box style=filled]
	K57 [color=coral shape=box style=filled]
	K58 [color=coral shape=box style=filled]
	K59 [color=coral shape=box style=filled]
	K60 [color=coral shape=box style=filled]
	K61 [color=coral shape=box style=filled]
	K59 [color=coral shape=box style=filled]
	K50 [color=coral shape=box style=filled]
	K56 [color=coral shape=box style=filled]
	K51 [color=coral shape=box style=filled]
	K52 [color=coral shape=box style=filled]
	K53 [color=coral shape=box style=filled]
	K54 [color=coral shape=box style=filled]
	K55 [color=coral shape=box style=filled]
	"item's item" [color=bisque shape=box style=filled]
	"item2's item" [color=bisque shape=box style=filled]
	K63 [color=coral shape=box style=filled]
	K62 [color=coral shape=box style=filled]
	K92 [color=coral shape=box style=filled]
	K64 [color=coral shape=box style=filled]
	K91 [color=coral shape=box style=filled]
	K65 [color=coral shape=box style=filled]
	K57 [color=coral shape=box style=filled]
	K94 [color=bisque shape=box style=filled]
	K94 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K93 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K95 [color=bisque shape=box style=filled]
	K99 [color=bisque shape=box style=filled]
	K90 [color=bisque shape=box style=filled]
	K90 [color=bisque shape=box style=filled]
	K98 [color=bisque shape=box style=filled]
	K98 [color=bisque shape=box style=filled]
	K98 [color=bisque shape=box style=filled]
	K97 [color=bisque shape=box style=filled]
	K97 [color=bisque shape=box style=filled]
	K97 [color=bisque shape=box style=filled]
	K97 [color=bisque shape=box style=filled]
	K96 [color=bisque shape=box style=filled]
	K96 [color=bisque shape=box style=filled]
	K96 [color=bisque shape=box style=filled]
	K96 [color=bisque shape=box style=filled]
	K96 [color=bisque shape=box style=filled]
		K60 -> K93 [label=5]
		item -> "item's item" [label=1]
		Root -> K55 [label=1]
		K59 -> K94 [label=1]
		Root -> K51 [label=1]
		Root -> K58 [label=1]
		K61 -> K93 [label=3]
		K54 -> K97 [label=4]
		Root -> K64 [label=1]
		K63 -> K62 [label=1]
		Root -> K54 [label=1]
		K62 -> K63 [label=1]
		Root -> K60 [label=1]
		Root -> item2 [label=1]
		Root -> K50 [label=1]
		K57 -> K57 [label=1]
		K52 -> K90 [label=2]
		item2 -> "item2's item" [label=1]
		Root -> item [label=1]
		Root -> K61 [label=1]
		K51 -> K99 [label=1]
		K65 -> K64 [label=1]
		K53 -> K98 [label=3]
		Root -> K57 [label=1]
		K56 -> K95 [label=100]
		K55 -> K96 [label=5]
		Root -> K53 [label=1]
		K64 -> K92 [label=1]
		Root -> K56 [label=1]
		K92 -> K91 [label=1]
		Root -> K62 [label=1]
		K58 -> K94 [label=1]
		Root -> K52 [label=1]
		K91 -> K65 [label=1]
		Root -> K59 [label=2]
}