// TC <-> K
digraph {
	Root
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		Root -> OpenCrosswordSage
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestValidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		Root -> TestInvalidCrosswordSize
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputInvalidGridSize [color=coral shape=box style=filled]
	InputInvalidGridSize [color=coral shape=box style=filled]
	InputInvalidGridSize [color=coral shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	TestAddWord [color=darkolivegreen2 shape=box style=filled]
		Root -> TestAddWord
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSaveCrossword
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	DeleteFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	DeleteFile [color=coral shape=box style=filled]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolvePattern
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		Root -> TestLoadCrosswordToEdit
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		Root -> TestSolveAnagram
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-01"
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		Root -> "TC-02"
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	SaveFileWithoutAssert [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileWithoutAssert [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		"TC-01" -> AssertButtonSuggestWordExist [label=3 penwidth=2.58496250072]
		"TC-02" -> ClickMenuSaveCrossword [label=1 penwidth=1.0]
		"TC-02" -> InputCrosswordCell [label=17 penwidth=5.08746284125]
		TestAddWord -> AssertButtonAddWordExist [label=5 penwidth=3.32192809489]
		TestAddWord -> InputValidGridSize [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> LoadFile [label=2 penwidth=2.0]
		TestAddWord -> AssertButtonSuggestWordExist [label=2 penwidth=2.0]
		TestAddWord -> ClickCrosswordCell [label=4 penwidth=3.0]
		TestSaveCrossword -> SelectCrosswordSageWindow [label=5 penwidth=3.32192809489]
		"TC-02" -> AssertButtonSuggestWordExist [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordSolveEnabled [label=1 penwidth=1.0]
		TestAddWord -> AddWord [label=5 penwidth=3.32192809489]
		"TC-01" -> InputCrosswordCell [label=20 penwidth=5.32192809489]
		TestLoadCrosswordToEdit -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		"TC-01" -> ChooseSuggestWord [label=5 penwidth=3.32192809489]
		"TC-01" -> SaveFileWithAssert [label=2 penwidth=2.0]
		"TC-01" -> AddWord [label=6 penwidth=3.58496250072]
		"TC-02" -> SaveFileWithoutAssert [label=2 penwidth=2.0]
		"TC-02" -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> InputValidCrosswordSize [label=1 penwidth=1.0]
		"TC-02" -> ChooseSuggestWord [label=2 penwidth=2.0]
		"TC-01" -> ClickCrosswordCell [label=3 penwidth=2.58496250072]
		OpenCrosswordSage -> SelectMessageDialog [label=1 penwidth=1.0]
		"TC-02" -> FindPossibleWordByAnagram [label=1 penwidth=1.0]
		TestSolvePattern -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		"TC-02" -> AssertFileExist [label=4 penwidth=3.0]
		TestValidCrosswordSize -> ClickMenuNewCrossword [label=3 penwidth=2.58496250072]
		TestAddWord -> InputCrosswordCell [label=12 penwidth=4.58496250072]
		TestInvalidCrosswordSize -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		"TC-02" -> LoadFile [label=1 penwidth=1.0]
		TestValidCrosswordSize -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		"TC-02" -> AssertButtonAddWordExist [label=3 penwidth=2.58496250072]
		TestLoadCrosswordToEdit -> AssertFileExist [label=1 penwidth=1.0]
		"TC-01" -> ClickButtonFindMatch [label=1 penwidth=1.0]
		TestSolveAnagram -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertButtonAddWordNotExist [label=1 penwidth=1.0]
		TestAddWord -> SelectCrosswordSageWindow [label=2 penwidth=2.0]
		TestSaveCrossword -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		"TC-01" -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		"TC-01" -> InputValidGridSize [label=1 penwidth=1.0]
		"TC-01" -> AssertButtonAddWordExist [label=1 penwidth=1.0]
		TestSolvePattern -> ClickMenuSolveNewWord [label=1 penwidth=1.0]
		TestSolvePattern -> ClearPatternTextField [label=3 penwidth=2.58496250072]
		TestSaveCrossword -> SaveFileWithAssert [label=3 penwidth=2.58496250072]
		TestSolvePattern -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		"TC-02" -> ClearAnagramTextField [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> InputInvalidGridSize [label=3 penwidth=2.58496250072]
		"TC-02" -> FindPossibleWordByPattern [label=1 penwidth=1.0]
		OpenCrosswordSage -> LaunchCrossword [label=1 penwidth=1.0]
		"TC-01" -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		"TC-02" -> AssertCrosswordOnlyOneSuggestWordExists [label=1 penwidth=1.0]
		TestSolveAnagram -> SelectCrosswordSageWindow [label=1 penwidth=1.0]
		TestAddWord -> ChooseSuggestWord [label=5 penwidth=3.32192809489]
		"TC-02" -> SelectSaveDialog [label=1 penwidth=1.0]
		"TC-02" -> SelectCrosswordSageWindow [label=6 penwidth=3.58496250072]
		TestSaveCrossword -> DeleteFile [label=2 penwidth=2.0]
		TestSaveCrossword -> InputValidGridSize [label=2 penwidth=2.0]
		TestSolveAnagram -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> AssertFileNotExist [label=1 penwidth=1.0]
		TestValidCrosswordSize -> InputValidCrosswordSize [label=3 penwidth=2.58496250072]
		TestValidCrosswordSize -> AssertMenuSaveCrosswordNotEnabled [label=1 penwidth=1.0]
		"TC-02" -> AddWord [label=4 penwidth=3.0]
		"TC-02" -> FileChooserSaveFile [label=1 penwidth=1.0]
		"TC-02" -> ClickCrosswordCell [label=2 penwidth=2.0]
		"TC-01" -> AssertFindMatchResult [label=1 penwidth=1.0]
		"TC-01" -> LoadFile [label=1 penwidth=1.0]
		TestInvalidCrosswordSize -> ClickMenuNewCrossword [label=1 penwidth=1.0]
		TestValidCrosswordSize -> AssertMenuLoadCrosswordEditEnabled [label=1 penwidth=1.0]
		TestLoadCrosswordToEdit -> SelectCrosswordSageWindow [label=4 penwidth=3.0]
		TestSolveAnagram -> ClearAnagramTextField [label=2 penwidth=2.0]
		TestSolveAnagram -> FindPossibleWordByAnagram [label=3 penwidth=2.58496250072]
		TestValidCrosswordSize -> AssertMenuNewCrosswordEnabled [label=1 penwidth=1.0]
		TestSolvePattern -> FindPossibleWordByPattern [label=4 penwidth=3.0]
		TestSaveCrossword -> AddWord [label=1 penwidth=1.0]
		TestAddWord -> AssertCrosswordOnlyOneSuggestWordExists [label=5 penwidth=3.32192809489]
		OpenCrosswordSage -> ClickButtonOK [label=1 penwidth=1.0]
		TestSaveCrossword -> AssertFileNotExist [label=1 penwidth=1.0]
		"TC-01" -> AssertCrosswordOnlyOneSuggestWordExists [label=4 penwidth=3.0]
		"TC-01" -> AssertButtonFindMatchExist [label=1 penwidth=1.0]
}