// TS <-> K
digraph {
	"02Crossword Lab" [color=cyan3 shape=box style=filled]
	LaunchCrossword [color=bisque shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputValidCrosswordSize [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputValidCrosswordSize [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputValidCrosswordSize [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputInvalidGridSize [color=bisque shape=box style=filled]
	InputInvalidGridSize [color=bisque shape=box style=filled]
	InputInvalidGridSize [color=bisque shape=box style=filled]
	InputValidCrosswordSize [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileWithAssert [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileWithAssert [color=bisque shape=box style=filled]
	DeleteFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	SaveFileWithAssert [color=bisque shape=box style=filled]
	DeleteFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	InputValidGridSize [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	SaveFileWithAssert [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	LoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	SaveFileWithAssert [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	FindPossibleWordByAnagram [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleWordByPattern [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	LoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ChooseSuggestWord [color=bisque shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=bisque shape=box style=filled]
	SaveFileWithoutAssert [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AddWord [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	InputCrosswordCell [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileWithoutAssert [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		"02Crossword Lab" -> AssertButtonFindMatchExist [label=3]
		"02Crossword Lab" -> ClickCrosswordCell [label=9]
		"02Crossword Lab" -> AssertMenuLoadCrosswordSolveEnabled [label=1]
		"02Crossword Lab" -> LaunchCrossword [label=1]
		"02Crossword Lab" -> ClickMenuSolveNewWord [label=4]
		"02Crossword Lab" -> ClearAnagramTextField [label=3]
		"02Crossword Lab" -> LoadFile [label=4]
		"02Crossword Lab" -> FindPossibleWordByAnagram [label=4]
		"02Crossword Lab" -> SaveFileWithoutAssert [label=2]
		"02Crossword Lab" -> ChooseSuggestWord [label=12]
		"02Crossword Lab" -> SaveFileWithAssert [label=5]
		"02Crossword Lab" -> AssertFileExist [label=5]
		"02Crossword Lab" -> AssertMenuLoadCrosswordEditEnabled [label=1]
		"02Crossword Lab" -> AssertButtonAddWordNotExist [label=1]
		"02Crossword Lab" -> AssertMenuNewCrosswordEnabled [label=1]
		"02Crossword Lab" -> ClearPatternTextField [label=3]
		"02Crossword Lab" -> ClickMenuSaveCrossword [label=1]
		"02Crossword Lab" -> AssertMenuSaveCrosswordNotEnabled [label=1]
		"02Crossword Lab" -> InputValidCrosswordSize [label=4]
		"02Crossword Lab" -> AssertButtonSuggestWordExist [label=6]
		"02Crossword Lab" -> InputValidGridSize [label=4]
		"02Crossword Lab" -> SelectMessageDialog [label=1]
		"02Crossword Lab" -> FileChooserSaveFile [label=1]
		"02Crossword Lab" -> AssertButtonAddWordExist [label=11]
		"02Crossword Lab" -> AssertCrosswordOnlyOneSuggestWordExists [label=10]
		"02Crossword Lab" -> InputInvalidGridSize [label=3]
		"02Crossword Lab" -> ClickButtonOK [label=1]
		"02Crossword Lab" -> AddWord [label=16]
		"02Crossword Lab" -> AssertFileNotExist [label=2]
		"02Crossword Lab" -> AssertFindMatchResult [label=1]
		"02Crossword Lab" -> InputCrosswordCell [label=49]
		"02Crossword Lab" -> SelectSaveDialog [label=1]
		"02Crossword Lab" -> DeleteFile [label=2]
		"02Crossword Lab" -> ClickMenuNewCrossword [label=4]
		"02Crossword Lab" -> ClickButtonFindMatch [label=1]
		"02Crossword Lab" -> SelectCrosswordSageWindow [label=25]
		"02Crossword Lab" -> FindPossibleWordByPattern [label=5]
}