// TS <-> K
digraph {
	"01Crossword Lab" [color=cyan3 shape=box style=filled]
	LaunchCrossword [color=bisque shape=box style=filled]
	DismissMessageDialog [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertMenuNewCrosswordEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordSolveEnabled [color=bisque shape=box style=filled]
	AssertMenuLoadCrosswordEditEnabled [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordNotEnabled [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=bisque shape=box style=filled]
	AssertSaveable [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=bisque shape=box style=filled]
	AssertSaveable [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=bisque shape=box style=filled]
	AssertSaveable [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	EnterGridSize [color=bisque shape=box style=filled]
	DismissErrorDialog [color=bisque shape=box style=filled]
	EnterGridSize [color=bisque shape=box style=filled]
	DismissErrorDialog [color=bisque shape=box style=filled]
	EnterGridSize [color=bisque shape=box style=filled]
	DismissErrorDialog [color=bisque shape=box style=filled]
	EnterGridSize [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertSaveable [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByGridSize [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SaveFileByName [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SaveFileByName [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=bisque shape=box style=filled]
	ClearPatternTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	LoadFileByName [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordNotExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	AnagramAddAssert [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	AnagramAddAssert [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	NewCrosswordByValidGridSize [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AssertButtonFindMatchExist [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuSolveNewWord [color=bisque shape=box style=filled]
	AnagramAddAssert [color=bisque shape=box style=filled]
	ClearAnagramTextField [color=bisque shape=box style=filled]
	FindPossibleMatchesAddAssert [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	LoadFileByName [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickSuggestWordAtCell [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickAddWordBetween [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	EnterWordToCell [color=bisque shape=box style=filled]
	SaveFileByName [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
		"01Crossword Lab" -> DoubleClickSuggestListItem [label=12]
		"01Crossword Lab" -> ClickAddWordWithoutAssert [label=7]
		"01Crossword Lab" -> EnterGridSize [label=4]
		"01Crossword Lab" -> ClickMenuSolveNewWord [label=4]
		"01Crossword Lab" -> NewCrosswordByValidGridSize [label=6]
		"01Crossword Lab" -> RemoveTestFile [label=2]
		"01Crossword Lab" -> SelectOpenDialog [label=1]
		"01Crossword Lab" -> ClickMenuSaveCrossword [label=1]
		"01Crossword Lab" -> DismissErrorDialog [label=3]
		"01Crossword Lab" -> ClickButtonSuggestWord [label=7]
		"01Crossword Lab" -> SaveFileByNameDirectly [label=4]
		"01Crossword Lab" -> SelectCrosswordSageWindow [label=17]
		"01Crossword Lab" -> FileChooserLoadFile [label=1]
		"01Crossword Lab" -> SelectSaveDialog [label=1]
		"01Crossword Lab" -> SaveFileByName [label=3]
		"01Crossword Lab" -> ClickButtonFindMatch [label=1]
		"01Crossword Lab" -> AssertSaveable [label=4]
		"01Crossword Lab" -> AssertMenuNewCrosswordEnabled [label=1]
		"01Crossword Lab" -> AssertSuggestListItem [label=10]
		"01Crossword Lab" -> DismissMessageDialog [label=1]
		"01Crossword Lab" -> ClickMenuLoadCrosswordToEdit [label=1]
		"01Crossword Lab" -> FindPossibleMatchesAddAssert [label=5]
		"01Crossword Lab" -> AssertButtonAddWordExist [label=2]
		"01Crossword Lab" -> AssertButtonFindMatchExist [label=3]
		"01Crossword Lab" -> AssertButtonSuggestWordExist [label=1]
		"01Crossword Lab" -> ClickAddWordBetween [label=9]
		"01Crossword Lab" -> AssertMenuSaveCrosswordNotEnabled [label=1]
		"01Crossword Lab" -> ClearAnagramTextField [label=3]
		"01Crossword Lab" -> EnterWordToCell [label=49]
		"01Crossword Lab" -> AssertMenuLoadCrosswordSolveEnabled [label=1]
		"01Crossword Lab" -> AssertFindMatchResult [label=1]
		"01Crossword Lab" -> FileChooserSaveFile [label=1]
		"01Crossword Lab" -> ClickSuggestWordAtCell [label=15]
		"01Crossword Lab" -> AssertFileNotExist [label=4]
		"01Crossword Lab" -> AnagramAddAssert [label=4]
		"01Crossword Lab" -> LoadFileByName [label=3]
		"01Crossword Lab" -> ClickMenuNewCrossword [label=1]
		"01Crossword Lab" -> AssertButtonAddWordNotExist [label=1]
		"01Crossword Lab" -> NewCrosswordByGridSize [label=1]
		"01Crossword Lab" -> ClearPatternTextField [label=3]
		"01Crossword Lab" -> AssertFileExist [label=10]
		"01Crossword Lab" -> AssertMenuLoadCrosswordEditEnabled [label=1]
		"01Crossword Lab" -> LaunchCrossword [label=1]
		"01Crossword Lab" -> ClickCrosswordCell [label=4]
}