// TS <-> TC
digraph {
	"01Crossword Lab" [color=cyan3 shape=box style=filled]
	OpenCrosswordSage [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> OpenCrosswordSage [len=10]
	TestValidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> TestValidCrosswordSize [len=10]
	TestInvalidCrosswordSize [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> TestInvalidCrosswordSize [len=10]
	TestAddword [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> TestAddword [len=10]
	TestSaveCrossword [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> TestSaveCrossword [len=10]
	TestSolvePattern [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> TestSolvePattern [len=10]
	TestLoadCrosswordToEdit [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> TestLoadCrosswordToEdit [len=10]
	TestSolveAnagram [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> TestSolveAnagram [len=10]
	"TC-01" [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> "TC-01" [len=10]
	"TC-02" [color=darkolivegreen2 shape=box style=filled]
		"01Crossword Lab" -> "TC-02" [len=10]
}