// TS <-> UK
digraph {
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	Keyword01 [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	ClickOKonErrorSizeDialog [color=coral shape=box style=filled]
	InputInvalidGridSize [color=coral shape=box style=filled]
	SaveFileWithoutAssert [color=coral shape=box style=filled]
	DeleteFile [color=coral shape=box style=filled]
	"02Crossword Lab" [color=cyan3 shape=box style=filled]
		"02Crossword Lab" -> SaveFileWithAssert [label=5 len=10.0]
		"02Crossword Lab" -> InputCrosswordCell [label=49 len=10.0]
		"02Crossword Lab" -> DeleteFile [label=2 len=10.0]
		"02Crossword Lab" -> AddWord [label=16 len=10.0]
		"02Crossword Lab" -> AssertCrosswordOnlyOneSuggestWordExists [label=10 len=10.0]
		"02Crossword Lab" -> LoadFile [label=4 len=10.0]
		"02Crossword Lab" -> InputInvalidGridSize [label=3 len=10.0]
		"02Crossword Lab" -> InputValidCrosswordSize [label=4 len=10.0]
		"02Crossword Lab" -> FindPossibleWordByAnagram [label=4 len=10.0]
		"02Crossword Lab" -> SaveFileWithoutAssert [label=2 len=10.0]
		"02Crossword Lab" -> ChooseSuggestWord [label=12 len=10.0]
		"02Crossword Lab" -> InputValidGridSize [label=4 len=10.0]
		"02Crossword Lab" -> FindPossibleWordByPattern [label=5 len=10.0]
}