// UK <-> LK
digraph {
	Root
	DismissMessageDialog [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	DismissErrorDialog [color=coral shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	AssertSaveable [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	NewCrosswordByValidGridSize [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	AnagramAddAssert [color=coral shape=box style=filled]
	FindPossibleMatchesAddAssert [color=coral shape=box style=filled]
	LoadFileByName [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	ClickSuggestWordAtCell [color=coral shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	ClickAddWordBetween [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	EnterWordToCell [color=coral shape=box style=filled]
	SaveFileByName [color=coral shape=box style=filled]
	SelectMessageDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	EnterGridSize [color=coral shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	NewCrosswordByGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectErrorSizeDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	ClickAddWordWithoutAssert [color=coral shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	SaveFileByNameDirectly [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	AssertMatchResult [color=coral shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	AssertMatchResult [color=coral shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
		AssertMatchResult -> ClickButtonFindMatch [label=1]
		Root -> DismissErrorDialog [label=3]
		ClickSuggestWordAtCell -> ClickCrosswordCell [label=1]
		Root -> NewCrosswordByValidGridSize [label=6]
		ClickSuggestWordAtCell -> AssertButtonSuggestWordExist [label=1]
		SaveFileByNameDirectly -> FileChooserSaveFile [label=1]
		LoadFileByName -> SelectCrosswordSageWindow [label=1]
		Root -> EnterGridSize [label=4]
		AnagramAddAssert -> AssertMatchResult [label=1]
		Root -> ClickAddWordWithoutAssert [label=7]
		LoadFileByName -> SelectOpenDialog [label=1]
		EnterWordToCell -> "Send Keyboard Event" [label=1]
		LoadFileByName -> ClickMenuLoadCrosswordToEdit [label=1]
		Root -> FindPossibleMatchesAddAssert [label=5]
		EnterGridSize -> TypeInGridSizeTextField [label=1]
		DismissErrorDialog -> ClickButtonOK [label=1]
		Root -> NewCrosswordByGridSize [label=1]
		SaveFileByName -> SelectCrosswordSageWindow [label=1]
		SaveFileByNameDirectly -> ClickMenuSaveCrossword [label=1]
		DismissMessageDialog -> SelectMessageDialog [label=1]
		EnterGridSize -> SelectInputDialog [label=1]
		Root -> LoadFileByName [label=3]
		Root -> ClickSuggestWordAtCell [label=15]
		NewCrosswordByValidGridSize -> NewCrosswordByGridSize [label=1]
		LoadFileByName -> FileChooserLoadFile [label=1]
		Root -> AnagramAddAssert [label=4]
		AssertSaveable -> AssertButtonAddWordExist [label=1]
		Root -> EnterWordToCell [label=49]
		NewCrosswordByGridSize -> EnterGridSize [label=1]
		ClickAddWordWithoutAssert -> ClickCrosswordCell [label=2]
		Root -> ClickAddWordBetween [label=9]
		FindPossibleMatchesAddAssert -> AssertMatchResult [label=1]
		ClickAddWordWithoutAssert -> ClickButtonAddWord [label=1]
		DismissMessageDialog -> ClickButtonOK [label=1]
		AnagramAddAssert -> TypeInAnagramTextField [label=1]
		FindPossibleMatchesAddAssert -> TypeInPatternTextField [label=1]
		Root -> DismissMessageDialog [label=1]
		ClickAddWordBetween -> ClickAddWordWithoutAssert [label=1]
		SaveFileByNameDirectly -> SelectSaveDialog [label=1]
		Root -> AssertSaveable [label=4]
		SaveFileByName -> SaveFileByNameDirectly [label=1]
		Root -> SaveFileByName [label=3]
		NewCrosswordByValidGridSize -> SelectCrosswordSageWindow [label=1]
		DismissErrorDialog -> SelectErrorSizeDialog [label=1]
		NewCrosswordByGridSize -> ClickMenuNewCrossword [label=1]
		Root -> SaveFileByNameDirectly [label=4]
		AssertSaveable -> AssertMenuSaveCrosswordEnabled [label=1]
		EnterWordToCell -> ClickCrosswordCell [label=1]
		ClickSuggestWordAtCell -> ClickButtonSuggestWord [label=1]
		ClickAddWordBetween -> AssertButtonAddWordExist [label=1]
		AssertMatchResult -> AssertFindMatchResult [label=1]
		EnterGridSize -> ClickButtonOK [label=1]
}