// UK <-> LK
digraph {
	Root
	InputValidCrosswordSize [color=coral shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	InputInvalidGridSize [color=coral shape=box style=filled]
	InputInvalidGridSize [color=coral shape=box style=filled]
	InputInvalidGridSize [color=coral shape=box style=filled]
	InputValidCrosswordSize [color=coral shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	DeleteFile [color=coral shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	DeleteFile [color=coral shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	InputValidGridSize [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	SaveFileWithAssert [color=coral shape=box style=filled]
	FindPossibleWordByAnagram [color=coral shape=box style=filled]
	FindPossibleWordByPattern [color=coral shape=box style=filled]
	LoadFile [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	ChooseSuggestWord [color=coral shape=box style=filled]
	AssertCrosswordOnlyOneSuggestWordExists [color=coral shape=box style=filled]
	SaveFileWithoutAssert [color=coral shape=box style=filled]
	AddWord [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	InputCrosswordCell [color=coral shape=box style=filled]
	SaveFileWithoutAssert [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	SelectCrosswordSageWindow [color=bisque shape=box style=filled]
	AssertButtonAddWordExist [color=bisque shape=box style=filled]
	AssertMenuSaveCrosswordEnabled [color=bisque shape=box style=filled]
	ClickMenuNewCrossword [color=bisque shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	InputGridSize [color=coral shape=box style=filled]
	ClickOKonErrorSizeDialog [color=coral shape=box style=filled]
	SelectErrorSizeDialog [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	SelectInputDialog [color=bisque shape=box style=filled]
	TypeInGridSizeTextField [color=bisque shape=box style=filled]
	ClickButtonOK [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	"Send Keyboard Event" [color=bisque shape=box style=filled]
	ClickButtonAddWord [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	DoubleClickSuggestListItem [color=bisque shape=box style=filled]
	ClickCrosswordCell [color=bisque shape=box style=filled]
	AssertButtonSuggestWordExist [color=bisque shape=box style=filled]
	ClickButtonSuggestWord [color=bisque shape=box style=filled]
	AssertSuggestListItem [color=bisque shape=box style=filled]
	SaveFileWithoutAssert [color=coral shape=box style=filled]
	AssertFileExist [color=bisque shape=box style=filled]
	RemoveTestFile [color=bisque shape=box style=filled]
	AssertFileNotExist [color=bisque shape=box style=filled]
	ClickMenuLoadCrosswordToEdit [color=bisque shape=box style=filled]
	SelectOpenDialog [color=bisque shape=box style=filled]
	FileChooserLoadFile [color=bisque shape=box style=filled]
	TypeInPatternTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	TypeInAnagramTextField [color=bisque shape=box style=filled]
	ClickButtonFindMatch [color=bisque shape=box style=filled]
	AssertFindMatchResult [color=bisque shape=box style=filled]
	ClickMenuSaveCrossword [color=bisque shape=box style=filled]
	SelectSaveDialog [color=bisque shape=box style=filled]
	FileChooserSaveFile [color=bisque shape=box style=filled]
		Root -> ChooseSuggestWord [label=12]
		ChooseSuggestWord -> DoubleClickSuggestListItem [label=1]
		ChooseSuggestWord -> ClickButtonSuggestWord [label=1]
		InputInvalidGridSize -> ClickOKonErrorSizeDialog [label=1]
		ClickOKonErrorSizeDialog -> ClickButtonOK [label=1]
		Root -> LoadFile [label=4]
		InputInvalidGridSize -> InputGridSize [label=1]
		Root -> AssertCrosswordOnlyOneSuggestWordExists [label=10]
		Root -> InputValidCrosswordSize [label=4]
		FindPossibleWordByPattern -> AssertFindMatchResult [label=1]
		InputGridSize -> ClickButtonOK [label=1]
		Root -> InputValidGridSize [label=4]
		AssertCrosswordOnlyOneSuggestWordExists -> AssertSuggestListItem [label=1]
		InputCrosswordCell -> "Send Keyboard Event" [label=1]
		FindPossibleWordByAnagram -> ClickButtonFindMatch [label=1]
		Root -> DeleteFile [label=2]
		InputGridSize -> TypeInGridSizeTextField [label=1]
		InputValidCrosswordSize -> AssertMenuSaveCrosswordEnabled [label=1]
		SaveFileWithoutAssert -> ClickMenuSaveCrossword [label=1]
		SaveFileWithAssert -> SaveFileWithoutAssert [label=1]
		InputValidCrosswordSize -> InputGridSize [label=1]
		InputValidCrosswordSize -> AssertButtonAddWordExist [label=1]
		Root -> FindPossibleWordByAnagram [label=4]
		Root -> SaveFileWithAssert [label=5]
		Root -> AddWord [label=16]
		SaveFileWithoutAssert -> FileChooserSaveFile [label=1]
		InputValidCrosswordSize -> SelectCrosswordSageWindow [label=1]
		FindPossibleWordByAnagram -> AssertFindMatchResult [label=1]
		AddWord -> ClickButtonAddWord [label=1]
		InputGridSize -> SelectInputDialog [label=1]
		InputCrosswordCell -> ClickCrosswordCell [label=1]
		FindPossibleWordByPattern -> ClickButtonFindMatch [label=1]
		LoadFile -> SelectOpenDialog [label=1]
		Root -> FindPossibleWordByPattern [label=5]
		AssertCrosswordOnlyOneSuggestWordExists -> ClickButtonSuggestWord [label=1]
		FindPossibleWordByAnagram -> TypeInAnagramTextField [label=1]
		InputValidGridSize -> ClickMenuNewCrossword [label=1]
		AssertCrosswordOnlyOneSuggestWordExists -> AssertButtonSuggestWordExist [label=1]
		SaveFileWithAssert -> AssertFileExist [label=1]
		Root -> InputCrosswordCell [label=49]
		Root -> SaveFileWithoutAssert [label=2]
		SaveFileWithoutAssert -> SelectSaveDialog [label=1]
		LoadFile -> ClickMenuLoadCrosswordToEdit [label=1]
		AddWord -> ClickCrosswordCell [label=2]
		AssertCrosswordOnlyOneSuggestWordExists -> ClickCrosswordCell [label=1]
		DeleteFile -> RemoveTestFile [label=1]
		ClickOKonErrorSizeDialog -> SelectErrorSizeDialog [label=1]
		Root -> InputInvalidGridSize [label=3]
		FindPossibleWordByPattern -> TypeInPatternTextField [label=1]
		DeleteFile -> AssertFileNotExist [label=1]
		InputValidGridSize -> InputGridSize [label=1]
		LoadFile -> FileChooserLoadFile [label=1]
}